<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/analytics/network/stale-rules</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/analytics/network/stale-rules</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Displays a network firewall stale rules report.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/analytics/network/stale-rules</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/analytics/network/stale-rules/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>drilldown</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies specific entities that are used as a filter.</td></tr>
<tr><td><code>firstRuleNumber</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the first rule number being displayed. Rules are ordered by hit count in ascending order.</td></tr>
<tr><td><code>numberOfRules</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the maximum number of firewall rules displayed in the output result set. The default value is 10.</td></tr>
<tr><td><code>range</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the time/date range of the analytics information that you want to display. The displayed results reflect the time range specified. The default value is the last hour (now--now-1h).</td></tr>
<tr><td><code>type</code></td><td>string</td><td>enforced</td><td>required</td><td>read/write</td><td>Specifies the type of rules being displayed: either enforced or staged.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>