<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>Legal Notices</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h2>DISCLAIMER</h2>
        <p>The API documentation and the associated copyrights and other intellectual property rights are owned by F5 or its licensors and are protected by law and 
            international treaties. Licensee may not copy, modify, translate, disassemble, de-compile, reverse engineer, or create derivative works of the API 
            Documentation, or permit others to do so. LICENSEE ACCEPTS THE API DOCUMENTATION AND DATA "AS IS" WITH NO EXPRESS OR IMPLIED 
            WARRANTIES OR CONDITIONS OF ANY KIND, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY, AS TO TITLE OR NON-INFRINGEMENT 
            OR FITNESS FOR A PARTICULAR PURPOSE. F5 NEITHER ASSUMES, NOR AUTHORIZES ANY OTHER PERSON TO ASSUME FOR IT, ANY 
            OTHER LIABILITY IN CONNECTION WITH THE PRODUCT, DATA, OR ANY OTHER INFORMATION, INCLUDING, WITHOUT LIMITATION, LIABILITY ARISING 
            OUT OF THE DELIVERY OR USE OF THE API DOCUMENTATION. F5 DOES NOT WARRANT THAT THE API DOCUMENTATION WILL MEET LICENSEE'S 
            REQUIREMENTS OR EXPECTATIONS. F5 CANNOT GUARANTEE AND DOES NOT WARRANT THE ACCURACY OF THE API DOCUMENTATION. IN NO EVENT 
            SHALL F5 BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES, INCLUDING, BUT NOT LIMITED TO, LOSS OF PROFITS, 
            REVENUE, DATA, OR MACHINE USE, ARISING OUT OF OR IN CONNECTION WITH THE API DOCUMENTATION, REGARDLESS OF THE NATURE OF THE 
            ACTION OR UNDERLYING LEGAL THEORY, EVEN IF F5 AND/OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
 
</div></body></html>

<!DOCTYPE html>
<html lang="en">

    <head>
	
		<meta charset="utf-8" />
		<link href="bootstrap.min.css" rel="stylesheet" media="screen" />
		<title>Index: mgmt/tm</title>
		<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->	
	</head>
    <body><div class="container">
	    <p> </p>
        <p>Copyright © 2015 F5 Networks. All Rights Reserved</p>       
     </div></body>
</html>