<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/classification/signature-update-schedule</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/classification/signature-update-schedule</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Configure scheduling for classification signature updates.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/classification/signature-update-schedule</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/classification/signature-update-schedule/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>autoUpdateDisabled</code></td><td>boolean</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies that the updates scheduler is disabled.</td></tr>
<tr><td><code>autoUpdateEnabled</code></td><td>boolean</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies that the updates scheduler is enabled.</td></tr>
<tr><td><code>autoUpdateInterval</code></td><td>string</td><td>weekly</td><td>optional</td><td>read/write</td><td>Specifies the auto-update frequency for classification signatures.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>