<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/classification/signature-definition</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/classification/signature-definition</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Configure status for classification signature updates.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/classification/signature-definition</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/classification/signature-definition/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, POST</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>lastAttemptAutomaticMode</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Indicates whether the last attempt to update the signature file was done manually or automatically by the system.</td></tr>
<tr><td><code>lastAttemptDatetime</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Indicates the date and time of the last attempt to update the signature file.</td></tr>
<tr><td><code>lastAttemptUser</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Indicates the user who is the last one to attempt to update the signature file.</td></tr>
<tr><td><code>lastUpdateAutomaticMode</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Indicates whether the last successful signature file update was done manually or automatically by the system.</td></tr>
<tr><td><code>lastUpdateDatetime</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Indicates the date and time of the last successful signature file update.</td></tr>
<tr><td><code>lastUpdateUser</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Indicates the user who did the last successful signature file update.</td></tr>
<tr><td><code>message</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Indicates the error message when it fails to attempt to update the signature file.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition.</td></tr>
<tr><td><code>progressStatus</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td>Indicates the progress status when attempting to update the signature file.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>