<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/dns/analytics/global-settings</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/dns/analytics/global-settings</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>AVR DNS statistics global settings affecting all DNS listeners.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/dns/analytics/global-settings</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/dns/analytics/global-settings/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>collectClientIp</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Collect client IP addresses of DNS queries and store the statistics in analytics database.</td></tr>
<tr><td><code>collectQueryName</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Collect domain names of DNS queries and store the statistics in analytics database.</td></tr>
</tbody></table>




<div><a href="../../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>