<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>cli</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>cli</h1>
<p><a href="../index.html">&lt;&lt; Back</a></p>
<h3>Direct Children:</h3>
<p><a href="admin-partitions.html">/cli/admin-partitions</a></p>
<p><a href="global-settings.html">/cli/global-settings</a></p>
<p><a href="preference.html">/cli/preference</a></p>
<p><a href="script.html">/cli/script</a></p>
<p><a href="version.html">/cli/version</a></p>
<h3 id="alias">Index: <a href="alias/index.html">cli/alias</a></h3>
<p><a href="alias/private.html">/cli/alias/private</a></p>
<p><a href="alias/shared.html">/cli/alias/shared</a></p>
</div>
</body>
</html>