<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/cli/script</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/cli/script</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Automate tmsh using TCL</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/cli/script</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/cli/script/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>ignoreVerification</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Set to true to temporarily stop the verification of signature or checksum. Signature or checksum is still retained.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>proc</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>publicCert</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>scriptChecksum</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Computes a checksum for the script.</td></tr>
<tr><td><code>scriptSignature</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Sign the script using the specified private key and corresponding public certificate.</td></tr>
<tr><td><code>signingAction</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>signingKey</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>totalSigningStatus</code></td><td>string</td><td>init</td><td>optional</td><td>read</td><td><context_help/></td></tr>
<tr><td><code>verificationStatus</code></td><td>string</td><td>none</td><td>optional</td><td>read</td><td><context_help/></td></tr>
</tbody></table>




<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>