<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/gtm/datacenter</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/gtm/datacenter</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Data center configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/datacenter</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/datacenter/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>contact</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the administrator or the name of the department that manages the data center.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>disabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that the data center and its resources are not available for load balancing.</td></tr>
<tr><td><code>enabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that the data center and its resources are available for load balancing.</td></tr>
<tr><td><code>location</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the physical location of the data center.</td></tr>
<tr><td><code>proberPool</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Optional prober pool used to monitor the data center's virtual servers.</td></tr>
</tbody></table>



<h2>Array Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/metadata</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>User defined generic data for the data center. It is a name and value pair.</td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/app-service</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/persist</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies whether the command "tmsh save sys config" will save the metadata entry to the configuration files.</td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/value</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Value of the data center metadata</td></tr>
</tbody></table>
<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>