<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/gtm/prober-pool</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/gtm/prober-pool</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Prober Pool configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/prober-pool</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/prober-pool/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>disabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that this pool is not available for conducting probes.</td></tr>
<tr><td><code>enabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that this prober pool is available for conducting probes.</td></tr>
<tr><td><code>loadBalancingMode</code></td><td>string</td><td>global-availability</td><td>optional</td><td>read/write</td><td>Specifies the load balancing mode that the system uses to select the members of this pool.</td></tr>
</tbody></table>
<h2>Subcollections</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="prober-pool_members.html">members</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Adds a server to a pool, deletes a server from a pool, modifies the member list of a pool, or replaces a server in the member list of a pool.</td></tr>
</tbody></table>



<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>