<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/gtm/rule</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/gtm/rule</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>GTM iRule configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/rule</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/rule/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>check</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>This attribute is only used by the iRule parser.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the partition within which this object resides.</td></tr>
<tr><td><code>when</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>This attribute is only used by the iRule parser.</td></tr>
</tbody></table>



<h2>Array Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/metadata</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>User defined generic data for the rule. It is a name and value pair.</td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/app-service</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/persist</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies whether the command "tmsh save sys config" will save the metadata entry to the configuration files.</td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/value</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Value of the rule metadata</td></tr>
</tbody></table>
<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>