<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/gtm/wideip</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/gtm/wideip</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p><context_help/></p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/wideip</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/wideip/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>disabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>enabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>ipv6NoErrorNegTtl</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>ipv6NoErrorResponse</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>lastResortPool</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>loadBalancingDecisionLogVerbosity</code></td><td>string</td><td>0</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>persistCidrIpv4</code></td><td>integer</td><td>32</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>persistCidrIpv6</code></td><td>integer</td><td>128</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>persistence</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>poolLbMode</code></td><td>string</td><td>round-robin</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>ttlPersistence</code></td><td>integer</td><td>3600</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>

<h2>Lists</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>undefined</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code><a href="../gtm/rule.html">rules (gtm/rule)</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>

<h2>Array Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/metadata</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>User defined generic data for the Wide IP. It is a name and value pair.</td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/app-service</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/persist</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies whether the command "tmsh save sys config" will save the metadata entry to the configuration files.</td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/value</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Value of the Wide IP metadata</td></tr>
<tr><td><code style="color:#2f6f9f">/pools</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Adds a pool to or deletes a pool from this Wide IP.</td></tr>
<tr><td><code style="color:#2f6f9f">/pools/app-service</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code style="color:#2f6f9f">/pools/order</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the order of this pool in relation to other pools attached to this Wide IP. Pool order is significant when the Global Availability load balancing method is utilized.</td></tr>
<tr><td><code style="color:#2f6f9f">/pools/ratio</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies a ratio for this pool that the system uses when utilizing the Ratio load balancing method to route requests to pools in this Wide IP.</td></tr>
</tbody></table>
<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>