<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/global-settings/connection</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/global-settings/connection</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>General configuration options for connections</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/global-settings/connection</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/global-settings/connection/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>adaptiveReaperHiwater</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>*IMPORTANT* This command has been deprecated (as of 11.6.0). Please use ltm eviction-policy instead. Specifies, in a percentage, the memory usage at which the system stops establishing new connections. Once the system meets the reaper high-water mark, the system does not establish new connections until the memory usage drops below the reaper low-water mark. The default setting is 95. To disable the adaptive reaper, set the high-water mark to 100. The adaptive reaper settings help mitigate the effects of a denial-of-service attack.</td></tr>
<tr><td><code>adaptiveReaperLowater</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>*IMPORTANT* This command has been deprecated (as of 11.6.0). Please use ltm eviction-policy instead. Specifies, in percent, the memory usage at which the system silently purges stale connections, without sending reset packets (RST) to the client. If the memory usage remains above the low-water mark after the purge, then the system starts purging established connections closest to their service timeout. The default setting is 85. To disable the adaptive reaper, set the low-water mark to 100.</td></tr>
<tr><td><code>autoLastHop</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies that the system automatically maps the last hop for pools. The default is enable.</td></tr>
<tr><td><code>globalFlowEvictionPolicy</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Assigns the flow eviction policy to use when memory limits are approached.</td></tr>
<tr><td><code>syncookiesThreshold</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of new or untrusted TCP connections that can be established before the system activates the SYN Cookies authentication method for subsequent TCP connections.  The default value is 16384.</td></tr>
<tr><td><code>vlanKeyedConn</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables VLAN-keyed connections. You use VLAN-keyed connections when traffic for the same connection must pass through the system several times, on multiple pairs of VLANs (or in different VLAN groups). The default setting is enable.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>