<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/global-settings/traffic-control</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/global-settings/traffic-control</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>General configuration options for traffic</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/global-settings/traffic-control</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/global-settings/traffic-control/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>acceptIpOptions</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the system accepts IPv4 packets with IP options. The default is disable.</td></tr>
<tr><td><code>acceptIpSourceRoute</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the system accepts IPv4 packets with IP source route options that are destined for Traffic Management Microkernel (TMM). The default is disable.  To enable this option, you must also enable the accept ip options setting.</td></tr>
<tr><td><code>allowIpSourceRoute</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the system allows IPv4 packets with IP source route options enabled to be routed through Traffic Management Microkernel (TMM). The default is disable.  To enable this option, you must also enable the accept ip options setting.</td></tr>
<tr><td><code>continueMatching</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the system matches against a less-specific virtual server when the more-specific one is disabled. When continue matching is disabled, the system drops connections that request a disabled virtual server. In this case, the system rejects or drops packets depending on the setting of the reject unmatched option.</td></tr>
<tr><td><code>maxIcmpRate</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the maximum rate per second at which the system issues Internet Control Message Protocol (ICMP) errors. The default is 100 errors per second. The range is from 0 (zero) to 2147483647 errors per second.  This option is useful for preventing ICMP message storms.</td></tr>
<tr><td><code>maxRejectRate</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the maximum rate per second that the system issues reject packets (TCP RST or ICMP port unreach). The default value is 250 per second. The range is from 1 to 1000 per second.</td></tr>
<tr><td><code>minPathMtu</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the minimum packet size that can traverse the path without suffering fragmentation, also known as path Maximum Transmission Unit (MTU). The default is 296. The range is from 68 to 1500.</td></tr>
<tr><td><code>pathMtuDiscovery</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies, when enabled, that the system discovers the maximum transmission unit (MTU) that it can send over a path, without fragmenting TCP packets. The default is enable.</td></tr>
<tr><td><code>portFindLinear</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the maximum of ports to linearly search for outbound connections. The default is 16. The range is from 0 to 61439.</td></tr>
<tr><td><code>portFindRandom</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the maximum of ports to randomly search for outbound connections. The default is 16. The range is from 0 to 1024.</td></tr>
<tr><td><code>rejectUnmatched</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies, when enabled, that the system returns a TCP RESET or ICMP_UNREACH packet if no virtual servers on the system match the destination address of the incoming packet. When this setting is disabled, the system silently drops the unmatched packet. The default is enable.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>