<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/auth/crldp-server</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/auth/crldp-server</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Certificate Revocation List Distribution Point (CRDLP) server configuration, for use with a CRLDP authentication profile</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/auth/crldp-server</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/auth/crldp-server/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>baseDn</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the LDAP base directory name for certificates that specify the CRL distribution point in directory name format (dirName). Use this option when the value of the X509v3 attribute crlDistributionPoints is of type dirName. In this case, the BIG-IP system attempts to match the value of the crlDistributionPoints attribute to the base-dn value. An example of a base-dn value is cn=lxxx,dc=f5,dc=com.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>host</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies an IP address for the CRLDP server. This option is required.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the partition within which the server resides.</td></tr>
<tr><td><code>port</code></td><td>integer</td><td>389</td><td>optional</td><td>read/write</td><td>Specifies the port for CRLDP authentication traffic. The default port is 389.</td></tr>
<tr><td><code>reverseDn</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies in which order the system attempts to match the base-dn value to the value of the X509v3 attribute crlDistributionPoints. When enabled, the system matches the base-dn value from left to right, or from the beginning of the DN string, to accommodate dirName strings in certificates such as C=US,ST=WA,L=SEA,OU=F5,CN=xxx. The default value is disabled.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>