<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/auth/kerberos-delegation</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/auth/kerberos-delegation</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Kerberos configuration for remote client authentication</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/auth/kerberos-delegation</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/auth/kerberos-delegation/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>clientPrincipal</code></td><td>string</td><td></td><td>required</td><td>read/write</td><td>Specifies the principal that the client sees. This is usually a value such as HTTP/&lt;fqdn&gt;. The client principal may be in a different domain from the server principal. This setting is required. There is no default value.</td></tr>
<tr><td><code>debugLogging</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether debug logging is enabled. The default value is disabled.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the configuration resides.</td></tr>
<tr><td><code>protocolTransition</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether associated virtual should transition client certificate authentication into Kerberos credentials.</td></tr>
<tr><td><code>serverPrincipal</code></td><td>string</td><td></td><td>required</td><td>read/write</td><td>Specifies the principal of the back-end web server. This is usually a value such as HTTP/&lt;fqdn of server&gt;. The server principal may be in a different domain from the client principal. This setting is required. There is no default value.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>