<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/auth/ssl-cc-ldap</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/auth/ssl-cc-ldap</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>SSL client certificate configuration, for use with remote SSL-based LDAP authorization</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/auth/ssl-cc-ldap</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/auth/ssl-cc-ldap/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>adminDn</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the distinguished name of an account to which to bind, in order to perform searches. This search account is a read-only account used to do searches. The admin account can also be used as the search account. If no admin DN is specified, then no bind is attempted. This parameter is required only when an LDAP database does not allow anonymous searches. Possible values are a user-specified string, and none.</td></tr>
<tr><td><code>adminPassword</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the password for the admin account. See the admin dn option above. Possible values are a user-specified string, and none.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>cacheSize</code></td><td>integer</td><td>20000</td><td>optional</td><td>read/write</td><td>Specifies the maximum size, in bytes, allowed for the SSL session cache. Setting this value to 0 disallows SSL session caching. The default value is 20000 bytes (that is 20KB).</td></tr>
<tr><td><code>cacheTimeout</code></td><td>integer</td><td>300</td><td>optional</td><td>read/write</td><td>Specifies the number of usable lifetime seconds of negotiable SSL session IDs. When this time expires, a client must negotiate a new session. Allowed values are: &lt;number&gt;, immediate, and indefinite. The default value is 300 seconds.</td></tr>
<tr><td><code>certmapBase</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the search base for the subtree used by the certmap search method. A typical search base is: ou=people,dc=company,dc=com. Possible values are a user-specified string, and none.</td></tr>
<tr><td><code>certmapKey</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the certificate map found in the LDAP database. Used by the certmap search method. Possible values are a user-specified string, and none.</td></tr>
<tr><td><code>certmapUserSerial</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Specifies whether the system uses the client certificate's subject or serial number (in conjunction with the certificate's issuer) when trying to match an entry in the certificate map subtree. A value of yes uses the serial number. A value of no uses the subject. The default value is no.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>groupBase</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the search base for the subtree used by group searches. This parameter is only used when specifying the valid groups option. The typical search base is similar to: ou=groups,dc=company,dc=com. Possible values are a user-specified string, and none.</td></tr>
<tr><td><code>groupKey</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the attribute in the LDAP database that specifies the group name in the group subtree. An example of a typical key is cn (common name for the group). Possible values are a user-specified string, and none.</td></tr>
<tr><td><code>groupMemberKey</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the attribute in the LDAP database that specifies members (DNs) of a group. A typical key would be member. Possible values are a user-specified string, and none.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the partition within which the server resides.</td></tr>
<tr><td><code>roleKey</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the attribute in the LDAP database that specifies a user's authorization roles. This key is used only with the valid roles option. A typical role key might be authorizationRole. Possible values are a user-specified string, and none.</td></tr>
<tr><td><code>searchType</code></td><td>string</td><td>user</td><td>optional</td><td>read/write</td><td>Specifies the type of LDAP search that is performed based on the client's certificate.</td></tr>
<tr><td><code>secure</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Enables or disables an attempt to use secure LDAP (LDAP over SSL). The alternative to using secure LDAP is to use insecure (clear text) LDAP. Secure LDAP is a consideration when the connection between the BIG-IP system and the LDAP server cannot be trusted. The default value is disabled.</td></tr>
<tr><td><code>servers</code></td><td>string</td><td></td><td>required</td><td>read/write</td><td>Specifies a list of LDAP servers you want to search. Possible values are a user-specified list of servers, and none. You must specify a server when you create an SSL client certificate configuration object.</td></tr>
<tr><td><code>userBase</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the search base for the subtree used by the user and cert search methods. A typical search base is: ou=people,dc=company,dc=com. Possible values are a user-specified string, and none. You must specify a user base when you create an SSL client certificate configuration object.</td></tr>
<tr><td><code>userClass</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the object class in the LDAP database to which the user must belong in order to be authenticated.</td></tr>
<tr><td><code>userKey</code></td><td>string</td><td></td><td>required</td><td>read/write</td><td>Specifies the key that denotes a user ID in the LDAP database (for example, the common key for the user option is uid). Possible values are a user-specified string, and none. You must always specify a user key when you create an SSL client certificate configuration object.</td></tr>
<tr><td><code>validGroups</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a space-delimited list specifying the names of groups that the client must belong to in order to be authorized (matches against the group key in the group subtree). The client needs to be a member of only one of the groups in the list. Possible values are a user-specified string, or none.</td></tr>
<tr><td><code>validRoles</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a space-delimited list specifying the valid roles that clients must have in order to be authorized. Possible values are a user-specified string, and none.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>