<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/message-routing/sip/profile/router</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/message-routing/sip/profile/router</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Configures a Session Initiation Protocol (SIP) Router profile.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/message-routing/sip/profile/router</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/message-routing/sip/profile/router/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all of the settings and values from the specified parent profile.</td></tr>
<tr><td><code>maxPendingBytes</code></td><td>integer</td><td>23768</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of bytes contained within pending messages that will be held while waiting for a connection to a peer to be created.</td></tr>
<tr><td><code>maxPendingMessages</code></td><td>integer</td><td>64</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of pending messages that will be held while waiting for a connection to a peer to be created.</td></tr>
<tr><td><code>operationMode</code></td><td>string</td><td>load-balancing</td><td>optional</td><td>read/write</td><td>Specifies the behavior of the routing instance.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>useLocalConnection</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Enables or disables to specify whether the system, when selecting an outgoing connection to a destination peer, prefers the connection established by the incoming request, rather than other connections.</td></tr>
</tbody></table>

<h2>Lists</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="../../../../ltm/message-routing/sip/route.html">routes (ltm/message-routing/sip/route)</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Specifies a list of static routes.</td></tr>
</tbody></table>
<h2>Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/session</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/session/transaction-timeout</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td>Specifies the maximum time (in seconds) between a request and its response.</td></tr>
<tr><td><code style="color:#2f6f9f">/session/transaction-timeout</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td>Specifies the maximum time (in seconds) between a request and its response.</td></tr>
</tbody></table>

<div><a href="../../../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>