<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/analytics</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/analytics</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server analytics profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/analytics</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/analytics/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>capturedTrafficExternalLogging</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the external logging of captured traffic.</td></tr>
<tr><td><code>capturedTrafficInternalLogging</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the internal logging of captured traffic.</td></tr>
<tr><td><code>collectGeo</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the collection of the names of the countries from where the traffic was sent.</td></tr>
<tr><td><code>collectHttpThroughput</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the collection of throughput statistics. Deprecated: HTTP throughput is always collected.</td></tr>
<tr><td><code>collectIp</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the collection of client IPs statistics.</td></tr>
<tr><td><code>collectMaxTpsAndThroughput</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the collection of maximum TPS and throughput for all collected entities.</td></tr>
<tr><td><code>collectMethods</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the collection of HTTP methods statistics.</td></tr>
<tr><td><code>collectPageLoadTime</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the collection of the page load time statistics.</td></tr>
<tr><td><code>collectResponseCodes</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the collection of HTTP response codes returned by the servers.</td></tr>
<tr><td><code>collectServerLatency</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the collection of server latency statistics. Deprecated: server latency is always collected.</td></tr>
<tr><td><code>collectSubnets</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the collection of client side subnets.</td></tr>
<tr><td><code>collectUrl</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the collection of URL statistics.</td></tr>
<tr><td><code>collectUserAgent</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the collection of user agents statistics.</td></tr>
<tr><td><code>collectUserSessions</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the collection of user sessions.</td></tr>
<tr><td><code>collectedStatsExternalLogging</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the external logging of the collected statistics.</td></tr>
<tr><td><code>collectedStatsInternalLogging</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the internal logging of the collected statistics.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>externalLoggingPublisher</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the external logging publisher used to send statistical data to one or more destinations.</td></tr>
<tr><td><code>notificationByEmail</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables sending the analytics alerts by email.</td></tr>
<tr><td><code>notificationBySnmp</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables sending the analytics alerts by SNMP traps (notification-by-syslog must be enabled).</td></tr>
<tr><td><code>notificationBySyslog</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables logging of the analytics alerts into the Syslog.</td></tr>
<tr><td><code>notificationEmailAddresses</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies which email addresses receive alerts by email when notification-by-email is enabled.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>publishIruleStatistics</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables publishing analytics statistics for iRules.</td></tr>
<tr><td><code>sampling</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Enables or disables transaction sampling. This attribute can be set in the default profile only.</td></tr>
<tr><td><code>samplingRatio</code></td><td>integer</td><td>2</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>sessionCookieSecurity</code></td><td>string</td><td>ssl-only</td><td>optional</td><td>read/write</td><td>Specifies the condition for adding a secure attribute to the session cookie. The default value is ssl-only.</td></tr>
<tr><td><code>sessionTimeout</code></td><td>integer</td><td>1800</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>sessionTimeoutMinutes</code></td><td>string</td><td>30</td><td>optional</td><td>read/write</td><td>Specifies the number of minutes of user non-activity before the system considers the session to be over.</td></tr>
<tr><td><code>smtpConfig</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The SMTP configuration to be used with analytics</td></tr>
</tbody></table>
<h2>Subcollections</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="analytics_alerts.html">alerts</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Manage the set of analytics alerts that are associated with an analytics profile.</td></tr>
<tr><td><code><a href="analytics_traffic-capture.html">trafficCapture</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Manage the set of analytics alerts that are associated with an analytics profile.</td></tr>
</tbody></table>


<h2>Array Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/subnet-masks</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Manage the set of predefined subnet addresses that are associated with an analytics profile.</td></tr>
<tr><td><code style="color:#2f6f9f">/subnet-masks/app-service</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/subnet-masks/subnet</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Subnet address. IPv4 addresses will be masked by 255.255.255.0. IPv6 addresses will be masked by ffff:ffff:ffff:ffff:: .</td></tr>
</tbody></table>
<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>