<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/analytics/alerts</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/analytics/alerts</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Manage the set of analytics alerts that are associated with an analytics profile.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/analytics/alerts</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/analytics/alerts/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>granularity</code></td><td>string</td><td>application</td><td>optional</td><td>read/write</td><td>Specifies a granularity level on which the alert is defined.</td></tr>
<tr><td><code>metric</code></td><td>string</td><td>average-tps</td><td>optional</td><td>read/write</td><td>Specifies a metric on which the alert is defined.</td></tr>
<tr><td><code>samplePeriod</code></td><td>integer</td><td>300</td><td>optional</td><td>read/write</td><td>Specifies the period of time on which the alert is calculated (in seconds).</td></tr>
<tr><td><code>threshold</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the threshold that must be breached in order for the system to generate alert.</td></tr>
<tr><td><code>thresholdRelation</code></td><td>string</td><td>below</td><td>optional</td><td>read/write</td><td>Specifies whether the metric value must be below or above the metric.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>