<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/certificate-authority</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/certificate-authority</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server Certificate Authority profile configuration.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/certificate-authority</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/certificate-authority/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Displays the application service to which the object belongs. The default value is none.</td></tr>
<tr><td><code>authenticateDepth</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the authenticate depth. This is the client certificate chain maximum traversal depth.</td></tr>
<tr><td><code>caFile</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the certificate authority file name or, you can use default for the default certificate authority file name. Configures certificate verification by specifying a list of client or server certificate authorities that the traffic management system trusts.</td></tr>
<tr><td><code>crlFile</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the certificate revocation list file name. You can use default for the default certificate revocation file name.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the default certificate authority profile from which you want your custom profile to inherit settings. This setting is required.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>locationSpecific</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Specifies the administrative partition within which the profile resides.</td></tr>
<tr><td><code>updateCrl</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Automatically updates the CRL file.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>