<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/client-ssl</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/client-ssl</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server client-side proxy SSL profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/client-ssl</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/client-ssl/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>alertTimeout</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the alert timeout in seconds. You can also specify indefinite.</td></tr>
<tr><td><code>allowNonSsl</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables non-SSL connections. Specify enabled to allow non-SSL connections to pass through the traffic management system as clear text.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>authenticate</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies frequency of authentication. The default value is once.</td></tr>
<tr><td><code>authenticateDepth</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the authenticate depth. This is the client certificate chain maximum traversal depth.</td></tr>
<tr><td><code>caFile</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the certificate authority (CA) file name. Configure certificate verification by specifying a list of client or server CAs that the traffic management system trusts.</td></tr>
<tr><td><code>cacheSize</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the SSL session cache size. For client-side profiles only, you can configure timeout and size values for the SSL session cache. Because each profile maintains a separate SSL session cache, you can configure the values on a per-profile basis.</td></tr>
<tr><td><code>cacheTimeout</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the SSL session cache timeout value. This specifies the number of usable lifetime seconds of negotiated SSL session IDs. The default timeout value for the SSL session cache is 3600 seconds. Acceptable values are integers greater than or equal to 0 and less than or equal to 86400.</td></tr>
<tr><td><code>cert</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>DEPRECATED - use cert-key-chain option instead. Specifies the name of the certificate installed on the traffic management system for the purpose of terminating or initiating an SSL connection.</td></tr>
<tr><td><code>certExtensionIncludes</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the extensions of the web server certificates to be included in the generated certificates using SSL Forward Proxy. For example, { basic-constraints }. The default value is none.</td></tr>
<tr><td><code>certLifespan</code></td><td>integer</td><td>30</td><td>optional</td><td>read/write</td><td>Specifies the lifespan of the certificate generated using SSL Forward Proxy. The default value is 30 days.</td></tr>
<tr><td><code>certLookupByIpaddrPort</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether SSL forward proxy lookup certificate by ipaddr/port feature is enabled or not. The default value is disabled.</td></tr>
<tr><td><code>chain</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>DEPRECATED - use cert-key-chain option instead. Specifies or builds a certificate chain file that a client can use to authenticate the profile. To use the default chain name, specify default.</td></tr>
<tr><td><code>ciphers</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a cipher name. The default value is DEFAULT, which uses the default ciphers.</td></tr>
<tr><td><code>clientCertCa</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the client cert certificate authority name.</td></tr>
<tr><td><code>crlFile</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the certificate revocation list file name.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>destinationIpBlacklist</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the data group list of the destination IP blacklist for SSL Forward Proxy Bypass.</td></tr>
<tr><td><code>destinationIpWhitelist</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the data group list of the destination IP whitelist for SSL Forward Proxy Bypass.</td></tr>
<tr><td><code>forwardProxyBypassDefaultAction</code></td><td>string</td><td>intercept</td><td>optional</td><td>read/write</td><td>Specifies the SSL forward proxy bypass default action. The default value is intercept.</td></tr>
<tr><td><code>genericAlert</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Enables or disables generic-alert which if use generic alert number in Alert message. The default option is enabled.</td></tr>
<tr><td><code>handshakeTimeout</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the handshake timeout in seconds. You can also specify indefinite.</td></tr>
<tr><td><code>hostnameBlacklist</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the data group list of the hostname blacklist for SSL Forward Proxy Bypass.</td></tr>
<tr><td><code>hostnameWhitelist</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the data group list of the hostname whitelist for SSL Forward Proxy Bypass.</td></tr>
<tr><td><code>inheritCertkeychain</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>This is a read only value used internally.</td></tr>
<tr><td><code>key</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>DEPRECATED - use cert-key-chain option instead. Specifies the name of a key file that you generated and installed on the system. The default key name is default.key.</td></tr>
<tr><td><code>maxRenegotiationsPerMinute</code></td><td>integer</td><td>5</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of renegotiation attempts allowed in a minute. The default value is 5.</td></tr>
<tr><td><code>modSslMethods</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables ModSSL method emulation. Enable this option when OpenSSL methods are inadequate. For example, you can enable this option when you want to use SSL compression over TLSv1.</td></tr>
<tr><td><code>mode</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies the profile mode, which enables or disables SSL processing. The default value is enabled.</td></tr>
<tr><td><code>tmOptions</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables options, including some industry-related workarounds. Enter options inside braces, for example, { dont-insert-empty-fragments microsoft-sess-id-bug}. The default value is all-bugfixes, which enables a set of industry-related miscellaneous workarounds related to SSL processing.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>passphrase</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>DEPRECATED - use cert-key-chain option instead. Specifies the key passphrase if required.</td></tr>
<tr><td><code>peerCertMode</code></td><td>string</td><td>ignore</td><td>optional</td><td>read/write</td><td>Specifies the peer certificate mode.</td></tr>
<tr><td><code>peerNoRenegotiateTimeout</code></td><td>string</td><td>10</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that the system waits for ClientHello before sending Fatal Alert after sending Hello Request. The default is 10 seconds. You can set it to Indefinite which specifies that the system continue to wait for ClientHello for an unlimited time.</td></tr>
<tr><td><code>proxyCaCert</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the Certification Authority cert for SSL Forward Proxy.</td></tr>
<tr><td><code>proxyCaKey</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the Certification Authority key for SSL Forward Proxy.</td></tr>
<tr><td><code>proxyCaPassphrase</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the passphrase of the Certification Authority key for SSL Forward Proxy.</td></tr>
<tr><td><code>proxySsl</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables proxy SSL mode, which requires a corresponding server SSL profile with proxy-ssl enabled to allow for modification of application data within an SSL tunnel.</td></tr>
<tr><td><code>proxySslPassthrough</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables proxy SSL passthrough mode, which requires a corresponding server SSL profile with proxy-ssl-passthrough enabled to allow for modification of application data within an SSL tunnel.</td></tr>
<tr><td><code>renegotiateMaxRecordDelay</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the maximum number of SSL records that the traffic management system can receive before it renegotiates an SSL session. After the system receives this number of SSL records, it closes the connection. This setting applies to client-side profiles only. The default value is 10.</td></tr>
<tr><td><code>renegotiatePeriod</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of seconds required to renegotiate an SSL session. The default value is indefinite.</td></tr>
<tr><td><code>renegotiateSize</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the size of the application data, in megabytes, that is transmitted over the secure channel above which the traffic management system must renegotiate the SSL session. The default value is indefinite.</td></tr>
<tr><td><code>renegotiation</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Controls mid-stream renegotiation. The default value is enabled.</td></tr>
<tr><td><code>retainCertificate</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td>When true, client certificate is retained in SSL session.</td></tr>
<tr><td><code>secureRenegotiation</code></td><td>string</td><td>request</td><td>optional</td><td>read/write</td><td>Controls secure renegotiation. The default value is require.</td></tr>
<tr><td><code>serverName</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Name matched to TLS/1.1 and above client SSL requests that support the Server Name Indication extension. The default value is empty, which disables support for this extension.</td></tr>
<tr><td><code>sessionMirroring</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables session mirroring to the high-availability peer. The default option is disabled.</td></tr>
<tr><td><code>sessionTicket</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables session-ticket. The default option is disabled, see RFC5077.</td></tr>
<tr><td><code>sniDefault</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>When true, this profile is the default SSL profile when a client connection does not specify a known server name, or does not specify any server name at all. The default value is false.</td></tr>
<tr><td><code>sniRequire</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>When true, SNI support is required for the peer and if a client connection does not specify a known server name, or does not specify any server name at all, the handshake will fail. The default value is false.</td></tr>
<tr><td><code>sourceIpBlacklist</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the data group list of the source IP blacklist for SSL Forward Proxy Bypass.</td></tr>
<tr><td><code>sourceIpWhitelist</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the data group list of the source IP whitelist for SSL Forward Proxy Bypass.</td></tr>
<tr><td><code>sslForwardProxy</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether SSL forward proxy feature is enabled or not. The default value is disabled.</td></tr>
<tr><td><code>sslForwardProxyBypass</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether SSL forward proxy bypass feature is enabled or not. The default value is disabled.</td></tr>
<tr><td><code>sslSignHash</code></td><td>string</td><td>any</td><td>optional</td><td>read/write</td><td>SSL sign hash algorithm to sign and verify SSL Server Key Exchange and Certificate Verify messages for the specified SSL profiles.</td></tr>
<tr><td><code>strictResume</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables strict-resume. The default option is disabled, which causes the SSL profile to allow uncleanly shut down SSL sessions to be resumed. Conversely, you can specify enabled to prevent an SSL session from being resumed after an unclean shutdown.</td></tr>
<tr><td><code>uncleanShutdown</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>By default, the SSL profile performs unclean shutdowns of all SSL connections, which means that underlying TCP connections are closed without exchanging the required SSL shutdown alerts. If you want to force the SSL profile to perform a clean shutdown of all SSL connections, set this option to disabled.</td></tr>
</tbody></table>



<h2>Array Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/cert-key-chain</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Manage the set of certificate, key, passphrase and chain associated with a client SSL profile.</td></tr>
<tr><td><code style="color:#2f6f9f">/cert-key-chain/app-service</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/cert-key-chain/cert</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the certificate installed on the traffic management system for the purpose of terminating or initiating an SSL connection.</td></tr>
<tr><td><code style="color:#2f6f9f">/cert-key-chain/chain</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies or builds a certificate chain file that a client can use to authenticate the profile. To use the default chain name, specify default.</td></tr>
<tr><td><code style="color:#2f6f9f">/cert-key-chain/key</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of a key file that you generated and installed on the system. The default key name is default.key.</td></tr>
<tr><td><code style="color:#2f6f9f">/cert-key-chain/ocsp-stapling-params</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the OCSP Stapling Parameters object associated with this cert-key-chain object in a clientssl profile.</td></tr>
<tr><td><code style="color:#2f6f9f">/cert-key-chain/passphrase</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the key passphrase if required.</td></tr>
</tbody></table>
<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>