<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/dhcpv4</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/dhcpv4</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Dynamic Host Configuration Protocol, DHCPv4, profile to manage DHCPv4 network traffic.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/dhcpv4</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/dhcpv4/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>defaultLeaseTime</code></td><td>integer</td><td>86400</td><td>optional</td><td>read/write</td><td>Provides the default value in seconds of DHCPv4 lease time in case it was missing in the client-server exchange. The default is 86400.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile </td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>idleTimeout</code></td><td>string</td><td>60</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that a connection is idle before the connection is eligible for deletion. The default value is 60 seconds.</td></tr>
<tr><td><code>maxHops</code></td><td>integer</td><td>4</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of relay agents that the DHCPv4 messages pass through before they are discarded. The default is 4.</td></tr>
<tr><td><code>mode</code></td><td>string</td><td>relay</td><td>optional</td><td>read/write</td><td>Specifies the operation mode of the DHCP virtual. If the virtual to run in relay mode, then it is acting as a standard DHCPv4 relay agent. The forwarding mode is similar to relay except that the virtual will not modify the standard fields, instead it will forward the message from client to server and vice-versa. The default is relay.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>transactionTimeout</code></td><td>integer</td><td>45</td><td>optional</td><td>read/write</td><td>Specifies the DHCPv4 transaction timeout, in seconds. The transaction should complete within the timeout specified. If a transaction does not complete for any reason, it is removed. The default value is 45 seconds.</td></tr>
<tr><td><code>ttlDecValue</code></td><td>string</td><td>by-1</td><td>optional</td><td>read/write</td><td>Specifies the amount that the DHCP virtual will use to decrement the ttl for each outgoing DHCP packet. Default is by-1.</td></tr>
<tr><td><code>ttlValue</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the ttl absolute value that the user may want to set for each outgoing DHCP packet. Default is 0, and in this case, we use the ttl-dec-value field.</td></tr>
</tbody></table>


<h2>Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/authentication</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>To enable or disable subscriber authentication. If enabled, then user has to fill the following fields. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/virtual</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the authentication virtual server name.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/format</code></td><td>string</td><td>mac-address</td><td>optional</td><td>read/write</td><td>Specifies the user-name format. The options are: MAC address, MAC + relay-agent option, relay-agent option or tcl-snippet. The concatenation symbol is defined as separator1.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/separator1</code></td><td>string</td><td>@</td><td>optional</td><td>read/write</td><td>A string that is used to concatenate the MAC address and the relay-agent info option (option 82) to create the authentication user-name. The default is @.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/separator2</code></td><td>string</td><td>@</td><td>optional</td><td>read/write</td><td>A string that is used to concatenate the relay-agent info option (option 82) suboptions 1 and 2 to create the authentication user-name. The default is @.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/suboption-id1</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>The relay-agent option (option 82) first suboption ID. The default is 1.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/suboption-id2</code></td><td>integer</td><td>2</td><td>optional</td><td>read/write</td><td>The relay-agent option (option 82) second suboption ID. The default is 2.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/tcl</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>A tcl snippet to format the user name. This value will be taken into account only if the format value was chosen to be tcl-snippet.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/format</code></td><td>string</td><td>mac-address</td><td>optional</td><td>read/write</td><td>Specifies the user-name format. The options are: MAC address, MAC + relay-agent option, relay-agent option or tcl-snippet. The concatenation symbol is defined as separator1.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/separator1</code></td><td>string</td><td>@</td><td>optional</td><td>read/write</td><td>A string that is used to concatenate the MAC address and the relay-agent info option (option 82) to create the authentication user-name. The default is @.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/separator2</code></td><td>string</td><td>@</td><td>optional</td><td>read/write</td><td>A string that is used to concatenate the relay-agent info option (option 82) suboptions 1 and 2 to create the authentication user-name. The default is @.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/suboption-id1</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>The relay-agent option (option 82) first suboption ID. The default is 1.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/suboption-id2</code></td><td>integer</td><td>2</td><td>optional</td><td>read/write</td><td>The relay-agent option (option 82) second suboption ID. The default is 2.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/tcl</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>A tcl snippet to format the user name. This value will be taken into account only if the format value was chosen to be tcl-snippet.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>To enable or disable subscriber authentication. If enabled, then user has to fill the following fields. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/virtual</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the authentication virtual server name.</td></tr>
<tr><td><code style="color:#2f6f9f">/relay-agent-id</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/relay-agent-id/add</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies if the user wants the DHCP relay agent to insert option 82 or not. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/relay-agent-id/remove</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies if the user wants the DHCP relay agent to remove option 82 from the server-to-client traffic or not. Default is false</td></tr>
<tr><td><code style="color:#2f6f9f">/relay-agent-id/suboptions</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/relay-agent-id/suboptions/id1</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>An integer to represent the first suboption ID. Default is 1.</td></tr>
<tr><td><code style="color:#2f6f9f">/relay-agent-id/suboptions/id2</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>An integer to represent the second suboption ID. Default is 2.</td></tr>
<tr><td><code style="color:#2f6f9f">/relay-agent-id/suboptions/value1</code></td><td>string</td><td>2</td><td>optional</td><td>read/write</td><td>A string to represent the first suboption value.</td></tr>
<tr><td><code style="color:#2f6f9f">/relay-agent-id/suboptions/value2</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>A string to represent the second suboption value.</td></tr>
<tr><td><code style="color:#2f6f9f">/relay-agent-id/suboptions/id1</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>An integer to represent the first suboption ID. Default is 1.</td></tr>
<tr><td><code style="color:#2f6f9f">/relay-agent-id/suboptions/id2</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>An integer to represent the second suboption ID. Default is 2.</td></tr>
<tr><td><code style="color:#2f6f9f">/relay-agent-id/suboptions/value1</code></td><td>string</td><td>2</td><td>optional</td><td>read/write</td><td>A string to represent the first suboption value.</td></tr>
<tr><td><code style="color:#2f6f9f">/relay-agent-id/suboptions/value2</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>A string to represent the second suboption value.</td></tr>
<tr><td><code style="color:#2f6f9f">/relay-agent-id/add</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies if the user wants the DHCP relay agent to insert option 82 or not. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/relay-agent-id/remove</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies if the user wants the DHCP relay agent to remove option 82 from the server-to-client traffic or not. Default is false</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>To enable or disable subscriber discovery. If enabled, then user has to fill the following fields. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/format</code></td><td>string</td><td>mac-address</td><td>optional</td><td>read/write</td><td>Specifies the subscriber-id format. The options are: MAC address, MAC + relay-agent option, relay-agent option or tcl-snippet. The concatenation symbol is defined as separator1.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/separator1</code></td><td>string</td><td>@</td><td>optional</td><td>read/write</td><td>A string that is used to concatenate the MAC address and the relay-agent info option (option 82) to create the spm subscriber-id. The default is @.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/separator2</code></td><td>string</td><td>@</td><td>optional</td><td>read/write</td><td>A string that is used to concatenate the the relay-agent info option (option 82) suboptions 1 and 2 to create the spm subscriber-id. The default is @.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/suboption-id1</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>The relay-agent option (option 82) first suboption ID. The default is 1.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/suboption-id2</code></td><td>integer</td><td>2</td><td>optional</td><td>read/write</td><td>The relay-agent option (option 82) second suboption ID. The default is 2.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/tcl</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>A tcl snippet to format the subscriber-id. This value will be taken into account only if the format value was chosen to be tcl-snippet.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/format</code></td><td>string</td><td>mac-address</td><td>optional</td><td>read/write</td><td>Specifies the subscriber-id format. The options are: MAC address, MAC + relay-agent option, relay-agent option or tcl-snippet. The concatenation symbol is defined as separator1.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/separator1</code></td><td>string</td><td>@</td><td>optional</td><td>read/write</td><td>A string that is used to concatenate the MAC address and the relay-agent info option (option 82) to create the spm subscriber-id. The default is @.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/separator2</code></td><td>string</td><td>@</td><td>optional</td><td>read/write</td><td>A string that is used to concatenate the the relay-agent info option (option 82) suboptions 1 and 2 to create the spm subscriber-id. The default is @.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/suboption-id1</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>The relay-agent option (option 82) first suboption ID. The default is 1.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/suboption-id2</code></td><td>integer</td><td>2</td><td>optional</td><td>read/write</td><td>The relay-agent option (option 82) second suboption ID. The default is 2.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/tcl</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>A tcl snippet to format the subscriber-id. This value will be taken into account only if the format value was chosen to be tcl-snippet.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>To enable or disable subscriber discovery. If enabled, then user has to fill the following fields. Default is false.</td></tr>
</tbody></table>

<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>