<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/dhcpv6</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/dhcpv6</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Dynamic Host Configuration Protocol, DHCPv6, profile to manage DHCPv6 network traffic.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/dhcpv6</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/dhcpv6/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>defaultLeaseTime</code></td><td>integer</td><td>86400</td><td>optional</td><td>read/write</td><td>Provides the default value in seconds of DHCPv6 lease time in case it was missing in the client-server exchange. The default is 86400.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile </td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>idleTimeout</code></td><td>string</td><td>60</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that a connection is idle before the connection is eligible for deletion. The default value is 60 seconds.</td></tr>
<tr><td><code>mode</code></td><td>string</td><td>relay</td><td>optional</td><td>read/write</td><td>Specifies the operation mode of the DHCP virtual. If the virtual to run in relay mode, then it is acting as a standard DHCPv6 relay agent. The forwarding mode is similar to relay except that the virtual will not modify the standard fields, instead it will forward the message from client to server and vice-versa. The default is relay.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>transactionTimeout</code></td><td>integer</td><td>45</td><td>optional</td><td>read/write</td><td>Specifies the DHCPv6 transaction timeout, in seconds. The transaction should complete within the timeout specified. If a transaction does not complete for any reason, it is removed. The default value is 45 seconds.</td></tr>
</tbody></table>


<h2>Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/authentication</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>To enable or disable subscriber authentication. If enabled, then user has to fill the following fields. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/virtual</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the authentication virtual server name.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/format</code></td><td>string</td><td>mac-address</td><td>optional</td><td>read/write</td><td>Specifies the user-name format. The options are: MAC address, option37, MAC + option37, option38, MAC + option38, option37 + option38,  mac + option37 + option38 tcl-snippet. The concatenation symbols are defined  as separator1 and separator2.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/separator1</code></td><td>string</td><td>@</td><td>optional</td><td>read/write</td><td>A string that is used to concatenate to the first two strings of the authentication user-name. The default is @.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/separator2</code></td><td>string</td><td>@</td><td>optional</td><td>read/write</td><td>A string that is used to concatenate to the second two strings of the authentication user-name. The default is @.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/tcl</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>A tcl snippet to format the user name. This value will be taken into account only if the format value was chosen to be tcl-snippet.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/format</code></td><td>string</td><td>mac-address</td><td>optional</td><td>read/write</td><td>Specifies the user-name format. The options are: MAC address, option37, MAC + option37, option38, MAC + option38, option37 + option38,  mac + option37 + option38 tcl-snippet. The concatenation symbols are defined  as separator1 and separator2.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/separator1</code></td><td>string</td><td>@</td><td>optional</td><td>read/write</td><td>A string that is used to concatenate to the first two strings of the authentication user-name. The default is @.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/separator2</code></td><td>string</td><td>@</td><td>optional</td><td>read/write</td><td>A string that is used to concatenate to the second two strings of the authentication user-name. The default is @.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/user-name/tcl</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>A tcl snippet to format the user name. This value will be taken into account only if the format value was chosen to be tcl-snippet.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>To enable or disable subscriber authentication. If enabled, then user has to fill the following fields. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/authentication/virtual</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the authentication virtual server name.</td></tr>
<tr><td><code style="color:#2f6f9f">/remote-id-option</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/remote-id-option/add</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies if the user wants the DHCP relay agent to insert option 37 or not. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/remote-id-option/enterprise-number</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the enterprise number of the inserted remote-id option (option 37).</td></tr>
<tr><td><code style="color:#2f6f9f">/remote-id-option/remove</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies if the user wants the DHCP relay agent to remove option 37 or not. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/remote-id-option/value</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>A string to represent the remote-id option value.</td></tr>
<tr><td><code style="color:#2f6f9f">/remote-id-option/add</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies if the user wants the DHCP relay agent to insert option 37 or not. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/remote-id-option/enterprise-number</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the enterprise number of the inserted remote-id option (option 37).</td></tr>
<tr><td><code style="color:#2f6f9f">/remote-id-option/remove</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies if the user wants the DHCP relay agent to remove option 37 or not. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/remote-id-option/value</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>A string to represent the remote-id option value.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>To enable or disable subscriber discovery. If enabled, then user has to fill the following fields. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/format</code></td><td>string</td><td>mac-address</td><td>optional</td><td>read/write</td><td>Specifies the subscriber-id format. The options are: MAC address, option37, MAC + option37, option38, MAC + option38, option37 + option38,  mac + option37 + option38 tcl-snippet. The concatenation symbols are defined  as separator1 and separator2.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/separator1</code></td><td>string</td><td>@</td><td>optional</td><td>read/write</td><td>A string that is used to concatenate to the first two strings of the authentication subscriber-id. The default is @.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/separator2</code></td><td>string</td><td>@</td><td>optional</td><td>read/write</td><td>A string that is used to concatenate to the second two strings of the authentication subscriber-id. The default is @.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/tcl</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>A tcl snippet to format the subscriber-id. This value will be taken into account only if the format value was chosen to be tcl-snippet.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/format</code></td><td>string</td><td>mac-address</td><td>optional</td><td>read/write</td><td>Specifies the subscriber-id format. The options are: MAC address, option37, MAC + option37, option38, MAC + option38, option37 + option38,  mac + option37 + option38 tcl-snippet. The concatenation symbols are defined  as separator1 and separator2.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/separator1</code></td><td>string</td><td>@</td><td>optional</td><td>read/write</td><td>A string that is used to concatenate to the first two strings of the authentication subscriber-id. The default is @.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/separator2</code></td><td>string</td><td>@</td><td>optional</td><td>read/write</td><td>A string that is used to concatenate to the second two strings of the authentication subscriber-id. The default is @.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/subscriber-id/tcl</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>A tcl snippet to format the subscriber-id. This value will be taken into account only if the format value was chosen to be tcl-snippet.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-discovery/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>To enable or disable subscriber discovery. If enabled, then user has to fill the following fields. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-id-option</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-id-option/add</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies if the user wants the DHCP relay agent to insert option 38 or not. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-id-option/remove</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies if the user wants the DHCP relay agent to remove option 38 or not. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-id-option/value</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>A string to represent the subscriber-id option value.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-id-option/add</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies if the user wants the DHCP relay agent to insert option 38 or not. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-id-option/remove</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies if the user wants the DHCP relay agent to remove option 38 or not. Default is false.</td></tr>
<tr><td><code style="color:#2f6f9f">/subscriber-id-option/value</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>A string to represent the subscriber-id option value.</td></tr>
</tbody></table>

<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>