<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/diameter</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/diameter</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server Diameter traffic profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/diameter</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/diameter/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>connectionPrime</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>When enabled, and the system receives a capabilities exchange request from the client, the system will establish connections and perform handshaking with all the servers prior to sending the capabilities exchange answer to the client.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified. The default value is diameter.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>destinationRealm</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the realm to which the message will be routed. The destination-realm is used to perform message routing decisions. It can be an ASCII string such as an FQDN. See RFC 3588 section 6.6. A value of "none" indicates that destination-realm is disabled. The default value is "none".</td></tr>
<tr><td><code>handshakeTimeout</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td>Specifies the handshake timeout in seconds. This setting specifies the maximum number of seconds that a connection can be idle after the capabilities exchange request was sent to the server. The default value is 10. The system will reset the connection after it has timed out.</td></tr>
<tr><td><code>hostIpRewrite</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>When enabled and the message is a capabilities exchange request or capabilities exchange answer, rewrite the host-ip-address attribute with the system's egress IP address.</td></tr>
<tr><td><code>maxRetransmitAttempts</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of retransmit attempts. This setting specifies the maximum number of attempts BIG-IP will take to retransmit the request messages if it does not receive the answer messages. If retransmit is unsuccessful, after the maximum number of attempts, BIG-IP will send error response. The default value is 1.</td></tr>
<tr><td><code>maxWatchdogFailure</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of device watchdog failures that the traffic management system can take before it tears down the connection. After the system receives this number of device watchdog failures, it closes the connection. The default value is 10.</td></tr>
<tr><td><code>originHostToClient</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the origin host to client of the BIG-IP. The origin-host-to-client is used to overwrite the server's actual origin host attribute when it responds to the client. It can be an ASCII string such as an FQDN. See RFC 3588 section 6.3. A value of "none" indicates that origin-host-to-client is disabled. The default value is "none".</td></tr>
<tr><td><code>originHostToServer</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the origin host to server of the BIG-IP. The origin-host-to-server is used to overwrite the client's actual origin host attribute when it responds to the server. It can be an ASCII string such as an FQDN. See RFC 3588 section 6.3. A value of "none" indicates that origin-host-to-server is disabled. The default value is "none".</td></tr>
<tr><td><code>originRealmToClient</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the origin realm to client of the BIG-IP. The origin-realm-to-client is used to overwrite the server's actual origin realm attribute when it responds to the client. It can be an ASCII string such as an FQDN. See RFC 3588 section 6.4. A value of "none" indicates that origin-realm-to-client is disabled. The default value is "none".</td></tr>
<tr><td><code>originRealmToServer</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the origin realm to server of the BIG-IP. The origin-realm-to-server is used to overwrite the client's actual origin realm attribute when it responds to the server. It can be an ASCII string such as an FQDN. See RFC 3588 section 6.4. A value of "none" indicates that origin-realm-to-server is disabled. The default value is "none".</td></tr>
<tr><td><code>parentAvp</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the Diameter attribute that is used to indicate if the persist-avp is embedded in a grouped avp. It can be an ASCII string or numeric ID in the range 1 to 4294967295. Acceptable strings are from RFC 3588 section 4.5. A value of "none" indicates that the persist-avp value is not embedded in a grouped avp. The default value is "none".</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>persistAvp</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the Diameter attribute that will be used to persist on. It can be an ASCII string or numeric ID in the range 1 to 4294967295. Acceptable strings are defined in RFC 3588 section 4.5. A value of "none" indicates persistence is disabled. The default value is "session-id".</td></tr>
<tr><td><code>resetOnTimeout</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>When it is enabled and the watchdog failures exceed the max watchdog failure, the system resets the connection. The default value is enabled.</td></tr>
<tr><td><code>retransmitTimeout</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td>Specifies the retransmit timeout in seconds. This setting specifies the number of seconds the BIG-IP waits to retransmit the request messages if it does not receive the corresponding answer messages. The default value is 10</td></tr>
<tr><td><code>subscriberAware</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>watchdogTimeout</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the watchdog timeout in seconds. This setting specifies the number of seconds that a connection is idle before the device watchdog request is sent. The default value is 0, which means BIG-IP will not send a device watchdog request to either client or server side.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>