<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/dns-logging</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/dns-logging</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>High-speed logging settings for the DNS profile.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/dns-logging</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/dns-logging/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>enableQueryLogging</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Indicates whether to perform DNS query logging.</td></tr>
<tr><td><code>enableResponseLogging</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Indicates whether to perform DNS response logging.</td></tr>
<tr><td><code>includeCompleteAnswer</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Specifies whether all the resource records are included in response log messages.</td></tr>
<tr><td><code>includeQueryId</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Include the query id in the query and response messages.</td></tr>
<tr><td><code>includeSource</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Include the log message originator in the query and response messages.</td></tr>
<tr><td><code>includeTimestamp</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Include the timestamp in the query and response messages.</td></tr>
<tr><td><code>includeView</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Include the view in the query messages.</td></tr>
<tr><td><code>logPublisher</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the log publisher used for DNS log messages.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>