<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/dns</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/dns</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server DNS traffic profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/dns</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/dns/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>avrDnsstatSampleRate</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Sets AVR DNS statistics sampling rate. 0: no query will be sent to the analytics database. 1: every query will be sent. N: every Nth query will be sent and the analytics database will count it N times. The default value is 0. When sampling rate is greater than one, the statistics will be inaccurate if the traffic volume is low. However, when the traffic volume is high, the system performance will benefit from sampling and the inaccuracy will be negligible. The sampling rate does not apply to DNS firewall statistics.</td></tr>
<tr><td><code>cache</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>DNS cache used to generate non-authoritative responses.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>dnsSecurity</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Indicates the DNS security profile the system uses.</td></tr>
<tr><td><code>dns64</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Set DNS64 mapping mode</td></tr>
<tr><td><code>dns64AdditionalSectionRewrite</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Set DNS64 additional section rewriting</td></tr>
<tr><td><code>dns64Prefix</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>IPv6 prefix for DNS64 mapping</td></tr>
<tr><td><code>enableCache</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Indicates whether to allow queries to be answered non-authoritatively by a DNS cache.</td></tr>
<tr><td><code>enableDnsExpress</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Indicates whether the dns-express service is enabled. The service handles zone transfers from the primary DNS server.</td></tr>
<tr><td><code>enableDnsFirewall</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Indicates whether DNS firewall capability is enabled.</td></tr>
<tr><td><code>enableDnssec</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Indicates whether to perform DNS Security Extensions.</td></tr>
<tr><td><code>enableGtm</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Indicates whether to allow the BIG-IP global traffic management system to handle DNS resolution for DNS queries and responses that contain wide IP names. The default value is yes.</td></tr>
<tr><td><code>enableLogging</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Indicates whether to perform DNS packet logging.</td></tr>
<tr><td><code>enableRapidResponse</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Indicates whether to allow queries to be answered by Rapid Response DNS.</td></tr>
<tr><td><code>logProfile</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Selects the desired logging profile.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>processRd</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Indicates whether to process clientside DNS packets with Recursion Desired set in the header.</td></tr>
<tr><td><code>processXfr</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Indicates whether the system answers zone transfer requests for a DNS zone created on the system.</td></tr>
<tr><td><code>rapidResponseLastAction</code></td><td>string</td><td>drop</td><td>optional</td><td>read/write</td><td>When Rapid Response is enabled, what to do with non-matching DNS queries.</td></tr>
<tr><td><code>unhandledQueryAction</code></td><td>string</td><td>allow</td><td>optional</td><td>read/write</td><td>Last action to take if query name doesn't match.</td></tr>
<tr><td><code>useLocalBind</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Forward non-GTM and non-dns-express requests to local BIND.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>