<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/fastl4</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/fastl4</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server FastL4 traffic profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/fastl4</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/fastl4/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>clientTimeout</code></td><td>integer</td><td>30</td><td>optional</td><td>read/write</td><td>Specifies late binding client timeout in seconds. This setting specifies the number of seconds allowed for a client to transmit enough data to select a server when late binding is enabled. If it expires timeout-recovery mode will dictate what action to take.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>explicitFlowMigration</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables late binding explicit flow migration that allows iRules to control when flows move from software to hardware. Explicit flow migration is disabled by default hence BIG-IP automatically migrates flows from software to hardware.</td></tr>
<tr><td><code>hardwareSynCookie</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Enables or disables hardware SYN cookie support when PVA10 is present on the system. Note that when you set the hardware syncookie option to enabled, you may also want to set the following bigdb database variables using the "/sys modify db" command, based on your requirements: pva.SynCookies.Full.ConnectionThreshold (default: 500000), pva.SynCookies.Assist.ConnectionThreshold (default: 500000) pva.SynCookies.ClientWindow (default: 0). The default value is disabled.</td></tr>
<tr><td><code>idleTimeout</code></td><td>string</td><td>300</td><td>optional</td><td>read/write</td><td>Specifies an idle timeout in seconds. This setting specifies the number of seconds that a connection is idle before the connection is eligible for deletion.When you specify an idle timeout for the Fast L4 profile, the value must be greater than the bigdb database variable Pva.Scrub time in msec for it to work properly.The default value is 300 seconds.</td></tr>
<tr><td><code>ipTosToClient</code></td><td>string</td><td>65535</td><td>optional</td><td>read/write</td><td>Specifies an IP ToS number for the client side. This option specifies the Type of Service level that the traffic management system assigns to IP packets when sending them to clients. The default value is 65535 (pass-through), which indicates, do not modify.</td></tr>
<tr><td><code>ipTosToServer</code></td><td>string</td><td>65535</td><td>optional</td><td>read/write</td><td>Specifies an IP ToS number for the server side. This setting specifies the Type of Service level that the traffic management system assigns to IP packets when sending them to servers. The default value is 65535 (pass-through), which indicates, do not modify.</td></tr>
<tr><td><code>keepAliveInterval</code></td><td>string</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the keep alive probe interval, in seconds. The default value is disabled (0 seconds).</td></tr>
<tr><td><code>lateBinding</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables late binding to control L7 to FastL4 Flow migration. The default value is disabled.</td></tr>
<tr><td><code>linkQosToClient</code></td><td>string</td><td>65535</td><td>optional</td><td>read/write</td><td>Specifies a Link QoS (VLAN priority) number for the client side. This option specifies the Quality of Service level that the system assigns to packets when sending them to clients. The default value is 65535 (pass-through), which indicates, do not modify.</td></tr>
<tr><td><code>linkQosToServer</code></td><td>string</td><td>65535</td><td>optional</td><td>read/write</td><td>Specifies a Link QoS (VLAN priority) number for the server side. This option specifies the Quality of Service level that the system assigns to packets when sending them to servers. The default value is 65535, which indicates, do not modify.</td></tr>
<tr><td><code>looseClose</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies that the system closes a loosely-initiated connection when the system receives the first FIN packet from either the client or the server. The default value is disabled.</td></tr>
<tr><td><code>looseInitialization</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies that the system initializes a connection when it receives any TCP packet, rather than requiring a SYN packet for connection initiation. The default value is disabled.</td></tr>
<tr><td><code>mssOverride</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies a maximum segment size (MSS) override for server-side connections. Note that this is also the MSS advertised to a client when a client first connects. The default value is 0 (zero), which disables this option. You can specify an integer from 256 to 9162.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>priorityToClient</code></td><td>string</td><td>65535</td><td>optional</td><td>read/write</td><td>Specifies internal packet priority for the client side. This option specifies the internal packet priority that the system assigns to packets when sending them to clients. The default value is 65535 (pass-through), which indicates, do not modify.</td></tr>
<tr><td><code>priorityToServer</code></td><td>string</td><td>65535</td><td>optional</td><td>read/write</td><td>Specifies internal packet priority for the server side. This option specifies the internal packet priority that the system assigns to packets when sending them to servers. The default value is 65535 (pass-through), which indicates, do not modify.</td></tr>
<tr><td><code>pvaAcceleration</code></td><td>string</td><td>full</td><td>optional</td><td>read/write</td><td>Specifies the Packet Velocity ASIC acceleration policy.</td></tr>
<tr><td><code>pvaDynamicClientPackets</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies the number of client packets before dynamic ePVA hardware re-offloading occurs. The valid value is 0~10.</td></tr>
<tr><td><code>pvaDynamicServerPackets</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the number of server packets before dynamic ePVA hardware re-offloading occurs. The valid value is 0~10.</td></tr>
<tr><td><code>pvaFlowAging</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies if enabling automatic epva flow aging when flow becomes idle or inactive for a period of time. use with care,</td></tr>
<tr><td><code>pvaFlowEvict</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies if epva flow can be evicted upon hash collision with a new flow snoop learn request. use with care.</td></tr>
<tr><td><code>pvaOffloadDynamic</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies whether PVA flow dynamic offloading is enabled or not.</td></tr>
<tr><td><code>pvaOffloadState</code></td><td>string</td><td>embryonic</td><td>optional</td><td>read/write</td><td>Specifies at what stage the ePVA performs hardware offload. embryonic implies TCP SYN or first UDP packet, establish implies 3WAY handshaking or CS round trip confirmed.</td></tr>
<tr><td><code>reassembleFragments</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies whether to reassemble fragments. The default value is disabled.</td></tr>
<tr><td><code>receiveWindowSize</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the size of the receive window, in bytes. The minimum and default value is 65535 bytes without scale.</td></tr>
<tr><td><code>resetOnTimeout</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether you want to reset connections on timeout. The default value is enabled.The default value is enabled.</td></tr>
<tr><td><code>rttFromClient</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables the TCP timestamp options to measure the round trip time to the client. The default value is disabled.</td></tr>
<tr><td><code>rttFromServer</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables the TCP timestamp options to measure the round trip time to the server. The default value is disabled.</td></tr>
<tr><td><code>serverSack</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether to support server sack option in cookie response by default. The default is disabled.</td></tr>
<tr><td><code>serverTimestamp</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether to support server timestamp option in cookie response by default. The default is disabled.</td></tr>
<tr><td><code>softwareSynCookie</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables software SYN cookie support when PVA10 is not present on the system. The default value is disabled.</td></tr>
<tr><td><code>synCookieWhitelist</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>tcpCloseTimeout</code></td><td>string</td><td>5</td><td>optional</td><td>read/write</td><td>Specifies an TCP close timeout in seconds. The default value is 5 seconds. </td></tr>
<tr><td><code>tcpGenerateIsn</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether you want to generate TCP sequence numbers on all SYNs that conform with RFC1948, and allow timestamp recycling. The default value is disabled.</td></tr>
<tr><td><code>tcpHandshakeTimeout</code></td><td>string</td><td>5</td><td>optional</td><td>read/write</td><td>Specifies a TCP handshake timeout in seconds. The default value is 5 seconds.</td></tr>
<tr><td><code>tcpStripSack</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether you want to block the TCP SackOK option from passing to server on an initiating SYN. The default value is disabled.</td></tr>
<tr><td><code>tcpTimestampMode</code></td><td>string</td><td>preserve</td><td>optional</td><td>read/write</td><td>Specifies how you want to handle the TCP timestamp. The default value is preserve.</td></tr>
<tr><td><code>tcpWscaleMode</code></td><td>string</td><td>preserve</td><td>optional</td><td>read/write</td><td>Specifies how you want to handle the TCP window scale. The default value is preserve, which preserves TCP window scale.</td></tr>
<tr><td><code>timeoutRecovery</code></td><td>string</td><td>disconnect</td><td>optional</td><td>read/write</td><td>Specifies late binding timeout recovery mode. This setting specifies the action to take when the client timeout expires. The default is to disconnect the connection. It can be configured to fallback to the normal FastL4 load-balancing for selecting the back-end servers.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>