<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/fasthttp</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/fasthttp</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server Fast HTTP traffic profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/fasthttp</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/fasthttp/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>clientCloseTimeout</code></td><td>integer</td><td>5</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds after which the system closes a client connection, when the system either receives a client FIN packet or sends a FIN packet. This setting overrides the idle timeout setting. The default value is 5.</td></tr>
<tr><td><code>connpoolIdleTimeoutOverride</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds after which a server-side connection in a OneConnect pool is eligible for deletion, when the connection has no traffic.The value of this option overrides the idle-timeout value that you specify. The default value is 0 (zero) seconds, which disables the override setting.</td></tr>
<tr><td><code>connpoolMaxReuse</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of times that the system can re-use a current connection. The default value is 0 (zero).</td></tr>
<tr><td><code>connpoolMaxSize</code></td><td>integer</td><td>2048</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of connections to a load balancing pool. A setting of 0 specifies that a pool can accept an unlimited number of connections. The default value is 2048.</td></tr>
<tr><td><code>connpoolMinSize</code></td><td>integer</td><td>4</td><td>optional</td><td>read/write</td><td>Specifies the minimum number of connections to a load balancing pool. A setting of 0 specifies that there is no minimum. The default value is 10.</td></tr>
<tr><td><code>connpoolReplenish</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>The default value is enabled. When this option is enabled, the system replenishes the number of connections to a load balancing pool to the number of connections that existed when the server closed the connection to the pool. When disabled, the system replenishes the connection that was closed by the server, only when there are fewer connections to the pool than the number of connections set in the connpool-min-size connections option. Also see the connpool-min-size option.</td></tr>
<tr><td><code>connpoolStep</code></td><td>integer</td><td>4</td><td>optional</td><td>read/write</td><td>Specifies the increment in which the system makes additional connections available, when all available connections are in use. The default value is 4.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>forceHttp_10Response</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether to rewrite the HTTP version in the status line of the server to HTTP 1.0 to discourage the client from pipelining or chunking data. The default value is disabled.</td></tr>
<tr><td><code>hardwareSynCookie</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether or not to use hardware SYN Cookie when cross system limit. The default is disabled.</td></tr>
<tr><td><code>headerInsert</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a string that the system inserts as a header in an HTTP request. If the header exists already, the system does not replace it.</td></tr>
<tr><td><code>http_11CloseWorkarounds</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables HTTP 1.1 close workarounds. The default value is disabled.</td></tr>
<tr><td><code>idleTimeout</code></td><td>integer</td><td>300</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds after which a connection is eligible for deletion, when the connection has no traffic. The default value is 300 seconds.</td></tr>
<tr><td><code>insertXforwardedFor</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether the system inserts the XForwarded For header in an HTTP request with the client IP address, to use with connection pooling. Enabling this specifies that the system inserts the XForwarded For header with the client IP address. Disabling this specifies that the system does not insert the XForwarded For header.</td></tr>
<tr><td><code>layer_7</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>When enabled, the system parses HTTP data in the stream. Disable this setting if you want to use the performance HTTP profile to shield against denial-of-service attacks against non-HTTP protocols. The default value is enabled.</td></tr>
<tr><td><code>maxHeaderSize</code></td><td>integer</td><td>32768</td><td>optional</td><td>read/write</td><td>Specifies the maximum amount of HTTP header data that the system buffers before making a load balancing decision. The default setting is 32768.</td></tr>
<tr><td><code>maxRequests</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of requests that the system can receive on a client-side connection, before the system closes the connection. A setting of 0 specifies that requests are not limited. The default value is 0 (zero).</td></tr>
<tr><td><code>mssOverride</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies a maximum segment size (MSS) override for server-side connections. The default value is 0 (zero), which corresponds to an MSS of 1460. You can specify any integer between 536 and 1460.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>receiveWindowSize</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the size of the receive window, in bytes. The minimum and default value is 65535 bytes without scale.</td></tr>
<tr><td><code>resetOnTimeout</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>When enabled, the system sends a TCP RESET packet when a connection times out, and deletes the connection. The default value is enabled.</td></tr>
<tr><td><code>serverCloseTimeout</code></td><td>integer</td><td>5</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds after which the system closes a client connection, when the system either receives a client FIN packet or send a FIN packet. This setting overrides the idle timeout setting. The default value is 5.</td></tr>
<tr><td><code>serverSack</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether to support server sack option in cookie response by default. The default is disabled.</td></tr>
<tr><td><code>serverTimestamp</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether to support server timestamp option in cookie response by default. The default is disabled.</td></tr>
<tr><td><code>uncleanShutdown</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies how the system handles closing a connection. The default value is enabled, which allows unclean shutdown of a client connection. Use disabled to prevent unclean shutdown of a client connection. Fast specifies that the system sends a RESET packet to close the connection only if the client attempts to send further data after the response has completed.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>