<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/fix</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/fix</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server Financial Information eXchange(FIX) profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/fix</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/fix/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>errorAction</code></td><td>string</td><td>dont-forward</td><td>optional</td><td>read/write</td><td>Specifies the error handling method</td></tr>
<tr><td><code>fullLogonParsing</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td>Enable or disable logon message is always fully parsed</td></tr>
<tr><td><code>messageLogPublisher</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the publisher for message logging</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>quickParsing</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Enable or disable quick parsing which parses the basic standard fields and validates message length and checksum</td></tr>
<tr><td><code>reportLogPublisher</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the publisher for error message and status report</td></tr>
<tr><td><code>responseParsing</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Enable or disable response parsing which parses the messages from FIX server</td></tr>
<tr><td><code>senderTagClass</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the tag substitution map between sender id and tag substitution data group</td></tr>
<tr><td><code>statisticsSampleInterval</code></td><td>integer</td><td>20</td><td>optional</td><td>read/write</td><td>Specifies the sample interval in seconds of the message rate</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>