<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/http</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/http</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server HTTP traffic profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/http</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/http/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>acceptXff</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables trusting the client IP address, and statistics from the client IP address, based on the request's XFF (X-forwarded-for) headers, if they exist.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>basicAuthRealm</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a quoted string for the basic authentication realm. The system sends this string to a client whenever authorization fails. The default value is none.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>encryptCookieSecret</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a passphrase for the cookie encryption.</td></tr>
<tr><td><code>encryptCookies</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Encrypts specified cookies that the BIG-IP system sends to a client system.</td></tr>
<tr><td><code>fallbackHost</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies an HTTP fallback host. HTTP redirection allows you to redirect HTTP traffic to another protocol identifier, host name, port number, or URI path. For example, if all members of the targeted pool are unavailable (that is, the members are disabled, marked as down, or have exceeded their connection limit), the system can redirect the HTTP request to the fallback host, with the HTTP reply Status Code 302 Found.</td></tr>
<tr><td><code>fallbackStatusCodes</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies one or more three-digit status codes that can be returned by an HTTP server.</td></tr>
<tr><td><code>headerErase</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the header string that you want to erase from an HTTP request. You can also specify none.</td></tr>
<tr><td><code>headerInsert</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a quoted header string that you want to insert into an HTTP request. You can also specify none. The HTTP header being inserted can include a client IP address. Including a client IP address in an HTTP header is useful when a connection goes through a secure network address translation (SNAT) and you need to preserve the original client IP address. When you assign the configured HTTP profile to a virtual server, the system then inserts the header specified by the profile into any HTTP request that the system sends to a pool or pool member.</td></tr>
<tr><td><code>insertXforwardedFor</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>When using connection pooling, which allows clients to make use of other client requests' server-side connections, you can insert the X-Forwarded-For header and specify a client IP address.</td></tr>
<tr><td><code>lwsSeparator</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the linear white space separator that the system should use between HTTP headers when a header exceeds the maximum width specified by the lws width setting.</td></tr>
<tr><td><code>lwsWidth</code></td><td>integer</td><td>80</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of columns allowed for a header that is inserted into an HTTP request.</td></tr>
<tr><td><code>oneconnectTransformations</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables the system to perform HTTP header transformations for the purpose of keeping server-side connections open. This feature requires configuration of a OneConnect profile.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>proxyType</code></td><td>string</td><td>reverse</td><td>optional</td><td>read/write</td><td>Specifies the type of HTTP proxy.</td></tr>
<tr><td><code>redirectRewrite</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td>Specifies which of the application HTTP redirects the system rewrites to HTTPS. Use this feature when the application is generating HTTP redirects that send the client to HTTP (a non-secure channel) when you want the client to continue accessing the application using HTTPS (a secure channel). This is a common occurrence when using client-side SSL processing on a BIG-IP system.</td></tr>
<tr><td><code>requestChunking</code></td><td>string</td><td>preserve</td><td>optional</td><td>read/write</td><td>Specifies how to handle chunked and unchunked requests.</td></tr>
<tr><td><code>responseChunking</code></td><td>string</td><td>preserve</td><td>optional</td><td>read/write</td><td>Specifies how to handle chunked and unchunked responses.</td></tr>
<tr><td><code>responseHeadersPermitted</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies headers that the BIG-IP system allows in an HTTP response.</td></tr>
<tr><td><code>serverAgentName</code></td><td>string</td><td>BigIP</td><td>optional</td><td>read/write</td><td>Specifies the value of the Server header in responses that the BIG-IP itself generates. The default is "BigIP". If no string is specified, then no Server header will be added to such responses.</td></tr>
<tr><td><code>viaHostName</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the hostname to include into Via header.</td></tr>
<tr><td><code>viaRequest</code></td><td>string</td><td>preserve</td><td>optional</td><td>read/write</td><td>Specifies whether to append, remove, or preserve a Via header in an HTTP request.</td></tr>
<tr><td><code>viaResponse</code></td><td>string</td><td>preserve</td><td>optional</td><td>read/write</td><td>Specifies whether to append, remove, or preserve a Via header in an HTTP response.</td></tr>
<tr><td><code>xffAlternativeNames</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies alternative XFF headers instead of the default X-forwarded-for header.</td></tr>
</tbody></table>


<h2>Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/enforcement</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/excess-client-headers</code></td><td>string</td><td>reject</td><td>optional</td><td>read/write</td><td>Specifies the behavior when too many client headers are received. If enabled, will switch to pass through mode instead of rejecting the connection.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/excess-server-headers</code></td><td>string</td><td>reject</td><td>optional</td><td>read/write</td><td>Specifies the behavior when too many server headers are received. If enabled, will switch to pass through mode instead of rejecting the connection.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/max-header-count</code></td><td>integer</td><td>64</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of headers allowed in HTTP request/response. The default is 64 headers.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/max-header-size</code></td><td>integer</td><td>32768</td><td>optional</td><td>read/write</td><td>Specifies the maximum header size.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/max-requests</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of requests that the system accepts on a per-connection basis. The default value is 0 (zero), which means the system does not limit the number of requests per connection.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/oversize-client-headers</code></td><td>string</td><td>reject</td><td>optional</td><td>read/write</td><td>Specifies the behavior when too-large client headers are received. If enabled, will switch to pass through mode instead of rejecting the connection.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/oversize-server-headers</code></td><td>string</td><td>reject</td><td>optional</td><td>read/write</td><td>Specifies the behavior when too-large server headers are received. If enabled, will switch to pass through mode instead of rejecting the connection.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/pipeline</code></td><td>string</td><td>allow</td><td>optional</td><td>read/write</td><td>Enables HTTP/1.1 pipelining. This allows clients to make requests even when prior requests have not received a response. In order for this to succeed, however, destination servers must include support for pipelining. If set to pass-through, pipelined data will cause the BigIP to immediately switch to pass-through mode and disable the HTTP filter.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/truncated-redirects</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies what happens if a truncated redirect is seen from a server. If enabled, the redirect will be forwarded to the client, otherwise the malformed HTTP will be silently ignored.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/unknown-method</code></td><td>string</td><td>allow</td><td>optional</td><td>read/write</td><td>Specifies whether to allow, reject or switch to pass-through mode when an unknown HTTP method is parsed.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/excess-client-headers</code></td><td>string</td><td>reject</td><td>optional</td><td>read/write</td><td>Specifies the behavior when too many client headers are received. If enabled, will switch to pass through mode instead of rejecting the connection.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/excess-server-headers</code></td><td>string</td><td>reject</td><td>optional</td><td>read/write</td><td>Specifies the behavior when too many server headers are received. If enabled, will switch to pass through mode instead of rejecting the connection.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/max-header-count</code></td><td>integer</td><td>64</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of headers allowed in HTTP request/response. The default is 64 headers.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/max-header-size</code></td><td>integer</td><td>32768</td><td>optional</td><td>read/write</td><td>Specifies the maximum header size.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/max-requests</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of requests that the system accepts on a per-connection basis. The default value is 0 (zero), which means the system does not limit the number of requests per connection.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/oversize-client-headers</code></td><td>string</td><td>reject</td><td>optional</td><td>read/write</td><td>Specifies the behavior when too-large client headers are received. If enabled, will switch to pass through mode instead of rejecting the connection.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/oversize-server-headers</code></td><td>string</td><td>reject</td><td>optional</td><td>read/write</td><td>Specifies the behavior when too-large server headers are received. If enabled, will switch to pass through mode instead of rejecting the connection.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/pipeline</code></td><td>string</td><td>allow</td><td>optional</td><td>read/write</td><td>Enables HTTP/1.1 pipelining. This allows clients to make requests even when prior requests have not received a response. In order for this to succeed, however, destination servers must include support for pipelining. If set to pass-through, pipelined data will cause the BigIP to immediately switch to pass-through mode and disable the HTTP filter.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/truncated-redirects</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies what happens if a truncated redirect is seen from a server. If enabled, the redirect will be forwarded to the client, otherwise the malformed HTTP will be silently ignored.</td></tr>
<tr><td><code style="color:#2f6f9f">/enforcement/unknown-method</code></td><td>string</td><td>allow</td><td>optional</td><td>read/write</td><td>Specifies whether to allow, reject or switch to pass-through mode when an unknown HTTP method is parsed.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/bad-request-message</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the error message that will be returned to the browser when a proxy request can't be completed because the request was malformed.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/bad-response-message</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the error message that will be returned to the browser when a proxy request can't be completed because the response was malformed.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/connect-error-message</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the error message that will be returned to the browser when a proxy request can't be completed because of a failure to establish the outbound connection.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/default-connect-handling</code></td><td>string</td><td>deny</td><td>optional</td><td>read/write</td><td>Specifies the behavior of the proxy service for CONNECT requests. If set to 'deny', CONNECT requests will only be honored if there is another virtual server listening for the requested outbound connection. If set to 'allow' outbound connections will be made regardless of other virtual servers.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/dns-error-message</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the error message that will be returned to the browser when a proxy request can't be completed because of a failure to resolve the hostname in the request.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/dns-resolver</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the dns-resolver object that will be used to resolve hostnames in proxy requests.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/host-names</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the which host names are to be treated as local. Proxy requests made for those hosts will be treated as regular HTTP requests and will be sent to the configured default pool.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/route-domain</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the route-domain that will be used for outbound proxy requests.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/tunnel-name</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the tunnel that will be used for outbound proxy requests.  This enables other virtual servers to receive connections initiated by the proxy service.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/bad-request-message</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the error message that will be returned to the browser when a proxy request can't be completed because the request was malformed.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/bad-response-message</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the error message that will be returned to the browser when a proxy request can't be completed because the response was malformed.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/connect-error-message</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the error message that will be returned to the browser when a proxy request can't be completed because of a failure to establish the outbound connection.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/default-connect-handling</code></td><td>string</td><td>deny</td><td>optional</td><td>read/write</td><td>Specifies the behavior of the proxy service for CONNECT requests. If set to 'deny', CONNECT requests will only be honored if there is another virtual server listening for the requested outbound connection. If set to 'allow' outbound connections will be made regardless of other virtual servers.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/dns-error-message</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the error message that will be returned to the browser when a proxy request can't be completed because of a failure to resolve the hostname in the request.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/dns-resolver</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the dns-resolver object that will be used to resolve hostnames in proxy requests.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/host-names</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the which host names are to be treated as local. Proxy requests made for those hosts will be treated as regular HTTP requests and will be sent to the configured default pool.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/route-domain</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the route-domain that will be used for outbound proxy requests.</td></tr>
<tr><td><code style="color:#2f6f9f">/explicit-proxy/tunnel-name</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the tunnel that will be used for outbound proxy requests.  This enables other virtual servers to receive connections initiated by the proxy service.</td></tr>
<tr><td><code style="color:#2f6f9f">/sflow</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/sflow/poll-interval</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the maximum interval in seconds between two pollings. To enable this setting, you must also set the poll-interval-global setting to no.</td></tr>
<tr><td><code style="color:#2f6f9f">/sflow/poll-interval-global</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Specifies whether the global HTTP poll-interval setting overrides the object-level poll-interval setting. The default value is yes.</td></tr>
<tr><td><code style="color:#2f6f9f">/sflow/sampling-rate</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the ratio of packets observed to the samples generated. For example, a sampling rate of 2000 specifies that 1 sample will be randomly generated for every 2000 packets observed. To enable this setting, you must also set the sampling-rate-global setting to no.</td></tr>
<tr><td><code style="color:#2f6f9f">/sflow/sampling-rate-global</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Specifies whether the global HTTP sampling-rate setting overrides the object-level sampling-rate setting. The default value is yes.</td></tr>
<tr><td><code style="color:#2f6f9f">/sflow/poll-interval</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the maximum interval in seconds between two pollings. To enable this setting, you must also set the poll-interval-global setting to no.</td></tr>
<tr><td><code style="color:#2f6f9f">/sflow/poll-interval-global</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Specifies whether the global HTTP poll-interval setting overrides the object-level poll-interval setting. The default value is yes.</td></tr>
<tr><td><code style="color:#2f6f9f">/sflow/sampling-rate</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the ratio of packets observed to the samples generated. For example, a sampling rate of 2000 specifies that 1 sample will be randomly generated for every 2000 packets observed. To enable this setting, you must also set the sampling-rate-global setting to no.</td></tr>
<tr><td><code style="color:#2f6f9f">/sflow/sampling-rate-global</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Specifies whether the global HTTP sampling-rate setting overrides the object-level sampling-rate setting. The default value is yes.</td></tr>
</tbody></table>

<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>