<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/http-compression</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/http-compression</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server HTTP compression profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/http-compression</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/http-compression/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>allowHttp_10</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables compression of HTTP/1.0 server responses.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>browserWorkarounds</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables browser workarounds. The default value is disabled.</td></tr>
<tr><td><code>bufferSize</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the maximum number of uncompressed bytes that the system buffers before determining whether or not to compress the response. Useful when the headers of a server response do not specify the length of the response content. The default value is 4096.</td></tr>
<tr><td><code>contentTypeExclude</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Excludes a specified list of content types from compression of HTTP Content-Type responses. Use a string list to specify a list of content types you want to compress.</td></tr>
<tr><td><code>contentTypeInclude</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a list of content types for compression of HTTP Content-Type responses. Use a string list to specify a list of content types you want to compress.</td></tr>
<tr><td><code>cpuSaver</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the CPU saver setting. When the CPU saver is enabled, the system monitors the percent of CPU usage and adjusts compression rates automatically when the CPU usage reaches the percentage defined in the cpu saver low or the cpu saver high options. The default value is enabled.</td></tr>
<tr><td><code>cpuSaverHigh</code></td><td>integer</td><td>90</td><td>optional</td><td>read/write</td><td>Specifies the percent of CPU usage at which the system starts automatically decreasing the amount of content being compressed, as well as the amount of compression which the system is applying. The default value is 90 percent.</td></tr>
<tr><td><code>cpuSaverLow</code></td><td>integer</td><td>75</td><td>optional</td><td>read/write</td><td>Specifies the percent CPU usage at which the system resumes content compression at the user-defined rates. The default value is 75 percent.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. </td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>gzipLevel</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies a value that determines the amount of memory that the system uses when compressing a server response. The default is 1.</td></tr>
<tr><td><code>gzipMemoryLevel</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies amount of memory (in kilobytes) that the system uses when compressing a server response. The value will be rounded up to the nearest power of 2. The default value is 8k. The maximum value is 256k.</td></tr>
<tr><td><code>gzipWindowSize</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of kilobytes in the window size that the system uses when compressing a server response. The value will be rounded up to the nearest power of 2. The default is 16k. The maximum value is 128k.</td></tr>
<tr><td><code>keepAcceptEncoding</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables keep accept encoding. When enabled, causes the target server, rather than the BIG-IP, to perform the data compression.</td></tr>
<tr><td><code>methodPrefer</code></td><td>string</td><td>deflate</td><td>optional</td><td>read/write</td><td>Specifies the type of compression that is preferred by the system.</td></tr>
<tr><td><code>minSize</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the minimum length in bytes of a server response that is acceptable for compressing that response. The length in bytes applies to content length only, not headers. The default value is 1024.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>selective</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables selective compression mode.</td></tr>
<tr><td><code>uriExclude</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Disables compression on a specified list of HTTP Request-URI responses. Use a regular expression to specify a list of URIs you do not want to compress.</td></tr>
<tr><td><code>uriInclude</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables compression on a specified list of HTTP Request-URI responses. Use a regular expression to specify a list of URIs you want to compress. The default value is { .* }</td></tr>
<tr><td><code>varyHeader</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the insertion of a Vary header into cacheable server responses. The default value is enabled.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>