<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/http2</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/http2</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server HTTP/2 traffic profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/http2</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/http2/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>activationModes</code></td><td>string</td><td>alpn npn</td><td>optional</td><td>read/write</td><td>Specifies what will cause an incoming connection to be handled as a HTTP/2 connection. The default values npn and alpn specify that the TLS next-protocol-negotiation and application-layer-protocol-negotiation extensions will be used.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>concurrentStreamsPerConnection</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td>Specifies how many concurrent requests are allowed to be outstanding on a single HTTP/2 connection.</td></tr>
<tr><td><code>connectionIdleTimeout</code></td><td>integer</td><td>300</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that a connection is idle before the connection is eligible for deletion.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>frameSize</code></td><td>integer</td><td>2048</td><td>optional</td><td>read/write</td><td>The size in bytes of the data frames that will be produced by HTTP/2.</td></tr>
<tr><td><code>headerTableSize</code></td><td>integer</td><td>4096</td><td>optional</td><td>read/write</td><td>Specifies what table size will be used for the compression of headers (unused). </td></tr>
<tr><td><code>insertHeader</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether an HTTP header should be added to the HTTP request to show the request was received via HTTP/2.</td></tr>
<tr><td><code>insertHeaderName</code></td><td>string</td><td>X-HTTP2-Enabled</td><td>optional</td><td>read/write</td><td>Specifies the name of the header that is added to the HTTP request when insert-header is enabled.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>receiveWindow</code></td><td>integer</td><td>32</td><td>optional</td><td>read/write</td><td>Specifies in KB the size of the receive window for HTTP/2 flow-control.</td></tr>
<tr><td><code>writeSize</code></td><td>integer</td><td>16384</td><td>optional</td><td>read/write</td><td>The size in bytes of the SSL records that will be produced by HTTP/2.handled.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>