<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/icap</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/icap</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server Internet Content Adaptation Protocol (ICAP) profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/icap</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/icap/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>headerFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the header-from attribute to use in the ICAP header. Please refer to RFC 3507 section 4.3.2</td></tr>
<tr><td><code>host</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the host attribute to use the in the ICAP header. Please refer to RFC 3507 section 4.3.2</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>previewLength</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the ICAP data preview size. Please refer to RFC 3507 section 4.5</td></tr>
<tr><td><code>referer</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the referrer attribute to use in the ICAP header. Please refer to RFC 3507 section 4.3.2</td></tr>
<tr><td><code>uri</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the ICAP URI to use in the ICAP header. Please refer to RFC 3507 section 4.2</td></tr>
<tr><td><code>userAgent</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the user-agent attribute to use in the ICAP header. Please refer to RFC 3507 section 4.3.2</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>