<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/mblb</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/mblb</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>MBLB profile configuration (experimental)</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/mblb</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/mblb/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>egressHigh</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>specifies the high water mark for egress message queue</td></tr>
<tr><td><code>egressLow</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>specifies the low water mark for egress message queue</td></tr>
<tr><td><code>ingressHigh</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>specifies the high water mark for ingress message queue</td></tr>
<tr><td><code>ingressLow</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>specifies the low water mark for ingress message queue</td></tr>
<tr><td><code>isolateAbort</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>whether to isolate abort event propagation</td></tr>
<tr><td><code>isolateClient</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>whether to isolate clientside shutdown event propagation</td></tr>
<tr><td><code>isolateExpire</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>whether to isolate expire event propagation</td></tr>
<tr><td><code>isolateServer</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>whether to isolate serverside shutdown event propagation</td></tr>
<tr><td><code>minConn</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>specifies the minimum number of serverside connections</td></tr>
<tr><td><code>shutdownTimeout</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Delays sending FIN when BIGIP receives the first FIN packet from either the client or the server. Value of 0 means send FIN immediately otherwise the minimum of tcp idle timeout and shutdown timeout is used. The default value is 5 seconds</td></tr>
<tr><td><code>tagTtl</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>specifies the TTL (time to live) for TAGs</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>