<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/ntlm</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/ntlm</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server NT Lan Manager profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/ntlm</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/ntlm/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>insertCookieDomain</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies an optional domain for the inserted cookie. The default is "none", which causes no domain to be configured for the inserted cookie.</td></tr>
<tr><td><code>insertCookieName</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the NTLM persistence cookie to be inserted.</td></tr>
<tr><td><code>insertCookiePassphrase</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the pass phrase for the inserted persistence cookie.</td></tr>
<tr><td><code>keyByCookie</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enable or disable OneConnect keying by cookie. The default is disabled.</td></tr>
<tr><td><code>keyByCookieName</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The cookie that will be used if "key-by-cookie" is enabled.</td></tr>
<tr><td><code>keyByDomain</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enable or disable OneConnect keying by NTLM domain. The default is disabled.</td></tr>
<tr><td><code>keyByIpAddress</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enable or disable OneConnect keying by client IP address. The default is disabled.</td></tr>
<tr><td><code>keyByTarget</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enable or disable OneConnect keying by NTLM target. The default is disabled.</td></tr>
<tr><td><code>keyByUser</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enable or disable OneConnect keying by NTLM user. The default is enabled.</td></tr>
<tr><td><code>keyByWorkstation</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enable or disable OneConnect keying by NTLM workstation. The default is disabled.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>