<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/ocsp-stapling-params</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/ocsp-stapling-params</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>OCSP Stapling Parameters for clientssl profiles. This object should be associated with a cert-key-chain object in a clientssl profile.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/ocsp-stapling-params</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/ocsp-stapling-params/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>cacheErrorTimeout</code></td><td>integer</td><td>3600</td><td>optional</td><td>read/write</td><td>Specifies the lifetime of an error response in the cache, in seconds.The default value is 3600 or one hour.</td></tr>
<tr><td><code>cacheTimeout</code></td><td>string</td><td>-1</td><td>optional</td><td>read/write</td><td>Specifies the lifetime of the OCSP response in the cache, in seconds.The actual time period for which the response is cached is the minimum of the response validity period and the cache-timeout. The default value is indefinite, indicating that the response validity period takes precedence.</td></tr>
<tr><td><code>clockSkew</code></td><td>integer</td><td>300</td><td>optional</td><td>read/write</td><td>Specifies the tolerable maximum absolute difference in the clocks of  the responder and the BIG-IP, in seconds. The default value is 300.</td></tr>
<tr><td><code>dnsResolver</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the DNS resolver object used for fetching the OCSP response.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>proxyServerPool</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the proxy server pool used for fetching the OCSP response.</td></tr>
<tr><td><code>responderUrl</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the absolute URL that overrides the OCSP responder URL obtained from the certificate's AIA extension(s). This should be a HTTP or HTTPS based URL.</td></tr>
<tr><td><code>signHash</code></td><td>string</td><td>sha256</td><td>optional</td><td>read/write</td><td>Specifies the hash algorithm used for signing the OCSP request.The default value is SHA256.</td></tr>
<tr><td><code>signerCert</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the certificate corresponding to the key used for signing the OCSP request.</td></tr>
<tr><td><code>signerKey</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the key used for signing the OCSP request.</td></tr>
<tr><td><code>signerKeyPassphrase</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the passphrase of the key used for signing the OCSP request.</td></tr>
<tr><td><code>statusAge</code></td><td>integer</td><td>86400</td><td>optional</td><td>read/write</td><td>Specifies the maximum allowed lag time for the 'thisUpdate' time in the OCSP response that the BIG-IP accepts. If this maximum is exceeded, the response is dropped. If this value is set to '0', this validation is skipped. The default value is 86400 seconds.</td></tr>
<tr><td><code>strictRespCertCheck</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>If enabled, the responder's certificate is checked for OCSP signingextension. By default, it is disabled.</td></tr>
<tr><td><code>timeout</code></td><td>integer</td><td>8</td><td>optional</td><td>read/write</td><td>Specifies the time interval (in seconds) that the BIG-IP waits for before aborting the connection to the OCSP responder. The default value is 8. The timeout should be less than the handshake timeout of the clientssl profile that the OCSP Stapling Parameters object is associated with.</td></tr>
<tr><td><code>trustedCa</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the certificate-authority that signs the responder's certificate.</td></tr>
<tr><td><code>trustedResponders</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the certificate(s) used for validating the OCSP response when the responder's certificate has been omitted from the response.</td></tr>
<tr><td><code>useProxyServer</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether the proxy server pool or the DNS resolver should be used for making the connection to the OCSP responder.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>