<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/pcp</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/pcp</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>LSN Pool PCP configuration profile</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/pcp</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/pcp/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>announceAfterFailover</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enable or disable multicast ANNOUNCE responses after failover. Default disable.</td></tr>
<tr><td><code>announceMulticast</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td>Specifies the count of multicast ANNOUNCE packets whenever the system sends one [0 - 50]. Default 10.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified. The default value is pcp.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>listeningPort</code></td><td>integer</td><td>5351</td><td>optional</td><td>read/write</td><td>PCP server listening &lt;port&gt; for the PCP profile. Set to 5351; read-only.</td></tr>
<tr><td><code>mapFilterLimit</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies the maximum filters (external IPs that can exclusively use a given PCP mapping) per PCP client [1 - 16]. Default 1.</td></tr>
<tr><td><code>mapLimitPerClient</code></td><td>integer</td><td>65535</td><td>optional</td><td>read/write</td><td>Specifies the maximum simultaneous PCP mappings per client [1 - 65535]. Default 65535.</td></tr>
<tr><td><code>mapRecycleDelay</code></td><td>integer</td><td>60</td><td>optional</td><td>read/write</td><td>Specifies the delay before re-using an unused translation address (after the lifetime ends for the address's mapping) [0 - 600]. Default 60.</td></tr>
<tr><td><code>maxMappingLifetime</code></td><td>integer</td><td>86400</td><td>optional</td><td>read/write</td><td>Specifies the maximum lifetime for a PCP mapping [min-mapping-lifetime - 86400]s. Default 86400s.</td></tr>
<tr><td><code>minMappingLifetime</code></td><td>integer</td><td>600</td><td>optional</td><td>read/write</td><td>Specifies the minimum lifetime for a PCP mapping [120 - 3600]s. Default 600s.</td></tr>
<tr><td><code>multicastPort</code></td><td>integer</td><td>5350</td><td>optional</td><td>read/write</td><td>PCP Server multicast &lt;port&gt; for the PCP profile. Set to 5350; read-only.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the PCP profile resides.</td></tr>
<tr><td><code>peerOperAllowed</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Allows Peer operation for this PCP profile. Disabled; read-only.</td></tr>
<tr><td><code>rule</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the iRule that will be used with this profile.</td></tr>
<tr><td><code>thirdPartyOption</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Allows the third party option (ability for clients to add PCP mappings on behalf of third parties). Default disable.</td></tr>
</tbody></table>

<h2>Lists</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>undefined</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Specifies the list of subnets for which the third party option is allowed.  Only clients in these subnets can use the third party option.</td></tr>
</tbody></table>


<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>