<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/radius</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/radius</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server Radius traffic profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/radius</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/radius/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>clients</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The list of host and network addresses from which clients can connect. Any entry in the list can be a host or network address: 10.10.10.0/24 or 10.10.10.10. A value of "none" indicates that any client can connect. The default value is "none".</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified. The default value is radius.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>persistAvp</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the RADIUS attribute used to persist on. It can be an ASCII string or numeric code (1-255). Acceptable strings are from RFC 2865 section 5. A value of "none" indicates that persistence is disabled. The default value is "none".</td></tr>
<tr><td><code>subscriberAware</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>subscriberIdType</code></td><td>string</td><td>3gpp-imsi</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>