<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/response-adapt</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/response-adapt</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server HTTP response adaptation profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/response-adapt</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/response-adapt/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>allowHttp_10</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Specifies whether to forward HTTP version 1.0 responses for adaptation. By default only HTTP version 1.1 responses are forwarded. Version 1.0 is not supported. While it should work in most cases, it might be necessary to restrict adaptation on a site-specific basis. The default value is no.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>enabled</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Enables adaptation of HTTP responses. If set to yes, HTTP responses will be forwarded to the specified internal virtual server for adaptation. The default value is yes.</td></tr>
<tr><td><code>internalVirtual</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the internal virtual server to use for adapting the HTTP response.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>previewSize</code></td><td>integer</td><td>1024</td><td>optional</td><td>read/write</td><td>Specifies the maximum size of the preview buffer. The preview buffer is used to hold a copy of the HTTP response header and data sent to the internal virtual server in case the adaptation server reports that it does not need to adapt the HTTP response. Setting the preview-size to zero, disables buffering the response and should only be done if the adaptation server will always return with a modified HTTP response or the original HTTP response. The default value is 1024.</td></tr>
<tr><td><code>serviceDownAction</code></td><td>string</td><td>ignore</td><td>optional</td><td>read/write</td><td>Specifies the action to take if the internal virtual server does not exist or returns an error. The default value is ignore.</td></tr>
<tr><td><code>timeout</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies a timeout in milliseconds. If the internal virtual server does not return a result within the specified time, a timeout error will occur. A 0 value disables the timeout. The default value is 0.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>