<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/rewrite/uri-rules</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/rewrite/uri-rules</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p><context_help/></p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/rewrite/uri-rules</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/rewrite/uri-rules/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>type</code></td><td>string</td><td>both</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>


<h2>Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/client</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/client/host</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/client/path</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/client/port</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/client/scheme</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/client/host</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/client/path</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/client/port</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/client/scheme</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/server</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/server/host</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/server/path</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/server/port</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/server/scheme</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/server/host</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/server/path</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/server/port</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/server/scheme</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>

<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>