<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/rtsp</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/rtsp</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server RTSP traffic profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/rtsp</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/rtsp/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>checkSource</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>When enabled the system uses the source attribute in the transport header to establish the target address of the RTP stream, and before the response is forwarded to the client, updates the value of the source attribute to be the virtual address of the BIG-IP system. When disabled the system does not change the source attribute. The default value is enabled.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>idleTimeout</code></td><td>string</td><td>300</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that a connection is idle before the connection is eligible for deletion. The default value is 300 seconds.</td></tr>
<tr><td><code>logProfile</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Configures the ALG log profile that controls logging.</td></tr>
<tr><td><code>logPublisher</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Configures the log publisher that handles events logging for this profile.</td></tr>
<tr><td><code>maxHeaderSize</code></td><td>integer</td><td>4096</td><td>optional</td><td>read/write</td><td>Specifies the maximum size of an RTSP request or response header that the RTSP filter allows before dropping the connection. The default value is 4096 bytes.</td></tr>
<tr><td><code>maxQueuedData</code></td><td>integer</td><td>32768</td><td>optional</td><td>read/write</td><td>Specifies the maximum amount of data that the RTSP filter buffers before dropping the connection. The default value is 32768 bytes.</td></tr>
<tr><td><code>multicastRedirect</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>When enabled, the client can select the destination to which to stream data. The default value is disabled.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>proxy</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td>Specifies whether the RTSP filter is associated with an RTSP proxy configuration. The default value is none.</td></tr>
<tr><td><code>proxyHeader</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>When the proxy option is set, specifies the name of the header in the RTSP proxy configuration that is passed from the client-side virtual server to the server-side virtual server. Note that the name of the header must begin with X-.</td></tr>
<tr><td><code>realHttpPersistence</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>When enabled, the RTSP filter automatically persists Real Networks RTSP over HTTP using the RTSP port. The default value is enabled. If you disable this parameter, you can override the default behavior with an iRule.</td></tr>
<tr><td><code>rtcpPort</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>The Real Time Control Protocol (RTCP) allows monitoring of the real-time data delivery. Specifies the number of the port to use for the RTCP service.</td></tr>
<tr><td><code>rtpPort</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>The Real Time Protocol (RTP) provides data transport functions suitable for applications transmitting real-time data. Specifies the number of the port to use for the RTP service.</td></tr>
<tr><td><code>sessionReconnect</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>When enabled, the RTSP filter persists the control connection, which is being resumed, to the correct server. The default value is disabled.</td></tr>
<tr><td><code>unicastRedirect</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>When enabled, the client can select the destination to which to stream data. The default value is disabled.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>