<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/sctp</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/sctp</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server SCTP traffic profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/sctp</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/sctp/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>cookieExpiration</code></td><td>integer</td><td>60</td><td>optional</td><td>read/write</td><td>Specifies how many seconds the cookie is valid. The default value is 60 seconds.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>heartbeatInterval</code></td><td>integer</td><td>30</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds to wait before sending a heartbeat chunk. The default value is 30 seconds.</td></tr>
<tr><td><code>heartbeatMaxBurst</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of heartbeat packets sent in a single burst.The default value is 1.</td></tr>
<tr><td><code>idleTimeout</code></td><td>integer</td><td>300</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds without traffic before a connection is eligible for deletion. The default value is 300 seconds.</td></tr>
<tr><td><code>inStreams</code></td><td>integer</td><td>2</td><td>optional</td><td>read/write</td><td>Specifies the number of inbound streams. The default value is 2.</td></tr>
<tr><td><code>initMaxRetries</code></td><td>integer</td><td>8</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of retries to establish a connection. The default value is 4.</td></tr>
<tr><td><code>ipTos</code></td><td>string</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the type of IP service set in packets sent to peer. The default value is 0.</td></tr>
<tr><td><code>linkQos</code></td><td>string</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the link quality of service set in sent packets. The default value is 0.</td></tr>
<tr><td><code>maxBurst</code></td><td>integer</td><td>4</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of data packets sent in a single burst.The default value is 4.</td></tr>
<tr><td><code>outStreams</code></td><td>integer</td><td>2</td><td>optional</td><td>read/write</td><td>Specifies the number of outbound streams. The default value is 2.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>proxyBufferHigh</code></td><td>integer</td><td>16384</td><td>optional</td><td>read/write</td><td>Specifies the proxy buffer level after which the system closes the receive window. The default value is 16384.</td></tr>
<tr><td><code>proxyBufferLow</code></td><td>integer</td><td>4096</td><td>optional</td><td>read/write</td><td>Specifies the proxy buffer level after which the system opens the receive window. The default value is 4096.</td></tr>
<tr><td><code>receiveChunks</code></td><td>integer</td><td>256</td><td>optional</td><td>read/write</td><td>Specifies the size (in chunks) of the rx_chunk buffer. The default value is 256.</td></tr>
<tr><td><code>receiveOrdered</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>When enabled, the system delivers messages to the application layer in order. The default value is enabled.</td></tr>
<tr><td><code>receiveWindowSize</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the size (in bytes) of the receive window. Prorate this value to the Receive Chunks value. The default value is 65536.</td></tr>
<tr><td><code>resetOnTimeout</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>When enabled, the default, the system resets a connection when the connection times out. </td></tr>
<tr><td><code>secret</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the internal secret string that the system uses for HTTP Message Authenticated Code (HMAC) cookies.</td></tr>
<tr><td><code>sendBufferSize</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the size in bytes of the buffer. The default value is 65536.</td></tr>
<tr><td><code>sendMaxRetries</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of times the system tries again to send data. The default value is 8.</td></tr>
<tr><td><code>sendPartial</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>When enabled, the default, the system accepts partial application data.</td></tr>
<tr><td><code>tcpShutdown</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>When enabled, the default, the system emulates the closing of a TCP connection.</td></tr>
<tr><td><code>transmitChunks</code></td><td>integer</td><td>256</td><td>optional</td><td>read/write</td><td>Specifies the size (in chunks) of the tx_chunk buffer. The default value is 256.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>