<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/server-ssl</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/server-ssl</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server server-side proxy SSL profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/server-ssl</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/server-ssl/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>alertTimeout</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the alert timeout in seconds. You can also specify indefinite.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>authenticate</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies frequency of authentication.</td></tr>
<tr><td><code>authenticateDepth</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the client certificate chain maximum traversal depth.</td></tr>
<tr><td><code>authenticateName</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a Common Name (CN) that is embedded in a server certificate. The system authenticates a server based on the specified CN.</td></tr>
<tr><td><code>caFile</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the certificate authority (CA) file name. Configures certificate verification by specifying a list of client or server CAs that the traffic management system trusts.</td></tr>
<tr><td><code>cacheSize</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the SSL session cache size. For client-side profiles only, you can configure timeout and size values for the SSL session cache. Because each profile maintains a separate SSL session cache, you can configure the values on a per-profile basis. </td></tr>
<tr><td><code>cacheTimeout</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the SSL session cache timeout value, which is the usable lifetime seconds of negotiated SSL session IDs. The default value is 3600 seconds. Acceptable values are integers greater than or equal to 0 and less than or equal to 86400. </td></tr>
<tr><td><code>cert</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the certificate installed on the traffic management system for the purpose of terminating or initiating an SSL connection. The default value is none. </td></tr>
<tr><td><code>chain</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies or builds a certificate chain file that a client can use to authenticate the profile.</td></tr>
<tr><td><code>ciphers</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a cipher name.</td></tr>
<tr><td><code>crlFile</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the certificate revocation list file name or indicates the system uses the certificate revocation file name from the parent profile.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>expireCertResponseControl</code></td><td>string</td><td>drop</td><td>optional</td><td>read/write</td><td>Specifies the action for the BIG-IP system to take when the server certificate has expired. The default value is drop, which causes the connection to be dropped. Conversely, you can specify ignore to cause the connection to ignore the error and continue. Note that drop works only if the certificate is trusted.</td></tr>
<tr><td><code>genericAlert</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Enables or disables generic-alert which if use generic alert number in Alert message. The default option is enabled.</td></tr>
<tr><td><code>handshakeTimeout</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the handshake timeout in seconds. You can also specify indefinite.</td></tr>
<tr><td><code>key</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the key installed on the traffic management system for the purpose of terminating or initiating an SSL connection. The default value is none.</td></tr>
<tr><td><code>modSslMethods</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables ModSSL method emulation. Use enabled when OpenSSL methods are inadequate. For example, you can enable ModSSL method emulation when you want to use SSL compression over TLSv1.</td></tr>
<tr><td><code>mode</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables SSL processing. The default value is enabled.</td></tr>
<tr><td><code>tmOptions</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables options, including some industry-related workarounds. Enter options inside braces, for example, { dont-insert-empty-fragments microsoft-sess-id-bug}. The default value is dont-insert-empty-fragments, which disables a countermeasure against a SSL 3.0/TLS 1.0 protocol vulnerability affecting CBC ciphers.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>passphrase</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the key passphrase, if required.</td></tr>
<tr><td><code>peerCertMode</code></td><td>string</td><td>ignore</td><td>optional</td><td>read/write</td><td>Specifies the peer certificate mode.</td></tr>
<tr><td><code>proxySsl</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables proxy SSL mode, which requires a corresponding client SSL profile with proxy-ssl enabled to allow for modification of application data within an SSL tunnel.</td></tr>
<tr><td><code>proxySslPassthrough</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables proxy SSL passthrough mode, which requires a corresponding client SSL profile with proxy-ssl-passthrough enabled to allow for modification of application data within an SSL tunnel.</td></tr>
<tr><td><code>renegotiatePeriod</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of seconds from the initial connect time after which the system renegotiates an SSL session. The default value is indefinite meaning that you do not want the system to renegotiate SSL sessions.  Each time the session renegotiation is successful, a new connection is started. Therefore, the system attempts to renegotiate the session again, in the specified amount of time following the successful session renegotiation. For example, setting the Renegotiate Period to 3600 seconds triggers session renegotiation at least once an hour.</td></tr>
<tr><td><code>renegotiateSize</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a throughput size, in bytes, of SSL renegotiation. This setting forces the traffic management system to renegotiate an SSL session based on the size, in megabytes, of application data that is transmitted over the secure channel. The default value is indefinite specifying that you do not want a throughput size.</td></tr>
<tr><td><code>renegotiation</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Controls mid-stream renegotiation. The default value is enabled.</td></tr>
<tr><td><code>retainCertificate</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td>When true, server certificate is retained in SSL session.</td></tr>
<tr><td><code>secureRenegotiation</code></td><td>string</td><td>request</td><td>optional</td><td>read/write</td><td>Controls secure renegotiation. The default value is require-strict.</td></tr>
<tr><td><code>serverName</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Name matched to TLS/1.1 and above client SSL requests that support the Server Name Indication extension. The default value is empty, which disables support for this extension.</td></tr>
<tr><td><code>sessionMirroring</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables session mirroring to the high-availability peer. The default option is disabled.</td></tr>
<tr><td><code>sessionTicket</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables session-ticket. The default option is disabled, see RFC5077.</td></tr>
<tr><td><code>sniDefault</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>When true, this profile is the default SSL profile when a client connection does not specify a known server name, or does not specify any server name at all. The default value is false.</td></tr>
<tr><td><code>sniRequire</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>When true, SNI support is required for the peer. If a client connection does not specify a known server name, or does not specify any server name at all, the connection will be rejected. The default value is false.</td></tr>
<tr><td><code>sslForwardProxy</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies if the SSL Forward Proxy feature is enabled. The default value is disabled.</td></tr>
<tr><td><code>sslForwardProxyBypass</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies if the SSL Forward Proxy Bypass feature is enabled. The default value is disabled.</td></tr>
<tr><td><code>sslSignHash</code></td><td>string</td><td>any</td><td>optional</td><td>read/write</td><td>SSL sign hash algorithm to sign and verify SSL Server Key Exchange and Certificate Verify messages for the specified SSL profiles.</td></tr>
<tr><td><code>strictResume</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>You can enable or disable the resumption of SSL sessions after an unclean shutdown. The default value is disabled, which indicates that the SSL profile refuses to resume SSL sessions after an unclean shutdown.</td></tr>
<tr><td><code>uncleanShutdown</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>By default, the SSL profile performs unclean shutdowns of all SSL connections, which means that underlying TCP connections are closed without exchanging the required SSL shutdown alerts. If you want to force the SSL profile to perform a clean shutdown of all SSL connections, you can disable this. </td></tr>
<tr><td><code>untrustedCertResponseControl</code></td><td>string</td><td>drop</td><td>optional</td><td>read/write</td><td>Specifies the system action when the server certificate has untrusted CA. The default value is drop, which causes the connection to be dropped. Conversely, you can specify ignore to cause the connection to ignore the error and continue.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>