<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/sip</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/sip</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server SIP traffic profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/sip</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/sip/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>algEnable</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Indicates whether SIP ALG feature is enabled. The default value is disabled</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>community</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>A string that groups SIP profiles together if dialog-aware is enabled.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>dialogAware</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Indicates whether snooping of SIP dialogs is enabled.</td></tr>
<tr><td><code>dialogEstablishmentTimeout</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td>Indicates the timeout value for dialog establishment. The default value is 10 seconds.</td></tr>
<tr><td><code>enableSipFirewall</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Indicates whether SIP firewall capability is enabled. Default value is no</td></tr>
<tr><td><code>insertRecordRouteHeader</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables the insertion of a Record-Route header, which indicates the next hop for the following SIP request messages. The default value is disabled.</td></tr>
<tr><td><code>insertViaHeader</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables the insertion of a Via header, which indicates where the message originated. The response message uses this routing information. The default value is disabled.</td></tr>
<tr><td><code>logProfile</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Configures the ALG log profile that controls logging.</td></tr>
<tr><td><code>logPublisher</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Configures the log publisher that handles events logging for this profile.</td></tr>
<tr><td><code>maxMediaSessions</code></td><td>integer</td><td>6</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of SDP media sessions that the BIG-IP system accepts. The default value is 6.</td></tr>
<tr><td><code>maxRegistrations</code></td><td>integer</td><td>100</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of registrations, the maximum allowable REGISTER messages can be recorded that the BIG-IP system accepts. The default value is 100.</td></tr>
<tr><td><code>maxSessionsPerRegistration</code></td><td>integer</td><td>50</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of calls or sessions can be made by a user for a single registration that the BIG-IP system accepts. The default value is 50.</td></tr>
<tr><td><code>maxSize</code></td><td>integer</td><td>65535</td><td>optional</td><td>read/write</td><td>Specifies the maximum SIP message size that the BIG-IP system accepts. The default value is 65535 bytes.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>registrationTimeout</code></td><td>integer</td><td>3600</td><td>optional</td><td>read/write</td><td>Indicates the timeout value for sip registration. The default value is 3600 seconds</td></tr>
<tr><td><code>rtpProxyStyle</code></td><td>string</td><td>symmetric</td><td>optional</td><td>read/write</td><td>Indicates the style in which the RTP will proxy the data. When a dialog is established, the necessary SDP data needs to know where RTP flows are directed. It is provided with three options 1.) Use of a bidirectional related flow (symmetric, the default option), 2.) Use of ephemeral listeners to support fixed client IP, listener is restricted to connections coming from a particular source (restricted-by-ip-address option) and 3.) Use of ephemeral listeners to support wildcard, connections are allowed to come from anyway (any-location option) .</td></tr>
<tr><td><code>secureViaHeader</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables the insertion of a Secure Via header, which indicates where the message originated. When you are using SSL/TLS (over TCP) to create a secure channel with the server node, use this setting to configure the BIG-IP system to insert a Secure Via header into SIP requests. The default value is disabled.</td></tr>
<tr><td><code>security</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables the use of enhanced SIP security checking.</td></tr>
<tr><td><code>sipSessionTimeout</code></td><td>integer</td><td>300</td><td>optional</td><td>read/write</td><td>Indicates the timeout value for sip session. The default value is 300 seconds</td></tr>
<tr><td><code>terminateOnBye</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Enables or disables the termination of a connection when a BYE transaction finishes. Use this parameter with UDP connections only, not with TCP connections. The default value is enabled.</td></tr>
<tr><td><code>userViaHeader</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The header that is inserted if insert-via-header is enabled.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>