<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/statistics</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/statistics</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server custom statistics configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/statistics</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/statistics/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. </td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>field1</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field10</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field11</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field12</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field13</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field14</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field15</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field16</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field17</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field18</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field19</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field2</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field20</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field21</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field22</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field23</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field24</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field25</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field26</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field27</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field28</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field29</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field3</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field30</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field31</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field32</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field4</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field5</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field6</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field7</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field8</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>field9</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Custom field identifier.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>