<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/tcp</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/tcp</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server TCP traffic profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/tcp</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/tcp/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>abc</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>When enabled, increases the congestion window by basing the increase amount on the number of previously unacknowledged bytes that each ACK covers. The default value is enabled.</td></tr>
<tr><td><code>ackOnPush</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>When enabled, significantly improves performance to Windows and MacOS peers who are writing out on a very small send buffer. The default value is enabled.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>closeWaitTimeout</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that a connection remains in a LAST-ACK state before quitting. A value of 0 represents a term of forever (or until the maxrtx of the FIN state). The default value is 5 seconds.</td></tr>
<tr><td><code>cmetricsCache</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies, when enabled, that the system uses a cache for storing congestion metrics. The default value is enabled.</td></tr>
<tr><td><code>congestionControl</code></td><td>string</td><td>new-reno</td><td>optional</td><td>read/write</td><td>Specifies the algorithm to use to share network resources among competing users to reduce congestion. The default value is high-speed.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>deferredAccept</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies, when enabled, that the system defers allocation of the connection chain context until the client response is received. This option is useful for dealing with 3-way handshake DOS attacks. The default value is disabled.</td></tr>
<tr><td><code>delayWindowControl</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether the system uses an estimate of queuing delay as a measure of congestion, in addition to the normal loss-based control, to control the amount of data sent. The default is disabled.</td></tr>
<tr><td><code>delayedAcks</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>When enabled, the traffic management system allows coalescing of multiple ACK responses. The default value is enabled.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>dsack</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>When enabled, specifies the use of the Selective ACKs (SACK) option to acknowledge duplicate segments. The default value is disabled.</td></tr>
<tr><td><code>earlyRetransmit</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>When enabled, specifies that the system uses early fast retransmits (as specified in RFC 5827) to reduce the recovery time for connections that are receive-buffer or user-data limited. The default value is disabled.</td></tr>
<tr><td><code>ecn</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies, when enabled, that the system uses the TCP flags CWR and ECE to notify its peer of congestion and congestion counter-measures. The default value is disabled.</td></tr>
<tr><td><code>finWaitTimeout</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that a connection is in the FIN-WAIT-1 or closing state before quitting. The default value is 5 seconds. A value of 0 (zero) represents a term of forever (or until the maxrtx of the FIN state). You can also specify immediate or indefinite.</td></tr>
<tr><td><code>hardwareSynCookie</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies whether or not to use hardware SYN Cookie when cross system limit. The default is disabled.</td></tr>
<tr><td><code>idleTimeout</code></td><td>integer</td><td>300</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that a connection is idle before the connection is eligible for deletion. The default value is 300 seconds.</td></tr>
<tr><td><code>initCwnd</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the initial congestion window size for connections to this destination. The actual window size is this value multiplied by the MSS (Maximal Segment Size) for the same connection. The default value is 0 (zero), which means to use the values specified in RFC2414. The range is from 0 to 16.</td></tr>
<tr><td><code>initRwnd</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the initial receive window size for connections to this destination. The actual window size is this value multiplied by the MSS (Maximal Segment Size) for the same connection. The default value is 0 (zero), which means to use the Slow Start value.</td></tr>
<tr><td><code>ipTosToClient</code></td><td>string</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the Type of Service level that the traffic management system assigns to TCP packets when sending them to clients.</td></tr>
<tr><td><code>keepAliveInterval</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the keep alive probe interval, in seconds. The default value is 1800 seconds.</td></tr>
<tr><td><code>limitedTransmit</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>When enabled, specifies that the system uses limited transmit recovery revisions for fast retransmits (as specified in RFC 3042) to reduce the recovery time for connections on a lossy network. The default value is enabled.</td></tr>
<tr><td><code>linkQosToClient</code></td><td>string</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the Quality of Service level that the system assigns to TCP packets when sending them to clients. The default value is 0 (zero).</td></tr>
<tr><td><code>maxRetrans</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the maximum number of retransmissions of data segments that the system allows. The default value is 8.</td></tr>
<tr><td><code>maxSegmentSize</code></td><td>integer</td><td>1460</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>md5Signature</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies, when enabled, that the system uses RFC2385 TCP-MD5 signatures to protect TCP traffic against intermediate tampering. The default value is disabled.</td></tr>
<tr><td><code>md5SignaturePassphrase</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies, when enabled, a plaintext passphrase which may be between 1 and 80 characters in length, and is used in a shared-secret scheme to implement the spoof-prevention parts of RFC2385. The default value is none.</td></tr>
<tr><td><code>minimumRto</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the minimum TCP retransmission timeout in milliseconds. The default value is 0 milliseconds; which means using the TCP stack default.</td></tr>
<tr><td><code>mptcp</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>When enabled all incoming flows are handled by the MPTCP stack, allowing for support of multipath-enabled connections. When passthrough MPTCP connections are not terminated by this virtual.</td></tr>
<tr><td><code>mptcpCsum</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>If enabled, checksums are supported by this MPTCP-enabled device.</td></tr>
<tr><td><code>mptcpCsumVerify</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>If enabled, incoming checksums are verified, and checksum failure causes connection abort.</td></tr>
<tr><td><code>mptcpDebug</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>This option is DEPRECATED v12.0.0 onwards and is maintained here for backward compatibility reasons. When enabled, the debug output and statistics are available.</td></tr>
<tr><td><code>mptcpFallback</code></td><td>string</td><td>reset</td><td>optional</td><td>read/write</td><td>Specifies the algorithm for fallback. The default value is reset.</td></tr>
<tr><td><code>mptcpFastjoin</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>When enabled, permits FAST join, allowing data to be sent on the MP_JOIN SYN, which can allow a server response to occur in parallel with the join.</td></tr>
<tr><td><code>mptcpIdleTimeout</code></td><td>integer</td><td>300</td><td>optional</td><td>read/write</td><td>Number of seconds without traffic before a MPTCP connection is eligible for deletion. The range is from 1 to 2147483647 and the default is 300.</td></tr>
<tr><td><code>mptcpJoinMax</code></td><td>integer</td><td>5</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of simultaneous join attempts on a given flow. The default value is 5. The range is from 1 to 20.</td></tr>
<tr><td><code>mptcpMakeafterbreak</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>When enabled, permit after break functionality, allowing for long-lived MPTCP sessions.</td></tr>
<tr><td><code>mptcpNojoindssack</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>When enabled, no DSS option is sent on the JOIN ACK.</td></tr>
<tr><td><code>mptcpRtomax</code></td><td>integer</td><td>5</td><td>optional</td><td>read/write</td><td>Specifies the number of RTOs before declaring subflow dead. The default value is 5. The range is from 1 to 12.</td></tr>
<tr><td><code>mptcpRxmitmin</code></td><td>integer</td><td>1000</td><td>optional</td><td>read/write</td><td>Specifies the minimum value of the retransmission timer for these MPTCP flows. The default value is 1000 msec. The range is from 200 to 5000 msec.</td></tr>
<tr><td><code>mptcpSubflowmax</code></td><td>integer</td><td>6</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of subflows for a single flow. The range is 0 to 60 where 0 = unlimited.</td></tr>
<tr><td><code>mptcpTimeout</code></td><td>integer</td><td>3600</td><td>optional</td><td>read/write</td><td>Specifies the timeout value to discard long-lived sessions that do not have an active flow. The default value is 3600 seconds. The range is from 60 to 36000 seconds.</td></tr>
<tr><td><code>nagle</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies, when enabled, that the system applies Nagle's algorithm to reduce the number of short segments on the network. The default value is disabled. Note that for interactive protocols such as Telnet, rlogin, or SSH, F5 recommends disabling this setting on high-latency networks, to improve application responsiveness. When auto, the use of Nagle's algorithm is decided based on network conditions.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>pktLossIgnoreBurst</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the probability of performing congestion control when multiple packets in a row are lost even if the pkt-loss-ignore-rate was not exceeded. Valid values are 0 to 32. The default is 0, meaning that the system should perform congestion control if any packets are lost.  Higher values decrease the chance of performing congestion control.</td></tr>
<tr><td><code>pktLossIgnoreRate</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the threshold of packets lost per million at which the system should perform congestion control. Valid values for n are 0 to 1,000,000. The default is 0, meaning the system should perform congestion control if any packet loss occurs. If you set the ignore rate to 10 and packet loss for a TCP connection is greater than 10 per million, congestion control occurs.</td></tr>
<tr><td><code>proxyBufferHigh</code></td><td>integer</td><td>16384</td><td>optional</td><td>read/write</td><td>Specifies the highest level at which the receive window is closed. The default value is 16384.</td></tr>
<tr><td><code>proxyBufferLow</code></td><td>integer</td><td>4096</td><td>optional</td><td>read/write</td><td>Specifies the lowest level at which the receive window is closed. The default value is 4096.</td></tr>
<tr><td><code>proxyMss</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies, when enabled, that the system advertises the same mss to the server as was negotiated with the client. The default value is enabled.</td></tr>
<tr><td><code>proxyOptions</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies, when enabled, that the system advertises an option, such as a time-stamp to the server only if it was negotiated with the client. The default value is enabled.</td></tr>
<tr><td><code>ratePace</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>When enabled, the system will rate pace TCP data transmission.</td></tr>
<tr><td><code>receiveWindowSize</code></td><td>integer</td><td>65535</td><td>optional</td><td>read/write</td><td>Specifies the size of the receive window, in bytes. The default value is 65535 bytes.</td></tr>
<tr><td><code>resetOnTimeout</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether to reset connections on timeout. The default value is enabled.</td></tr>
<tr><td><code>selectiveAcks</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies, when enabled, that the system negotiates RFC2018-compliant Selective Acknowledgments with peers. The default value is enabled.</td></tr>
<tr><td><code>selectiveNack</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether Selective Negative Acknowledgment is enabled or not. The default value is disabled.</td></tr>
<tr><td><code>sendBufferSize</code></td><td>integer</td><td>65535</td><td>optional</td><td>read/write</td><td>Specifies the size of the buffer, in bytes. The default value is 65535 bytes.</td></tr>
<tr><td><code>slowStart</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies, when enabled, that the system uses larger initial window sizes (as specified in RFC 3390) to help reduce round trip times. The default value is enabled.</td></tr>
<tr><td><code>synCookieWhitelist</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>synMaxRetrans</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the maximum number of retransmissions of SYN segments that the system allows. The default value is 3.</td></tr>
<tr><td><code>synRtoBase</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the initial RTO (Retransmission TimeOut) base multiplier for SYN retransmission, in milliseconds. This value is modified by the exponential backoff table to select the interval for subsequent retransmissions. The default value is 0 (zero).</td></tr>
<tr><td><code>tailLossProbe</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>When enabled, specifies that the system uses tail loss probe to reduce the number of retransmission timeouts. The default value is disabled.</td></tr>
<tr><td><code>tcpOptions</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the option numbers that will be accessible from iRules (TCP::option) for the flow. The format of each entry should be, "{&lt;option number&gt; &lt;first|last&gt;} {&lt;option number&gt; &lt;first|last&gt;}". The keyword "first" means the system records the option the first time it is occurs (after and including the ACK of the three way handshake), while "last" means the system updates the available value every time it occurs.</td></tr>
<tr><td><code>timeWaitRecycle</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the system recycles the connection when a SYN packet is received in a TIME-WAIT state. The default value is enabled.</td></tr>
<tr><td><code>timeWaitTimeout</code></td><td>integer</td><td>2000</td><td>optional</td><td>read/write</td><td>Specifies the number of milliseconds that a connection is in the TIME-WAIT state before closing. The default value is 2000 milliseconds. The range is from 0 to 600,000 (10 minutes).</td></tr>
<tr><td><code>timestamps</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies, when enabled, that the system uses the timestamps extension for TCP (as specified in RFC 1323) to enhance high-speed network performance. The default value is enabled.</td></tr>
<tr><td><code>verifiedAccept</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>When enabled, a SYN-ACK will be sent only if the server port is open. Not compatible with iRules. The default is disabled.</td></tr>
<tr><td><code>zeroWindowTimeout</code></td><td>integer</td><td>20000</td><td>optional</td><td>read/write</td><td>Specifies the timeout in milliseconds for terminating a connection with an effective zero length TCP transmit window. The timeout starts when the peer advertises a zero length TCP window or when enough data has been sent to fill the previously advertised window. The timer is canceled when a non-zero length window is received. The default is 20000 milliseconds.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>