<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/udp</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/udp</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server UDP traffic profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/udp</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/udp/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>allowNoPayload</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Provides the ability to allow the passage of datagrams that contain header information, but no essential data. The default value is disabled.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>datagramLoadBalancing</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Provides the ability to load balance UDP datagram by datagram. The default value is disabled.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>idleTimeout</code></td><td>string</td><td>60</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that a connection is idle before the connection is eligible for deletion. The default value is 60 seconds.</td></tr>
<tr><td><code>ipTosToClient</code></td><td>string</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the Type of Service level that the traffic management system assigns to UDP packets when sending them to clients. </td></tr>
<tr><td><code>linkQosToClient</code></td><td>string</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the Quality of Service level that the system assigns to UDP packets when sending them to clients.</td></tr>
<tr><td><code>noChecksum</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables checksum processing. Note that if the datagram is IPv6, the system always performs checksum processing. The default value is disabled.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>proxyMss</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Make the system use the same max segment size on both ends.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>