<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/profile/web-acceleration</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/profile/web-acceleration</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Virtual server Web Acceleration profile configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/profile/web-acceleration</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/profile/web-acceleration/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>applications</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Configures a list of applications assigned to this profile. Assigning at least one application enables WA functionality. The default value of none specifies that WA is not enabled.</td></tr>
<tr><td><code>cacheAgingRate</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies how quickly the system ages a cache entry. The aging rate ranges from 0 (slowest aging) to 10 (fastest aging). The default value is 9.</td></tr>
<tr><td><code>cacheClientCacheControlMode</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td>Specifies which cache disabling headers sent by clients the system ignores. The default value is all.</td></tr>
<tr><td><code>cacheInsertAgeHeader</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Inserts Age and Date headers in the response. The default value is enabled.</td></tr>
<tr><td><code>cacheMaxAge</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies how long the system considers the cached content to be valid. The default value is 3600 seconds.</td></tr>
<tr><td><code>cacheMaxEntries</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the maximum number of entries that can be in the cache. The default value is 0 (zero), which means that the system does not limit the maximum entries.</td></tr>
<tr><td><code>cacheObjectMaxSize</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the largest object that the system considers eligible for caching. The default value is 50000 bytes.</td></tr>
<tr><td><code>cacheObjectMinSize</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the smallest object that the system considers eligible for caching. The default value is 500 bytes.</td></tr>
<tr><td><code>cacheSize</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the maximum size for the cache. When the cache reaches the maximum size, the system starts removing the oldest entries. The default value is 100 megabytes.</td></tr>
<tr><td><code>cacheUriExclude</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Configures a list of URIs to exclude from the cache. The default value of none specifies no URIs are excluded.</td></tr>
<tr><td><code>cacheUriInclude</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Configures a list of URIs to include in the cache. The default value of .* specifies that all URIs are cacheable.</td></tr>
<tr><td><code>cacheUriIncludeOverride</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Configures a list of URIs to include in the cache even if they would normally be excluded due to factors like object size or HTTP request type. The default value of none specifies no URIs are to be forced into the cache.</td></tr>
<tr><td><code>cacheUriPinned</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Configures a list of URIs to keep in the cache. The pinning process keeps URIs in cache when they would normally be evicted to make room for more active URIs.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all settings and values from the parent profile specified.</td></tr>
<tr><td><code>metadataCacheMaxSize</code></td><td>integer</td><td>25</td><td>optional</td><td>read/write</td><td>Specifies the maximum size, in megabytes, of the metadata cache. This does not include the content cache, and only applies when a WebAccelerator application is on the profile.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the profile resides.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>