<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>ltm/dns/cache/records</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>ltm/dns/cache/records</h1>
<p><a href="../index.html">&lt;&lt; Back</a></p>
<h3>Direct Children:</h3>
<p><a href="key.html">/ltm/dns/cache/records/key</a></p>
<p><a href="msg.html">/ltm/dns/cache/records/msg</a></p>
<p><a href="nameserver.html">/ltm/dns/cache/records/nameserver</a></p>
<p><a href="rrset.html">/ltm/dns/cache/records/rrset</a></p>
</div>
</body>
</html>