<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/dns/cache/records/key</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/dns/cache/records/key</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>DNS Cache DNSKEY cache entries.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/dns/cache/records/key</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/dns/cache/records/key/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, DELETE</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>cache</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Name of DNS Cache configuration object to inspect.</td></tr>
<tr><td><code>owner</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>DNS owner name for DNSKEY cache filtering.</td></tr>
<tr><td><code>slot</code></td><td>integer</td><td>0</td><td>optional</td><td>read</td><td>Chassis slot to query.</td></tr>
<tr><td><code>tmm</code></td><td>integer</td><td>-1</td><td>optional</td><td>read</td><td>TMM to query (typically unset and used for debugging).</td></tr>
</tbody></table>




<div><a href="../../../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>