<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>ltm/dns/cache</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>ltm/dns/cache</h1>
<p><a href="../index.html">&lt;&lt; Back</a></p>
<h3>Direct Children:</h3>
<p><a href="global-settings.html">/ltm/dns/cache/global-settings</a></p>
<p><a href="resolver.html">/ltm/dns/cache/resolver</a></p>
<p><a href="transparent.html">/ltm/dns/cache/transparent</a></p>
<p><a href="validating-resolver.html">/ltm/dns/cache/validating-resolver</a></p>
<h3 id="records">Index: <a href="records/index.html">ltm/dns/cache/records</a></h3>
<p><a href="records/key.html">/ltm/dns/cache/records/key</a></p>
<p><a href="records/msg.html">/ltm/dns/cache/records/msg</a></p>
<p><a href="records/nameserver.html">/ltm/dns/cache/records/nameserver</a></p>
<p><a href="records/rrset.html">/ltm/dns/cache/records/rrset</a></p>
</div>
</body>
</html>