<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/dns/cache/resolver</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/dns/cache/resolver</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>DNS Cache with recursive resolver.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/dns/cache/resolver</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/dns/cache/resolver/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>allowedQueryTime</code></td><td>integer</td><td>200</td><td>optional</td><td>read/write</td><td>The time allowed for a query to stay in the queue before replaced by a new query when the number of concurrent distinct queries exceeds the limit. The default value is 200 milliseconds.</td></tr>
<tr><td><code>answerDefaultZones</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Answer queries for default zones: localhost, reverse 127.0.0.1 and ::1, and AS112 zones. The default value is no.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>dnssecOnMiss</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>idx</code></td><td>uint64</td><td>0</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>localZones</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Zones and associated resource records for which the cache will provide Authoritative answers.</td></tr>
<tr><td><code>maxConcurrentQueries</code></td><td>integer</td><td>1024</td><td>optional</td><td>read/write</td><td>Maximum number of concurrent queries used by the resolver. The default value is 1024.</td></tr>
<tr><td><code>maxConcurrentTcp</code></td><td>integer</td><td>20</td><td>optional</td><td>read/write</td><td>Maximum number of concurrent TCP flows used by the resolver. The default value is 20.</td></tr>
<tr><td><code>maxConcurrentUdp</code></td><td>integer</td><td>8192</td><td>optional</td><td>read/write</td><td>Maximum number of concurrent UDP flows used by the resolver. The default value is 8192.</td></tr>
<tr><td><code>msgCacheSize</code></td><td>integer</td><td>1048576</td><td>optional</td><td>read/write</td><td>Number of bytes allocated for the message cache. The default value is 1m</td></tr>
<tr><td><code>nameserverCacheCount</code></td><td>integer</td><td>16536</td><td>optional</td><td>read/write</td><td>Number of DNS nameservers to cache. The default value is 16k.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>randomizeQueryNameCase</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Enables resolver to randomize the case of query names. The default value is yes.</td></tr>
<tr><td><code>rootHints</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>List of IP addresses to use for root name servers. Defaults are known Internet root servers.</td></tr>
<tr><td><code>routeDomain</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Route domain for resolver outbound traffic. The default value is the default route domain.</td></tr>
<tr><td><code>rrsetCacheSize</code></td><td>integer</td><td>10485760</td><td>optional</td><td>read/write</td><td>Number of bytes allocated for the resource record set cache. The default value is 10m.</td></tr>
<tr><td><code>type</code></td><td>string</td><td>cache-resolver</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>unwantedQueryReplyThreshold</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>The threshold count of unsolicited query replies which triggers an alert (potential DOS attack underway). The default value is 0 (or off).</td></tr>
<tr><td><code>useIpv4</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Enables resolver to issue IPv4 queries. The default value is yes.</td></tr>
<tr><td><code>useIpv6</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Enables resolver to issue IPv6 queries. The default value is yes.</td></tr>
<tr><td><code>useTcp</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Enables resolver to issue tcp queries. The default value is yes.</td></tr>
<tr><td><code>useUdp</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Enables resolver to issue udp queries. The default value is yes.</td></tr>
</tbody></table>



<h2>Array Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/forward-zones</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Manage the set of Forward Zones used by this DNS Cache</td></tr>
<tr><td><code style="color:#2f6f9f">/response-policy-zones</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Manage the set of Response Policy Zones used by this DNS Cache.</td></tr>
<tr><td><code style="color:#2f6f9f">/response-policy-zones/action</code></td><td>string</td><td>donotuse</td><td>required</td><td>read/write</td><td>The action to take upon finding a match to the response policy data.</td></tr>
<tr><td><code style="color:#2f6f9f">/response-policy-zones/app-service</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/response-policy-zones/logs-and-stats-only</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>If enabled, the action is not enforced, but the logs and statistics are updated as if it were.</td></tr>
<tr><td><code style="color:#2f6f9f">/response-policy-zones/walled-garden</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>If action is configured to walled-garden, the name of the local zone containing the records to use in the DNS response.</td></tr>
</tbody></table>
<div><a href="../../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>