<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/cm</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/cm</h1>
<p>Centralized management configuration</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/cm</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/cm/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="cm_addToTrust.html">addToTrust</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>Trust domain configuration</td></tr>
<tr><td><code><a href="cm_cert.html">cert</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>Device trust certificate file management</td></tr>
<tr><td><code><a href="cm_configSync.html">configSync</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>Device configuration synchronization</td></tr>
<tr><td><code><a href="cm_device.html">device</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Device configuration</td></tr>
<tr><td><code><a href="cm_deviceGroup.html">deviceGroup</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Device-group configuration</td></tr>
<tr><td><code><a href="cm_failoverStatus.html">failoverStatus</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>Display failover status</td></tr>
<tr><td><code><a href="cm_key.html">key</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>Device trust certificate key management</td></tr>
<tr><td><code><a href="cm_removeFromTrust.html">removeFromTrust</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>Trust domain configuration</td></tr>
<tr><td><code><a href="cm_sniffUpdates.html">sniffUpdates</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>Displays Commit ID updates on CMI channel</td></tr>
<tr><td><code><a href="cm_syncStatus.html">syncStatus</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>Display sync status</td></tr>
<tr><td><code><a href="cm_trafficGroup.html">trafficGroup</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Traffic-group configuration</td></tr>
<tr><td><code><a href="cm_trustDomain.html">trustDomain</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Trust domain configuration</td></tr>
<tr><td><code><a href="cm_watchDevicegroupDevice.html">watchDevicegroupDevice</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>interactive display of devicegroup device mcp objects</td></tr>
<tr><td><code><a href="cm_watchSysDevice.html">watchSysDevice</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>interactive display of sys device mcp objects</td></tr>
<tr><td><code><a href="cm_watchTrafficgroupDevice.html">watchTrafficgroupDevice</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>interactive display of trafficgroup device mcp objects</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>