<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/cm/addToTrust</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/cm/addToTrust</h1>
<p>Trust domain configuration</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/cm/addToTrust</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/cm/addToTrust/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>caDevice</code></td><td>boolean</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>device</code></td><td>string</td><td> </td><td>required</td><td>read/write</td><td>Option used to specify the FQDN or management-ip of the new device.</td></tr>
<tr><td><code>deviceName</code></td><td>string</td><td> </td><td>required</td><td>read/write</td><td>Option used to specify the name of the new device.</td></tr>
<tr><td><code>md5Fingerprint</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Option used to specify the ssl certificate fingerprint when verifying the identity of the new device.</td></tr>
<tr><td><code>nonCaDevice</code></td><td>boolean</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>password</code></td><td>string</td><td> </td><td>required</td><td>read/write</td><td>Option used to specify the password when adding the new device.</td></tr>
<tr><td><code>serial</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Option used to specify the ssl certificate serial number when verifying the identity of the new device.</td></tr>
<tr><td><code>sha1Fingerprint</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Option used to specify the ssl certificate fingerprint when verifying the identity of the new device.</td></tr>
<tr><td><code>signature</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Option used to specify the ssl certificate signature when verifying the identity of the new device.</td></tr>
<tr><td><code>username</code></td><td>string</td><td> </td><td>required</td><td>read/write</td><td>Option used to specify the username when adding the new device.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>