<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/cm/cert</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/cm/cert</h1>
<p>Device trust certificate file management</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/cm/cert</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/cm/cert/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>cachePath</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Path of the file in file-store.</td></tr>
<tr><td><code>certificateKeySize</code></td><td>integer</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the key-size of the key associated with this certificate in bits.</td></tr>
<tr><td><code>checksum</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>A checksum of the file in question.</td></tr>
<tr><td><code>createTime</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the time at which this file object was created.</td></tr>
<tr><td><code>createdBy</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the user by which this file object was created.</td></tr>
<tr><td><code>email</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the contact email address associated with the certificate.</td></tr>
<tr><td><code>expirationDate</code></td><td>uint64</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the expiration date of the certificate.</td></tr>
<tr><td><code>expirationString</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies a text expiration for the certificate.</td></tr>
<tr><td><code>fingerprint</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the cryptographic fingerprint of the certificate.</td></tr>
<tr><td><code>isBundle</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether the file in question is a certificate bundle (contains more than 1 cert).</td></tr>
<tr><td><code>isDynamic</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>issuer</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies X509 information of the certificate's issuer.</td></tr>
<tr><td><code>keyType</code></td><td>string</td><td>rsa-private</td><td>optional</td><td>read/write</td><td>The type of cryptographic key associated with this certificate.</td></tr>
<tr><td><code>lastUpdateTime</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the time at which this file object was last updated.</td></tr>
<tr><td><code>mode</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the UNIX file permissions associated with the file.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Device administrative partition</td></tr>
<tr><td><code>revision</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Current revision of the file. The revision starts with 1 and gets incremented on each update.</td></tr>
<tr><td><code>serialNumber</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies certificate's serial number.</td></tr>
<tr><td><code>size</code></td><td>uint64</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the size of the file in bytes.</td></tr>
<tr><td><code>sourcePath</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the location (URI) from where the file will be copied.</td></tr>
<tr><td><code>subject</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies X509 information of the certificate's subject.</td></tr>
<tr><td><code>subjectAlternativeName</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the standard X.509 extension as shown in RFC 2459.</td></tr>
<tr><td><code>systemPath</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Path of the file in system outside file-store.</td></tr>
<tr><td><code>updatedBy</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the user by which this file object was last updated.</td></tr>
<tr><td><code>version</code></td><td>integer</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the certificate's version.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>