<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/cm/device</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/cm/device</h1>
<p>Device configuration</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/cm/device</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/cm/device/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>activeModules</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Active modules that are currently licensed</td></tr>
<tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>baseMac</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Base MAC address for the device</td></tr>
<tr><td><code>build</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Software build number</td></tr>
<tr><td><code>cert</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Identity certificate used for device trust; only set on self device.</td></tr>
<tr><td><code>chassisId</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Chassis identifier</td></tr>
<tr><td><code>chassisType</code></td><td>string</td><td>individual</td><td>optional</td><td>read/write</td><td>Chassis type, values are individual and viprion</td></tr>
<tr><td><code>comment</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined comment</td></tr>
<tr><td><code>configsyncIp</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>IP address used for config sync</td></tr>
<tr><td><code>contact</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined contact information</td></tr>
<tr><td><code>description</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined description</td></tr>
<tr><td><code>edition</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Software edition</td></tr>
<tr><td><code>failoverState</code></td><td>string</td><td>unknown</td><td>optional</td><td>read/write</td><td>Device failover state</td></tr>
<tr><td><code>haCapacity</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Device capacity for being active for a number of traffic groups</td></tr>
<tr><td><code>hostname</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Device hostname</td></tr>
<tr><td><code>inactiveModules</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Licensed modules that are currently inactive</td></tr>
<tr><td><code>key</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Identity key used for device trust; only set on self device.</td></tr>
<tr><td><code>location</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined location</td></tr>
<tr><td><code>managementIp</code></td><td>string</td><td> </td><td>required</td><td>read/write</td><td>Management IP Address of the device</td></tr>
<tr><td><code>marketingName</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Marketing name of the device platform</td></tr>
<tr><td><code>mirrorIp</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>IP address used for state mirroring</td></tr>
<tr><td><code>mirrorSecondaryIp</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Secondary IP address used for state mirroring</td></tr>
<tr><td><code>multicastInterface</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The interface name for the failover multicast address</td></tr>
<tr><td><code>multicastIp</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Multicast IP address used for failover</td></tr>
<tr><td><code>multicastPort</code></td><td>integer</td><td> </td><td>optional</td><td>read/write</td><td>Multicast port used for failover</td></tr>
<tr><td><code>optionalModules</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Modules available for the current platform but not currently licensed.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Device administrative partition</td></tr>
<tr><td><code>platformId</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Device platform identifier</td></tr>
<tr><td><code>product</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Software product name</td></tr>
<tr><td><code>selfDevice</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Set to B true  when the device is the self device</td></tr>
<tr><td><code>timeLimitedModules</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Licensed modules that are time-limited</td></tr>
<tr><td><code>timeZone</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Time zone for the device</td></tr>
<tr><td><code>unicastAddress</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Set of unicast addresses used for failover</td></tr>
<tr><td><code>version</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Software version number</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>