<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/monitor/diameter</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/monitor/diameter</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Diameter monitor configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/monitor/diameter</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/monitor/diameter/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>acctApplicationId</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Used to advertise support of the Accounting portion of an application. Exactly one of the Auth-Application-Id and Acct-Application-Id AVPs MAY be present.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>authApplicationId</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Used to advertise support of the Authentication and Authorization portion of an application.  Exactly one of the Auth-Application-Id and Acct-Application-Id AVPs MAY be present.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the existing monitor from which the system imports settings for the new monitor.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>destination</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>hostIpAddress</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The Host-IP-Address is used to inform a Diameter peer of the sender's IP address.</td></tr>
<tr><td><code>interval</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the frequency at which the system issues the monitor check. The default value is 10 seconds.</td></tr>
<tr><td><code>manualResume</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the system automatically changes the status of a resource to up at the next successful monitor check. The default value of the manual-resume option is disabled. Note that if you set the manual-resume option to enabled, you must manually mark the resource as up before the system can use it for load balancing connections.</td></tr>
<tr><td><code>originHost</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Identifies the endpoint that originated the Diameter message.</td></tr>
<tr><td><code>originRealm</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The Realm of the originator of any Diameter message</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the monitor resides.</td></tr>
<tr><td><code>productName</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The vendor assigned name for the product.  The Product-Name SHOULD remain constant across firmware revisions for the same product.</td></tr>
<tr><td><code>timeUntilUp</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the amount of time in seconds after the first successful response before a node will be marked up.  A value of 0 will cause a node to be marked up immediately after a valid  response is received from the node. The default setting is 0.</td></tr>
<tr><td><code>timeout</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of seconds the target has in which to respond to the monitor request. The default value is 31 seconds. If the target responds within the set time period, it is considered up. If the target does not respond within the set time period, it is considered down. Also, if the target responds with a RESET packet, the system immediately flags the target as down without waiting for the timeout interval to expire.</td></tr>
<tr><td><code>upInterval</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies how often in seconds that the system issues the monitor check when the node is up. The default value is the same as the (down) interval.</td></tr>
<tr><td><code>vendorId</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The IANA SMI Network Management Private Enterprise Codes value assigned to the vendor of the Diameter application.</td></tr>
<tr><td><code>vendorSpecificAcctApplicationId</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Used to advertise support of a vendor-specific Diameter Application.  Exactly one of the Auth-Application-Id and Acct-Application-Id AVPs MAY be present.</td></tr>
<tr><td><code>vendorSpecificAuthApplicationId</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Used to advertise support of a vendor-specific Diameter Application.  Exactly one of the Auth-Application-Id and Acct-Application-Id AVPs MAY be present.</td></tr>
<tr><td><code>vendorSpecificVendorId</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The vendor id for a vendor-specific Diameter Application.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>