<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/monitor/dns</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/monitor/dns</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>DNS monitor configuration.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/monitor/dns</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/monitor/dns/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>acceptRcode</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the RCODE required in the response for an 'up' status. The default value is no-error. The options are no-error, anything.</td></tr>
<tr><td><code>adaptive</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether the adaptive feature is enabled for this monitor.  Not all monitors support the adaptive feature.</td></tr>
<tr><td><code>adaptiveDivergenceType</code></td><td>string</td><td>relative</td><td>optional</td><td>read/write</td><td>Specifies whether the adaptive-divergence-value is relative or absolute.</td></tr>
<tr><td><code>adaptiveDivergenceValue</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies how far from mean latency each monitor probe is allowed to be.  If adaptive-divergence-type is relative, this value is a percentage deviation from mean (e.g. 50 would indicate the probe is allowed to exceed the mean latency by 50%.)  If adaptive-divergence-type is absolute, this value is an offset from mean in milliseconds (e.g. 250 would indicate the probe is allowed allowed to exceed the mean latency by 250 ms.)</td></tr>
<tr><td><code>adaptiveLimit</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the hard limit, in milliseconds, which the probe is not allowed to exceed, regardless of the divergence value.  For example, if this value is 500, then the probe latency may not exceed 500 ms even if that would still fall within the divergence value.</td></tr>
<tr><td><code>adaptiveSamplingTimespan</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the size of the sliding window, in seconds, which records probe history.  For example, if this value is 300, then a sliding window of the last five minutes' probe history will be used for calculating probe mean latency.</td></tr>
<tr><td><code>answerContains</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the record types required in the answer section of the response in order to mark the status of a node up.  The default value is query-type. The options are query-type, any-type and anything.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the existing monitor from which the system imports settings for the new monitor.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>destination</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the IP address and service port of the resource that is the destination of this monitor. Possible values are: *:* (Specifies to perform a health check on the IP address and port supplied by a pool member), *:port (Specifies to perform a health check on the server with the IP address supplied by the pool member and the port you specify.), &lt;IP&gt;:&lt;port&gt; (Specifies to mark a pool member up or down based on the response of the server at the IP address and port you specify.), and &lt;IP&gt;:&lt;port&gt; (with the transparent option enabled) (Specifies to perform a health check on the server at the IP address and port that you specify, route the check through the IP address and port supplied by the pool member, and mark the pool member (the gateway) up or down accordingly.).</td></tr>
<tr><td><code>interval</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the frequency at which the system issues the monitor check. The default value is 5 seconds.</td></tr>
<tr><td><code>manualResume</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the system automatically changes the status of a resource to enabled at the next successful monitor check. The default value is disabled. If you set this option to enabled, you must manually re-enable the resource before the system can use it for load balancing connections.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the monitor resides.</td></tr>
<tr><td><code>qname</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the query name that the monitor uses in the dns request. This is a required attribute.</td></tr>
<tr><td><code>qtype</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the query type that the monitor uses in the dns request. The options are 'a' and 'aaaa'. The default is &lt;a&gt;.</td></tr>
<tr><td><code>recv</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the ip address that the monitor looks for in the returned response.  The default value is none. If you do not specify a value for recv option, the monitor only checks the return code in the response and marks the node up if the response code is NOERROR.</td></tr>
<tr><td><code>reverse</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the monitor operates in reverse mode. When the monitor is in reverse mode, a successful check marks the monitored object down instead of up. You can use the Reverse mode only if you configure recv. The default value is disabled. The disabled option specifies that the monitor does not operate in reverse mode. The enabled option specifies that the monitor operates in reverse mode.</td></tr>
<tr><td><code>timeUntilUp</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the amount of time in seconds after the first successful response before a node will be marked up.  A value of 0 will cause a node to be marked up immediately after a valid  response is received from the node. The default setting is 0.</td></tr>
<tr><td><code>timeout</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of seconds the target has in which to respond to the monitor request. The default value is 16 seconds. If the target resp     onds within the set time period, it is considered up. If the target does not respond within the set time period, it is considered down.</td></tr>
<tr><td><code>transparent</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the monitor operates in transparent mode. Monitors in transparent mode can monitor pool members through firewalls. The default value is disabled.</td></tr>
<tr><td><code>upInterval</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies how often in seconds that the system issues the monitor check when the node is up. The default value is the same as the (down) interval.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>