<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/monitor/firepass</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/monitor/firepass</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Firepass monitor configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/monitor/firepass</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/monitor/firepass/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>cipherlist</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the list of ciphers for this monitor. The default list is HIGH:!ADH.</td></tr>
<tr><td><code>concurrencyLimit</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the maximum percentage of licensed connections currently in use under which the monitor marks the FirePass system up. For example, a value of 95 percent means that the monitor marks the FirePass system up until 95 percent of licensed connections are in use. When the number of in-use licensed connections exceeds 95 percent, the monitor marks the FirePass system down. The default value is 95.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Settings will be initialized from this monitor. The default is "firepass".</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>destination</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the IP address and service port of the resource that is the destination of this monitor. Possible values are:  *:* (Specifies to perform a health check on the IP address and port supplied by a pool member), *:port (Specifies to perform a health check on the server with the IP address supplied by the pool member and the port you specify.), and &lt;IP&gt;:&lt;port&gt; (Specifies to mark a pool member up or down based on the response of the server at the IP address and port you specify.)</td></tr>
<tr><td><code>interval</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the frequency at which the system issues the monitor check. The default value is 5 seconds.</td></tr>
<tr><td><code>maxLoadAverage</code></td><td>floating-point</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number that the monitor uses to mark the FirePass system up or down. The system compares value of this option against a one-minute average of the FirePass system load. When the FirePass system-load average falls within the specified value, the monitor marks the FirePass system up. When the average exceeds the setting, the monitor marks the system down. The default value is 12.0.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the monitor resides.</td></tr>
<tr><td><code>password</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the password, if the monitored target requires authentication.</td></tr>
<tr><td><code>timeUntilUp</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the amount of time in seconds after the first successful response before a node will be marked up.  A value of 0 will cause a node to be marked up immediately after a valid  response is received from the node. The default setting is 0.</td></tr>
<tr><td><code>timeout</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of seconds the target has in which to respond to the monitor request. The default is 16 seconds. If the target responds within the set time period, it is considered up. If the target does not respond within the set time period, it is considered down. Also, if the target responds with a RESET packet, the system flags the target as down immediately, without waiting for the timeout interval to expire. Note that the Timeout setting should be 3 times the Interval setting, plus 1 second.</td></tr>
<tr><td><code>upInterval</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies how often in seconds that the system issues the monitor check when the node is up. The default value is the same as the (down) interval.</td></tr>
<tr><td><code>username</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the username, if the monitored target requires authentication.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>