<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/monitor/sasp</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/monitor/sasp</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>SASP monitor configuration.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/monitor/sasp</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/monitor/sasp/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the existing monitor from which the system imports settings for the new monitor.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>destination</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>interval</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the frequency at which the system queries the Group Workload Manager (GWM). The default value is auto. You can specify a range between 10 and 600 seconds.</td></tr>
<tr><td><code>mode</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the load balancer should send Get Weight Request messages (pull) or receive Send Weight messages (push) from the GWM. The default mode is pull.</td></tr>
<tr><td><code>monInterval</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the monitor resides.</td></tr>
<tr><td><code>primaryAddress</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the IP address of the Primary Group Workload Manager.</td></tr>
<tr><td><code>protocol</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the protocol that the monitor uses to communicate with the target. The options are tcp and udp. The default value is tcp.</td></tr>
<tr><td><code>secondaryAddress</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the IP address of the Secondary Group Workload Manager.</td></tr>
<tr><td><code>service</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the port through which the SASP monitor communicates with the Group Workload Manager. The default port is 3000.</td></tr>
<tr><td><code>timeUntilUp</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the amount of time in seconds after the first successful response before a node will be marked up.  A value of 0 will cause a node to be marked up immediately after a valid  response is received from the node. The default setting is 0.</td></tr>
<tr><td><code>timeout</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of seconds the target has in which to respond to the monitor request. The default value is 100 seconds. If the target responds within the set time period, it is considered up. If the target does not respond within the set time period, it is considered down. Also, if the target responds with a RESET packet, the system immediately flags the target as down without waiting for the timeout interval to expire.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>