<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/monitor/smb</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/monitor/smb</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>SMB monitor configuration.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/monitor/smb</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/monitor/smb/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>debug</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the monitor sends error messages and additional information to a log file created and labeled specifically for this monitor. The default setting is no. You can use the log information to help diagnose and troubleshoot unsuccessful health checks. The options are 'no' (specifies that the system does not redirect error messages and additional information related to this monitor to the log file) and 'yes' (specifies that the system redirects error messages and additional information to the /var/log/monitors/&lt;monitor_name&gt;-&lt;node_name&gt;-&lt;port&gt;.log file).</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the existing monitor from which the system imports settings for the new monitor.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>destination</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the IP address and service port of the resource that is the destination of this monitor. Possible values are:  *:* (Specifies to perform a health check on the IP address and port supplied by a pool member), *:port (Specifies to perform a health check on the server with the IP address supplied by the pool member and the port you specify.), and &lt;IP&gt;:&lt;port&gt; (Specifies to mark a pool member up or down based on the response of the server at the IP address and port you specify.).</td></tr>
<tr><td><code>get</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a file associated with a service. The monitor uses the relative path to the service itself when attempting to locate the file. You are not required to specify a value for this option; however, if you elect to use this option you must also specify a service using the service option.</td></tr>
<tr><td><code>interval</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the frequency at which the system issues the monitor check. The default value is 10 seconds.</td></tr>
<tr><td><code>manualResume</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the system automatically changes the status of a resource to enabled at the next successful monitor check. The default value is disabled. If you set this option to enabled, you must manually re-enable the resource before the system can use it for load balancing connections.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the monitor resides.</td></tr>
<tr><td><code>password</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the password if the monitored target requires authentication. The default value is none.</td></tr>
<tr><td><code>server</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the NetBIOS name of the SMB/CIFS server for which this monitor checks for availability. You must specify a server for this monitor to function.</td></tr>
<tr><td><code>service</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a specific service on the SMB/CIFS for which you want to verify availability. This setting is optional.</td></tr>
<tr><td><code>timeUntilUp</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the amount of time in seconds after the first successful response before a node will be marked up.  A value of 0 will cause a node to be marked up immediately after a valid  response is received from the node. The default setting is 0.</td></tr>
<tr><td><code>timeout</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of seconds the target has in which to respond to the monitor request. The default value is 31 seconds. If the target responds within the set time period, it is considered up. If the target does not respond within the set time period, it is considered down. Also, if the target responds with a RESET packet, the system immediately flags the target as down without waiting for the timeout interval to expire.</td></tr>
<tr><td><code>upInterval</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies how often in seconds that the system issues the monitor check when the node is up. The default value is the same as the (down) interval.</td></tr>
<tr><td><code>username</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the user name if the monitored target requires authentication. The default value is none.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>