<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/monitor/snmp-dca</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/monitor/snmp-dca</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>SNMP DCA monitor configuration.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/monitor/snmp-dca</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/monitor/snmp-dca/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>agentType</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the type of agent. The options are ucd, win2000, generic, and other.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>community</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the community name that the BIG-IP system must use to authenticate with the host server through SNMP. The default value is public.</td></tr>
<tr><td><code>cpuCoefficient</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the coefficient that the system uses to calculate the weight of the CPU threshold in the dynamic ratio load balancing algorithm. The default value is 1.5.</td></tr>
<tr><td><code>cpuThreshold</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the maximum acceptable CPU usage on the target server. The default value is 80 percent.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the existing monitor from which the system imports settings for the new monitor.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>destination</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the IP address of the resource that is the destination of this monitor. The default value is *. Possible values are: * (Specifies to perform a health check on the IP address of the node.) or  &lt;IP&gt; (Specifies to perform a health check on the IP address that you specify, route the check through the IP address of the associated node, and mark the IP address of the associated node up or down accordingly.).</td></tr>
<tr><td><code>diskCoefficient</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the coefficient that the system uses to calculate the weight of the disk threshold in the dynamic ratio load balancing algorithm. The default value is 2.0.</td></tr>
<tr><td><code>diskThreshold</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the maximum acceptable disk usage on the target server. The default value is 90 percent.</td></tr>
<tr><td><code>interval</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the frequency at which the system issues the monitor check. The default value is 10 seconds.</td></tr>
<tr><td><code>memoryCoefficient</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the coefficient that the system uses to calculate the weight of the memory threshold in the dynamic ratio load balancing algorithm. The default value is 1.0.</td></tr>
<tr><td><code>memoryThreshold</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the maximum acceptable memory usage on the target server. The default value is 70 percent.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the monitor resides.</td></tr>
<tr><td><code>timeUntilUp</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the amount of time in seconds after the first successful response before a node will be marked up.  A value of 0 will cause a node to be marked up immediately after a valid  response is received from the node. The default setting is 0.</td></tr>
<tr><td><code>timeout</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of seconds the target has in which to respond to the monitor request. The default value is 30 seconds. If the target responds within the set time period, it is considered up. If the target does not respond within the set time period, it is considered down. Also, if the target responds with a RESET packet, the system immediately flags the target as down without waiting for the timeout interval to expire.</td></tr>
<tr><td><code>userDefined</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies user defined variables for the monitor. The name and value of the variable must be specified. If "none" is specified as the value then the variable is removed.</td></tr>
<tr><td><code>version</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the version of SNMP that the host server uses.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>