<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/monitor/udp</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/monitor/udp</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>UDP monitor configuration.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/monitor/udp</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/monitor/udp/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>adaptive</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether the adaptive feature is enabled for this monitor.  Not all monitors support the adaptive feature.</td></tr>
<tr><td><code>adaptiveDivergenceType</code></td><td>string</td><td>relative</td><td>optional</td><td>read/write</td><td>Specifies whether the adaptive-divergence-value is relative or absolute.</td></tr>
<tr><td><code>adaptiveDivergenceValue</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies how far from mean latency each monitor probe is allowed to be.  If adaptive-divergence-type is relative, this value is a percentage deviation from mean (e.g. 50 would indicate the probe is allowed to exceed the mean latency by 50%.)  If adaptive-divergence-type is absolute, this value is an offset from mean in milliseconds (e.g. 250 would indicate the probe is allowed allowed to exceed the mean latency by 250 ms.)</td></tr>
<tr><td><code>adaptiveLimit</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the hard limit, in milliseconds, which the probe is not allowed to exceed, regardless of the divergence value.  For example, if this value is 500, then the probe latency may not exceed 500 ms even if that would still fall within the divergence value.</td></tr>
<tr><td><code>adaptiveSamplingTimespan</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the size of the sliding window, in seconds, which records probe history.  For example, if this value is 300, then a sliding window of the last five minutes' probe history will be used for calculating probe mean latency.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>debug</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the monitor sends error messages and additional information to a log file created and labeled specifically for this monitor. The default setting is no. You can use the log information to help diagnose and troubleshoot unsuccessful health checks. The options are 'no' (specifies that the system does not redirect error messages and additional information related to this monitor to the log file) and 'yes' (specifies that the system redirects error messages and additional information to the /var/log/monitors/&lt;monitor_name&gt;-&lt;node_name&gt;-&lt;port&gt;.log file).</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the existing monitor from which the system imports settings for the new monitor.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>destination</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the IP address and service port of the resource that is the destination of this monitor. Possible values are: *:* (Specifies to perform a health check on the IP address and port supplied by a pool member), *:port (Specifies to perform a health check on the server with the IP address supplied by the pool member and the port you specify.),  &lt;IP&gt;:&lt;port&gt; (Specifies to mark a pool member up or down based on the response of the server at the IP address and port you specify.), and &lt;IP&gt;:&lt;port&gt;  (with the transparent option enabled) (Specifies to perform a health check on the server at the IP address and port that you specify, route the check through the IP address and port supplied by the pool member, and mark the pool member (the gateway) up or down accordingly.).</td></tr>
<tr><td><code>interval</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the frequency at which the system issues the monitor check. The default value is 5 seconds.</td></tr>
<tr><td><code>manualResume</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the system automatically changes the status of a resource to enabled at the next successful monitor check. The default value is disabled. If you set this option to enabled, you must manually re-enable the resource before the system can use it for load balancing connections.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the monitor resides.</td></tr>
<tr><td><code>recv</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the text string that the monitor looks for in the returned response.  The default value is none. If you do not specify a value for both the send and recv options, the monitor performs a simple service check and connect only.</td></tr>
<tr><td><code>recvDisable</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a text string that the monitor looks for in the returned response. If the text string matches a string in the returned response, the corresponding pool member or node is marked session disabled.</td></tr>
<tr><td><code>reverse</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the monitor operates in reverse mode. When the monitor is in reverse mode, a successful check marks the monitored object down instead of up. You can use the Reverse mode only if you configure both the options send and recv. The default value is no. The no option specifies that the monitor does not operate in reverse mode. The yes option specifies that the monitor operates in reverse mode.</td></tr>
<tr><td><code>send</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the text string that the monitor sends to the target object. The default setting is 'default send string'.</td></tr>
<tr><td><code>timeUntilUp</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the amount of time in seconds after the first successful response before a node will be marked up.  A value of 0 will cause a node to be marked up immediately after a valid  response is received from the node. The default setting is 0.</td></tr>
<tr><td><code>timeout</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of seconds in which to wait for an ICMP error message. If an ICMP error message is received the node is marked down. If the timeout interval expires and no ICMP packet has been received the node is marked up. The default value is 16 seconds.</td></tr>
<tr><td><code>transparent</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the monitor operates in transparent mode. Monitors in transparent mode can monitor pool members through firewalls. The default value is disabled.</td></tr>
<tr><td><code>upInterval</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies how often in seconds that the system issues the monitor check when the node is up. The default value is the same as the (down) interval.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>