<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/message-routing/sip/peer</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/message-routing/sip/peer</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Peer for routing generic message protocol messages.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/message-routing/sip/peer</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/message-routing/sip/peer/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>connectionMode</code></td><td>string</td><td>per-peer</td><td>optional</td><td>read/write</td><td>Specifies how the number of connections per host are to be limited. Note a host (specified in the referred pool) may also exist in other peer objects and those other peer objects may have different settings for connection-mode and number_connections. Thus these settings specify how messages routed through this peer are distributed between a set of connections, not the maximum number of connections to a specified host.</td></tr>
<tr><td><code>numberConnections</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies the distribution of connections between the BIG-IP and a remote host.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>pool</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the pool that messages will be routed towards.</td></tr>
<tr><td><code>ratio</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies the ratio to be used for selection of a peer within a list of peers in a ltm genericmsg-route.</td></tr>
<tr><td><code>transportConfig</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The name of the ltm virtual or ltm transport-config to use for creating an outgoing connection.</td></tr>
</tbody></table>




<div><a href="../../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>