<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/message-routing/sip/route</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/message-routing/sip/route</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Configures a static route for use in Session Initiation Protocol (SIP) message routing.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/message-routing/sip/route</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/message-routing/sip/route/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>fromUri</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the pattern x@y where x=Username and y=host(domain or IP) to be matched against the From URI (sip:x@y:Port) field of a SIP message.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>peerSelectionMode</code></td><td>string</td><td>sequential</td><td>optional</td><td>read/write</td><td>Specifies the mode of selecting a peer from a list of peers.</td></tr>
<tr><td><code>requestUri</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the pattern x@y where x=Username and y=host(domain or IP) to be matched against the Request URI (sip:x@y:Port) field of a SIP message.</td></tr>
<tr><td><code>toUri</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the pattern x@y where x=Username and y=host(domain or IP) to be matched against the To URI (sip:x@y:Port) field of a SIP message.</td></tr>
<tr><td><code>virtualServer</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the virtual server on which connections will be routed to this route.</td></tr>
</tbody></table>

<h2>Lists</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="../../../ltm/message-routing/generic/peer.html">peers (ltm/message-routing/generic/peer)</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Specifies an ordered list of peers to use for forwarding messages.</td></tr>
</tbody></table>


<div><a href="../../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>