<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/message-routing/sip/transport-config</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/message-routing/sip/transport-config</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Defines the configuration for an outgoing connection.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/message-routing/sip/transport-config</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/message-routing/sip/transport-config/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>ipProtocol</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Displays the IP protocol with which the transport-config will direct traffic based on its profile configuration.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the transport-config object resides.</td></tr>
<tr><td><code>sourcePort</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the source port to be used for the connection being created. If no value is specified an ephemeral port is chosen for the connection being created.</td></tr>
</tbody></table>
<h2>Subcollections</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="transport-config_profiles.html">profiles</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>
<h2>Lists</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="../../../ltm/rule.html">rules (ltm/rule)</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>The iRules you want run on this transport config. iRules help automate the intercepting, processing, and routing of application traffic.</td></tr>
</tbody></table>
<h2>Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/source-address-translation</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/source-address-translation/pool</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of a LSN or SNAT pool used by the specified transport config.</td></tr>
<tr><td><code style="color:#2f6f9f">/source-address-translation/type</code></td><td>string</td><td>automap</td><td>optional</td><td>read/write</td><td>Specifies the type of source address translation associated with the specified transport config.</td></tr>
<tr><td><code style="color:#2f6f9f">/source-address-translation/pool</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of a LSN or SNAT pool used by the specified transport config.</td></tr>
<tr><td><code style="color:#2f6f9f">/source-address-translation/type</code></td><td>string</td><td>automap</td><td>optional</td><td>read/write</td><td>Specifies the type of source address translation associated with the specified transport config.</td></tr>
</tbody></table>

<div><a href="../../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>