<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/message-routing/generic/protocol</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/message-routing/generic/protocol</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Generic message parser for use with the message routing framework.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/message-routing/generic/protocol</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/message-routing/generic/protocol/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all of the settings and values from the specified parent profile.</td></tr>
<tr><td><code>disableParser</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>When set, the generic message profile parser will be disabled. It will ignore all incoming packets and not directly send message data. This mode supports iRule script protocol implementations that will generate messages from the incoming transport stream and send outgoing messages on the outgoing transport stream.</td></tr>
<tr><td><code>maxEgressBuffer</code></td><td>integer</td><td>32768</td><td>optional</td><td>read/write</td><td>Specifies the maximum size of the send buffer in bytes. If the number of bytes in the send buffer for a connection exceeds this value, the generic message protocol will stop receiving outgoing messages from the router until the size of the size of the buffer drops below this setting.</td></tr>
<tr><td><code>maxMessageSize</code></td><td>integer</td><td>32768</td><td>optional</td><td>read/write</td><td>Specifies the maximum size of a received message. If a message exceeds this size, the connection will be reset.</td></tr>
<tr><td><code>messageTerminator</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The string of characters used to terminate a message. If the message-terminator is empty, the generic message parser will not separate the input stream into messages.</td></tr>
<tr><td><code>noResponse</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>When set, matching of responses to requests is disabled.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>




<div><a href="../../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>