<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/message-routing/generic/router</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/message-routing/generic/router</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Message routing instance for generic message protocol.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/message-routing/generic/router</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/message-routing/generic/router/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile that you want to use as the parent profile. Your new profile inherits all of the settings and values from the specified parent profile.</td></tr>
<tr><td><code>ignoreClientPort</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>If set, the remote port on clientside connections (connections where the peer connected to the BIG IP) is ignored when searching for an existing connection.</td></tr>
<tr><td><code>inheritedTrafficGroup</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>maxPendingBytes</code></td><td>integer</td><td>23768</td><td>optional</td><td>read/write</td><td>The maximum number of bytes worth of pending messages that will be held while waiting for a connection to a peer to be created. Once reached, any additional messages to the peer will be flagged as undeliverable and returned to the originator.</td></tr>
<tr><td><code>maxPendingMessages</code></td><td>integer</td><td>64</td><td>optional</td><td>read/write</td><td>The maximum number of pending messages that will be held while waiting for a connection to a peer to be created. Once reached, any additional messages to the peer will be flagged as undeliverable and returned to the originator.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>trafficGroup</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the traffic group of the router. The default is inherited from the containing folder.</td></tr>
<tr><td><code>useLocalConnection</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>If true, the router will route a message to an existing connection on the same TMM as the message was received on. If an existing connection is not found, it will route the message through an existing connection based on a deterministic algorithm that may be on another TMM. If a matching existing connection is not found, it will create a connection on the current TMM. Setting this flag may limit the number of connections that are created to a peer.</td></tr>
</tbody></table>

<h2>Lists</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="../../../ltm/message-routing/generic/route.html">routes (ltm/message-routing/generic/route)</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Specifies a list of static routes for the router instance to use.</td></tr>
</tbody></table>


<div><a href="../../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>