<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/message-routing/generic/route</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/message-routing/generic/route</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Static route for routing generic message protocol messages.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/message-routing/generic/route</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/message-routing/generic/route/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>destinationAddress</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the destination address of the route. If this attribute is not present, it will be treated as a wildcard matching all message destination-addresses.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>peerSelectionMode</code></td><td>string</td><td>sequential</td><td>optional</td><td>read/write</td><td>Specifies the method to use when selecting a peer from the provided list of peers. Possible values are: sequential and ratio.</td></tr>
<tr><td><code>sourceAddress</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the source address of the route. If this attribute is not present, it will be treated as a wildcard matching all message source-addresses.</td></tr>
</tbody></table>

<h2>Lists</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="../../../ltm/message-routing/generic/peer.html">peers (ltm/message-routing/generic/peer)</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Specifies a list of ltm messagerouting-peer objects.</td></tr>
</tbody></table>


<div><a href="../../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>