<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/apm</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/apm</h1>
<p>Access Policy Manager</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/apm</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/apm/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="apm_acl.html">acl</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code><a href="apm_apmAvrConfig.html">apmAvrConfig</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code><a href="apm_application.html">application</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code><a href="apm_applicationFamily.html">applicationFamily</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code><a href="apm_applicationFilter.html">applicationFilter</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code><a href="apm_clientPackaging.html">clientPackaging</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code><a href="apm_license.html">license</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
<tr><td><code><a href="apm_logSetting.html">logSetting</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code><a href="apm_perrequest.html">perrequest</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
<tr><td><code><a href="apm_pruneLogData.html">pruneLogData</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
<tr><td><code><a href="apm_resetLogData.html">resetLogData</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
<tr><td><code><a href="apm_riskClass.html">riskClass</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code><a href="apm_swgContentType.html">swgContentType</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code><a href="apm_swgScheme.html">swgScheme</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code><a href="apm_urlFilter.html">urlFilter</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
</tbody></table>
<h2>Subcollections</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="apm_aaa.html">aaa</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
<tr><td><code><a href="apm_configuration.html">configuration</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
<tr><td><code><a href="apm_epsec.html">epsec</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
<tr><td><code><a href="apm_ntlm.html">ntlm</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
<tr><td><code><a href="apm_policy.html">policy</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
<tr><td><code><a href="apm_profile.html">profile</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
<tr><td><code><a href="apm_report.html">report</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
<tr><td><code><a href="apm_resource.html">resource</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
<tr><td><code><a href="apm_saml.html">saml</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
<tr><td><code><a href="apm_sso.html">sso</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>