<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/apm/resource/portalAccess/items</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/apm/resource/portalAccess/items</h1>
<p></p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/apm/resource/portalAccess/items</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/apm/resource/portalAccess/items/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>clientCachingType</code></td><td>string</td><td>default</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>compressionType</code></td><td>string</td><td>gzip</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>headers</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>homeTab</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>host</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>linkType</code></td><td>string</td><td>uri</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>log</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>order</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>paths</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>port</code></td><td>integer</td><td>80</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>sandboxFile</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>scheme</code></td><td>string</td><td>http</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>sessionTimeout</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>sessionUpdate</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>sso</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>subnet</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>