<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/apm/policy/customizationGroup/templates</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/apm/policy/customizationGroup/templates</h1>
<p></p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/apm/policy/customizationGroup/templates</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/apm/policy/customizationGroup/templates/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>cachePath</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>checksum</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>createTime</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>createdBy</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>lastUpdateTime</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>localPath</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>mode</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>tmName</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>revision</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>size</code></td><td>uint64</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>updatedBy</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>