<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/apm/profile/connectivity/clientPolicy/ec</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/apm/profile/connectivity/clientPolicy/ec</h1>
<p></p>
<p>This object has the following members.</p>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>componentUpdate</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>locationDns</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>reuseWinlogonCreds</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>reuseWinlogonSession</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>savePassword</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>savePasswordMethod</code></td><td>string</td><td>disk</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>savePasswordTimeout</code></td><td>integer</td><td>240</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>saveServersOnExit</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td></td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>