<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/apm/sso/ntlmv2</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/apm/sso/ntlmv2</h1>
<p></p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/apm/sso/ntlmv2</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/apm/sso/ntlmv2/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>domainSource</code></td><td>string</td><td>session.logon.last.domain</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>externalAccessManagement</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>locationSpecific</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>method</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>ntlmDomain</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>oamServer</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>passwordSource</code></td><td>string</td><td>session.sso.token.last.password</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>usernameConversion</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>usernameSource</code></td><td>string</td><td>session.sso.token.last.username</td><td>optional</td><td>read/write</td><td></td></tr>
</tbody></table>
<h2>Associated Arrays and Lists</h2>
<table class="table table-bordered"><thead><tr><th>Property Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="apm_sso_ntlmv2_headers.html">headers</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>