<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/apm/logSetting/access/logLevel</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/apm/logSetting/access/logLevel</h1>
<p></p>
<p>This object has the following members.</p>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>accessControl</code></td><td>string</td><td>notice</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>accessPerRequest</code></td><td>string</td><td>notice</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>apmAcl</code></td><td>string</td><td>notice</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>eca</code></td><td>string</td><td>notice</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>sso</code></td><td>string</td><td>notice</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>swg</code></td><td>string</td><td>notice</td><td>optional</td><td>read/write</td><td></td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>