<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/apm/aaa/ldap/schemaAttr</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/apm/aaa/ldap/schemaAttr</h1>
<p></p>
<p>This object has the following members.</p>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>groupMember</code></td><td>string</td><td>member</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>groupMemberValue</code></td><td>string</td><td>dn</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>groupMemberof</code></td><td>string</td><td>memberOf</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>groupObjectClass</code></td><td>string</td><td>group</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>userMemberof</code></td><td>string</td><td>memberOf</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>userObjectClass</code></td><td>string</td><td>user</td><td>optional</td><td>read/write</td><td></td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>