<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/eviction-policy</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/eviction-policy</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Defines an eviction policy, used to select which flows to evict when approaching limits.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/eviction-policy</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/eviction-policy/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>highWater</code></td><td>integer</td><td>95</td><td>optional</td><td>read/write</td><td>The target maximum load as a percentage (of the full capacity available to the context assigned).</td></tr>
<tr><td><code>lowWater</code></td><td>integer</td><td>85</td><td>optional</td><td>read/write</td><td>The percentage (of the full capacity available to the context assigned) at which aggressive killing of flows is enabled or disabled.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>


<h2>Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/slow-flow</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/slow-flow/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether to enable or disable slow flow detection.</td></tr>
<tr><td><code style="color:#2f6f9f">/slow-flow/eviction-type</code></td><td>string</td><td>percent</td><td>optional</td><td>read/write</td><td>Specifies whether the slow flow maximum is an absolute count of slow flows, or a percentage of slow flows on the context.</td></tr>
<tr><td><code style="color:#2f6f9f">/slow-flow/grace-period</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td>Specifies the minimum age that a flow is allowed to be before it is considered slow.</td></tr>
<tr><td><code style="color:#2f6f9f">/slow-flow/maximum</code></td><td>integer</td><td>100</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of flows, either as a count or a percentage, that are allowed to remain open.</td></tr>
<tr><td><code style="color:#2f6f9f">/slow-flow/threshold-bps</code></td><td>integer</td><td>32</td><td>optional</td><td>read/write</td><td>Specifies the transfer rate threshold (in bytes per second) under which flows are considered slow.</td></tr>
<tr><td><code style="color:#2f6f9f">/slow-flow/throttling</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether to kill flows (throttling enabled) when limits are exceeded.</td></tr>
<tr><td><code style="color:#2f6f9f">/slow-flow/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether to enable or disable slow flow detection.</td></tr>
<tr><td><code style="color:#2f6f9f">/slow-flow/eviction-type</code></td><td>string</td><td>percent</td><td>optional</td><td>read/write</td><td>Specifies whether the slow flow maximum is an absolute count of slow flows, or a percentage of slow flows on the context.</td></tr>
<tr><td><code style="color:#2f6f9f">/slow-flow/grace-period</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td>Specifies the minimum age that a flow is allowed to be before it is considered slow.</td></tr>
<tr><td><code style="color:#2f6f9f">/slow-flow/maximum</code></td><td>integer</td><td>100</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of flows, either as a count or a percentage, that are allowed to remain open.</td></tr>
<tr><td><code style="color:#2f6f9f">/slow-flow/threshold-bps</code></td><td>integer</td><td>32</td><td>optional</td><td>read/write</td><td>Specifies the transfer rate threshold (in bytes per second) under which flows are considered slow.</td></tr>
<tr><td><code style="color:#2f6f9f">/slow-flow/throttling</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether to kill flows (throttling enabled) when limits are exceeded.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/bias-bytes</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/bias-bytes/delay</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the minimum age for flows eligible to be evicted by the bias-bytes strategy.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/bias-bytes/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether to use the bias-bytes eviction strategy.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/bias-bytes/delay</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the minimum age for flows eligible to be evicted by the bias-bytes strategy.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/bias-bytes/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether to use the bias-bytes eviction strategy.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/bias-idle</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/bias-idle/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether to use the bias-idle eviction strategy.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/bias-idle/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether to use the bias-idle eviction strategy.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/bias-oldest</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/bias-oldest/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether to use the bias-oldest eviction strategy.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/bias-oldest/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether to use the bias-oldest eviction strategy.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-geographies</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-geographies/countries</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the list of countries considered low priority candidates for eviction.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-geographies/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether to use the low-priority-geographies eviction strategy.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-geographies/countries</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the list of countries considered low priority candidates for eviction.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-geographies/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether to use the low-priority-geographies eviction strategy.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-port</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-port/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether to use the low-priority-port eviction strategy.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-port/ports</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Defines an IP port and protocol for low-priority port eviction.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-port/ports/app-service</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-port/ports/port-number</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>The port considered low priority.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-port/ports/protocol</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The protocol to consider as low priority.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-port/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether to use the low-priority-port eviction strategy.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-route-domain</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-route-domain/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether to use the low-priority-route-domain eviction strategy.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-route-domain/names</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the list of route domain names. Connections on matching route domains are considered low-priority candidates for eviction.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-route-domain/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether to use the low-priority-route-domain eviction strategy.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-route-domain/names</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the list of route domain names. Connections on matching route domains are considered low-priority candidates for eviction.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-virtual-server</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-virtual-server/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether to use the low-priority-virtual-server eviction strategy.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-virtual-server/names</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the list of virtual-server names. Connections on matching virtual-servers are considered low-priority candidates for eviction.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-virtual-server/enabled</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether to use the low-priority-virtual-server eviction strategy.</td></tr>
<tr><td><code style="color:#2f6f9f">/strategies/low-priority-virtual-server/names</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the list of virtual-server names. Connections on matching virtual-servers are considered low-priority candidates for eviction.</td></tr>
</tbody></table>

<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>