<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/lsn-pool</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/lsn-pool</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>LSNAT/CGNAT translation address configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/lsn-pool</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/lsn-pool/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>clientConnectionLimit</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Configures the number of connections allowed per client. Default value of 0 disables this option.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>egressInterfacesDisabled</code></td><td>boolean</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies that LSN translated traffic may not exit on the interfaces specified in egress-interfaces list.</td></tr>
<tr><td><code>egressInterfacesEnabled</code></td><td>boolean</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies that LSN translated traffic may exit only on the interfaces specified in egress-interfaces list.</td></tr>
<tr><td><code>hairpinMode</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether hairpinning for incoming connections is enabled or disabled on LSN translated IP addresses.</td></tr>
<tr><td><code>icmpEcho</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enable or disable ICMP echo response on translation IP addresses.</td></tr>
<tr><td><code>inboundConnections</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether inbound connections are enabled, and if they are created automatically or explicitly.</td></tr>
<tr><td><code>logProfile</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Configures the lsn log profile that controls logging.</td></tr>
<tr><td><code>logPublisher</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Configures the log publisher that handles LSN translation events logging for this LSN pool.</td></tr>
<tr><td><code>mode</code></td><td>string</td><td>napt</td><td>optional</td><td>read/write</td><td>Configures the translation mode of operation for this LSN pool.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>routeAdvertisement</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enable or disable route advertisements for LSN translation IP addresses.</td></tr>
<tr><td><code>translationPortRange</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Configures the port range used for translated addresses.</td></tr>
</tbody></table>

<h2>Lists</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>undefined</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Configures the list of networks that may be used to get translation addresses if LSN configured in DNAT mode fails deterministic translation and falls back to NAPT mode.</td></tr>
<tr><td><code><a href="../net/fdb/tunnel.html">egressInterfaces (net/fdb/tunnel)</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>List of interfaces over which LSN translated traffic may or may not egress.</td></tr>
<tr><td><code><a href="../net/fdb/tunnel.html">egressInterfaces (net/fdb/tunnel)</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Configures the list of networks that may be used as translated IP addresses.</td></tr>
</tbody></table>
<h2>Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/pcp</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/pcp/dslite</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the DSLITE tunnel used by PCP for this LSN pool.  Clients can send PCP requests through this tunnel.</td></tr>
<tr><td><code style="color:#2f6f9f">/pcp/profile</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the PCP profile used for this LSN pool.</td></tr>
<tr><td><code style="color:#2f6f9f">/pcp/selfip</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the PCP Server SelfIP name used for this LSN pool.  Clients send PCP requests to this IP address.</td></tr>
<tr><td><code style="color:#2f6f9f">/pcp/dslite</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the DSLITE tunnel used by PCP for this LSN pool.  Clients can send PCP requests through this tunnel.</td></tr>
<tr><td><code style="color:#2f6f9f">/pcp/profile</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the PCP profile used for this LSN pool.</td></tr>
<tr><td><code style="color:#2f6f9f">/pcp/selfip</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the PCP Server SelfIP name used for this LSN pool.  Clients send PCP requests to this IP address.</td></tr>
<tr><td><code style="color:#2f6f9f">/persistence</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/persistence/mode</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td>Configures the persistence mode for successfully translated addresses.</td></tr>
<tr><td><code style="color:#2f6f9f">/persistence/timeout</code></td><td>integer</td><td>300</td><td>optional</td><td>read/write</td><td>Configures the duration in seconds for which successfully transmitted LSN addresses are persisted.</td></tr>
<tr><td><code style="color:#2f6f9f">/persistence/mode</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td>Configures the persistence mode for successfully translated addresses.</td></tr>
<tr><td><code style="color:#2f6f9f">/persistence/timeout</code></td><td>integer</td><td>300</td><td>optional</td><td>read/write</td><td>Configures the duration in seconds for which successfully transmitted LSN addresses are persisted.</td></tr>
<tr><td><code style="color:#2f6f9f">/port-block-allocation</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/port-block-allocation/block-idle-timeout</code></td><td>integer</td><td>3600</td><td>optional</td><td>read/write</td><td>Configures the time after the last connection using the block is freed that the block assignment expires. The default value is 3600 seconds.</td></tr>
<tr><td><code style="color:#2f6f9f">/port-block-allocation/block-lifetime</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Configures the timeout after which the block is no longer used for new port allocations. The block becomes a zombie block. The default is 0 which corresponds to an infinite timeout.</td></tr>
<tr><td><code style="color:#2f6f9f">/port-block-allocation/block-size</code></td><td>integer</td><td>64</td><td>optional</td><td>read/write</td><td>Configures the number of ports in a block. The default value is 64.</td></tr>
<tr><td><code style="color:#2f6f9f">/port-block-allocation/client-block-limit</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Configures the number of blocks that can be assigned to a single subscriber IP address. The default value is 1.</td></tr>
<tr><td><code style="color:#2f6f9f">/port-block-allocation/zombie-timeout</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Configures the timeout after which connections using the zombie block are killed. After connections are killed zombie block is freed after port-block-allocation.block-idle-timeout. This parameter is unused unless the port-block-allocation.block-lifetime is set. The default value is 0 which corresponds to infinite timeout.</td></tr>
<tr><td><code style="color:#2f6f9f">/port-block-allocation/block-idle-timeout</code></td><td>integer</td><td>3600</td><td>optional</td><td>read/write</td><td>Configures the time after the last connection using the block is freed that the block assignment expires. The default value is 3600 seconds.</td></tr>
<tr><td><code style="color:#2f6f9f">/port-block-allocation/block-lifetime</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Configures the timeout after which the block is no longer used for new port allocations. The block becomes a zombie block. The default is 0 which corresponds to an infinite timeout.</td></tr>
<tr><td><code style="color:#2f6f9f">/port-block-allocation/block-size</code></td><td>integer</td><td>64</td><td>optional</td><td>read/write</td><td>Configures the number of ports in a block. The default value is 64.</td></tr>
<tr><td><code style="color:#2f6f9f">/port-block-allocation/client-block-limit</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Configures the number of blocks that can be assigned to a single subscriber IP address. The default value is 1.</td></tr>
<tr><td><code style="color:#2f6f9f">/port-block-allocation/zombie-timeout</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Configures the timeout after which connections using the zombie block are killed. After connections are killed zombie block is freed after port-block-allocation.block-idle-timeout. This parameter is unused unless the port-block-allocation.block-lifetime is set. The default value is 0 which corresponds to infinite timeout.</td></tr>
</tbody></table>

<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>