<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/nat</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/nat</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Network address translation configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/nat</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/nat/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>arp</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Enables or disables Address Resolution Protocol (ARP).</td></tr>
<tr><td><code>autoLasthop</code></td><td>string</td><td>default</td><td>optional</td><td>read/write</td><td>Specifies whether to automatically map last hop for pools or not. The default is to use next level's default.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>disabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Disables the NAT.</td></tr>
<tr><td><code>enabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Enables the NAT.</td></tr>
<tr><td><code>inheritedTrafficGroup</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>originatingAddress</code></td><td>string</td><td></td><td>required</td><td>read/write</td><td>Specifies the IP address from which traffic is being initiated.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the nat resides.</td></tr>
<tr><td><code>trafficGroup</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the traffic group for the NAT. The default is inherited from the containing folder.</td></tr>
<tr><td><code>translationAddress</code></td><td>string</td><td></td><td>required</td><td>read/write</td><td>Translation/destination IP address. This may not be changed after the nat has been created.</td></tr>
<tr><td><code>unit</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>vlansDisabled</code></td><td>boolean</td><td></td><td>optional</td><td>read/write</td><td>Indicates the NAT is disabled on the list of VLANs.</td></tr>
<tr><td><code>vlansEnabled</code></td><td>boolean</td><td></td><td>optional</td><td>read/write</td><td>Indicates the NAT is enabled on the list of VLANs.</td></tr>
</tbody></table>

<h2>Lists</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="../net/fdb/tunnel.html">vlans (net/fdb/tunnel)</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Specifies a list of existing VLANs on which access to the NAT is enabled or disabled. A NAT is accessible on all VLANs by default.</td></tr>
</tbody></table>


<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>