<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/node</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/node</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Node specific pool member configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/node</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/node/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>address</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>IP address of the node. This is an optional field; if empty, the name needs to be of the form [ip address]</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>connectionLimit</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of connections allowed for the node or node address.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>dynamicRatio</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Sets the dynamic ratio number for the node. Used for dynamic ratio load balancing. The ratio weights are based on continuous monitoring of the servers and are therefore continually changing. Dynamic Ratio load balancing may currently be implemented on RealNetworks RealServer platforms, on Windows platforms equipped with Windows Management Instrumentation (WMI), or on a server equipped with either the UC Davis SNMP agent or Windows 2000 Server SNMP agent.</td></tr>
<tr><td><code>ephemeral</code></td><td>string</td><td>false</td><td>optional</td><td>read</td><td><context_help/></td></tr>
<tr><td><code>logging</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether the node's monitor(s) actions will be logged. Logs are stored in /var/log/monitors/</td></tr>
<tr><td><code>monitor</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the monitor or monitor rule that you want to associate with the node.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this node resides.</td></tr>
<tr><td><code>rateLimit</code></td><td>string</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of connections per second allowed for a node or node address. The default value is 'disabled'.</td></tr>
<tr><td><code>ratio</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies the fixed ratio value used for a node during ratio load balancing. </td></tr>
<tr><td><code>session</code></td><td>string</td><td>user-enabled</td><td>optional</td><td>read/write</td><td>Enables or disables the node for new sessions. The default value is user-enabled.</td></tr>
<tr><td><code>state</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Marks the node up or down. The default value is user-up.</td></tr>
</tbody></table>


<h2>Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/fqdn</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/fqdn/address-family</code></td><td>string</td><td>ipv4</td><td>optional</td><td>read/write</td><td>Specifies the node's address family. The default is 'unspecified', or IP-agnostic</td></tr>
<tr><td><code style="color:#2f6f9f">/fqdn/autopopulate</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether the node should scale to the IP address set returned by DNS.</td></tr>
<tr><td><code style="color:#2f6f9f">/fqdn/down-interval</code></td><td>integer</td><td>5</td><td>optional</td><td>read/write</td><td>Specifies the number of attempts to resolve a domain name. The default is 5.</td></tr>
<tr><td><code style="color:#2f6f9f">/fqdn/interval</code></td><td>integer</td><td>3600</td><td>optional</td><td>read/write</td><td>Specifies the amount of time before sending the next DNS query.</td></tr>
<tr><td><code style="color:#2f6f9f">/fqdn/name</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the fully qualified domain name of the node.</td></tr>
<tr><td><code style="color:#2f6f9f">/fqdn/address-family</code></td><td>string</td><td>ipv4</td><td>optional</td><td>read/write</td><td>Specifies the node's address family. The default is 'unspecified', or IP-agnostic</td></tr>
<tr><td><code style="color:#2f6f9f">/fqdn/autopopulate</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether the node should scale to the IP address set returned by DNS.</td></tr>
<tr><td><code style="color:#2f6f9f">/fqdn/down-interval</code></td><td>integer</td><td>5</td><td>optional</td><td>read/write</td><td>Specifies the number of attempts to resolve a domain name. The default is 5.</td></tr>
<tr><td><code style="color:#2f6f9f">/fqdn/interval</code></td><td>integer</td><td>3600</td><td>optional</td><td>read/write</td><td>Specifies the amount of time before sending the next DNS query.</td></tr>
<tr><td><code style="color:#2f6f9f">/fqdn/name</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the fully qualified domain name of the node.</td></tr>
</tbody></table>
<h2>Array Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/metadata</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/app-service</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/persist</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/value</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>
<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>