<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/pool</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/pool</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Load balancing pool configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/pool</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/pool/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>allowNat</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Specifies whether the pool can load balance NAT connections. The default value is yes.</td></tr>
<tr><td><code>allowSnat</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Specifies whether the pool can load balance SNAT connections. The default value is yes.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>gatewayFailsafeDevice</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies that the pool is a gateway failsafe pool in a redundant configuration. This string identifies the device that will failover when the monitor reports the pool member down. By default the device string is empty.</td></tr>
<tr><td><code>ignorePersistedWeight</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Do not count the weight of persisted connections on pool members when making load balancing decisions.</td></tr>
<tr><td><code>ipTosToClient</code></td><td>string</td><td>65535</td><td>optional</td><td>read/write</td><td>Specifies the Type of Service (ToS) level to use when sending packets to a client. 65534 (mimic) specifies that the system sets the ToS level of outgoing packets to the same ToS level of the most-recently received incoming packet. The default value is 65535 (pass-through).</td></tr>
<tr><td><code>ipTosToServer</code></td><td>string</td><td>65535</td><td>optional</td><td>read/write</td><td>Specifies the Type of Service (ToS) level to use when sending packets to a server. 65534 (mimic) specifies that the system sets the ToS level of outgoing packets to the same ToS level of the most-recently received incoming packet. The default value is 65535 (pass-through).</td></tr>
<tr><td><code>linkQosToClient</code></td><td>string</td><td>65535</td><td>optional</td><td>read/write</td><td>Specifies the Quality of Service (QoS) level to use when sending packets to a client. The default value is 65535 (pass-through).</td></tr>
<tr><td><code>linkQosToServer</code></td><td>string</td><td>65535</td><td>optional</td><td>read/write</td><td>Specifies the Quality of Service (QoS) level to use when sending packets to a server. The default value is 65535 (pass-through).</td></tr>
<tr><td><code>loadBalancingMode</code></td><td>string</td><td>round-robin</td><td>optional</td><td>read/write</td><td>Specifies the modes that the system uses to load balance name resolution requests among the members of this pool. See "help pool" for a description of each loading balancing mode.</td></tr>
<tr><td><code>minActiveMembers</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the minimum number of members that must be up for traffic to be confined to a priority group when using priority-based activation. The default value is 0 (zero). An active member is a member that is up (not marked down) and is handling fewer connections than its connection limit.</td></tr>
<tr><td><code>minUpMembers</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the minimum number of pool members that must be up; otherwise, the system takes the action specified in the min-up-members-action option. Use this option for gateway pools in a redundant system where a unit number is applied to a pool. This indicates that the pool is only configured on the specified unit.</td></tr>
<tr><td><code>minUpMembersAction</code></td><td>string</td><td>failover</td><td>optional</td><td>read/write</td><td>Specifies the action to take if the min-up-members-checking is enabled and the number of active pool members falls below the number specified in min-up-members. The default value is failover.</td></tr>
<tr><td><code>minUpMembersChecking</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables the min-up-members feature. If you enable this feature, you must also specify a value for both the min-up-members and min-up-members-action options.</td></tr>
<tr><td><code>monitor</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the health monitors that the system uses to determine whether it can use this pool for load balancing. The monitor marks the pool up or down based on whether the monitor(s) are successful. You can specify a single monitor, multiple monitors "http and https", or a "min" rule, "min 1 of { http https }". You may remove the monitor by specifying "none".</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the pool resides.</td></tr>
<tr><td><code>queueDepthLimit</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of connections that may simultaneously be queued to go to any member of this pool. The default is zero which indicates there is no limit.</td></tr>
<tr><td><code>queueOnConnectionLimit</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enable or disable queuing connections when pool member or node connection limits are reached. When queuing is not enabled, new connections are reset when connection limits are met.</td></tr>
<tr><td><code>queueTimeLimit</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the maximum time, in milliseconds, a connection will remain enqueued. The default is zero which indicates there is no limit.</td></tr>
<tr><td><code>reselectTries</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the number of times the system tries to contact a pool member after a passive failure. A passive failure consists of a server-connect failure or a failure to receive a data response within a user-specified interval. The default is 0 (zero), which indicates no reselect attempts.</td></tr>
<tr><td><code>serviceDownAction</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td>Specifies the action to take if the service specified in the pool is marked down. The default value is none.</td></tr>
<tr><td><code>slowRampTime</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td>Specifies, in seconds, the ramp time for the pool. This provides the ability to cause a pool member that has just been enabled, or marked up, to receive proportionally less traffic than other members in the pool. The proportion of traffic the member accepts is determined by how long the member has been up in comparison to the slow-ramp-time setting for the pool.For example, if the load-balancing-mode of a pool is round-robin, and it has a slow-ramp-time of 60 seconds, when a pool member has been up for only 30 seconds, the pool member receives approximately half the amount of new traffic as other pool members that have been up for more than 60 seconds. After the pool member has been up for 45 seconds, it receives approximately three quarters of the new traffic.The slow ramp time is particularly useful when used with the least-connections-member load balancing mode. The default value is 10.</td></tr>
</tbody></table>
<h2>Subcollections</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="pool_members.html">members</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Manage the set of pool members that are associated with a load balancing pool</td></tr>
</tbody></table>
<h2>Lists</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="../net/tunnels/gre.html">profiles (net/tunnels/gre)</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Specifies the profile to use for encapsulation. The default value is none, which indicates no encapsulation.</td></tr>
</tbody></table>

<h2>Array Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/metadata</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>User defined generic data for the pool. It is a name and value pair.</td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/app-service</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/persist</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies whether the command "tmsh save sys config" will save the metadata entry to the configuration files.</td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/value</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Value of the pool metadata</td></tr>
</tbody></table>
<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>