<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/pool/members</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/pool/members</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Manage the set of pool members that are associated with a load balancing pool</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/pool/members</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/pool/members/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>address</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>IP address of a pool member if a node by the given name does not already exist.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>connectionLimit</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of concurrent connections allowed for a pool member. The default value is 0 (zero).</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>dynamicRatio</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies a range of numbers that you want the system to use in conjunction with the ratio load balancing method. The default value is 1.</td></tr>
<tr><td><code>ephemeral</code></td><td>string</td><td>false</td><td>optional</td><td>read</td><td><context_help/></td></tr>
<tr><td><code>inheritProfile</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies whether the pool member inherits the encapsulation profile from the parent pool. The default value is enabled. If you disable inheritance, no encapsulation takes place, unless you specify another encapsulation profile for the pool member using the profiles attribute.</td></tr>
<tr><td><code>logging</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether the pool member's monitor(s) actions will be logged. Logs are stored in /var/log/monitors/</td></tr>
<tr><td><code>monitor</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Displays the health monitors that are configured to monitor the pool member, and the status of each monitor. The default value is default.</td></tr>
<tr><td><code>priorityGroup</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the priority group within the pool for this pool member. The priority group number specifies that traffic is directed to that member before being directed to a member of a lower priority. The default value is 0.</td></tr>
<tr><td><code>rateLimit</code></td><td>string</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of connections per second allowed for a pool member. The default value is 'disabled'.</td></tr>
<tr><td><code>ratio</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies the ratio weight that you want to assign to the pool member. The default value is 1.</td></tr>
<tr><td><code>session</code></td><td>string</td><td>user-enabled</td><td>optional</td><td>read/write</td><td>Enables or disables the pool member for new sessions. The default value is user-enabled.</td></tr>
<tr><td><code>state</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>user-down forces the pool member offline, overriding monitors. user-up reverts the user-down. When user-up, this displays the monitor state.</td></tr>
</tbody></table>

<h2>Lists</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="../net/tunnels/gre.html">profiles (net/tunnels/gre)</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>
<h2>Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/fqdn</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/fqdn/autopopulate</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/fqdn/name</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/fqdn/autopopulate</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/fqdn/name</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>
<h2>Array Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/metadata</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>User defined generic data for the pool member. It is a name and value pair.</td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/app-service</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/persist</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies whether the command "tmsh save sys config" will save the metadata entry to the configuration files.</td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/value</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Value of the pool member metadata</td></tr>
</tbody></table>
<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>