<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/snat</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/snat</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Secure network address translation (SNAT) configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/snat</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/snat/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>autoLasthop</code></td><td>string</td><td>default</td><td>optional</td><td>read/write</td><td>Specifies whether to automatically map last hop for pools or not. The default is to use next level's default.</td></tr>
<tr><td><code>automap</code></td><td>boolean</td><td>none</td><td>optional</td><td>read/write</td><td>Specifies that the system translate the source IP address to an available self IP address when establishing connections through the virtual IP.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>mirror</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables mirroring of SNAT connections.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the snat resides.</td></tr>
<tr><td><code>snatpool</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of a SNAT pool. You can only use this option when automap and translation are not used.</td></tr>
<tr><td><code>sourcePort</code></td><td>string</td><td>preserve</td><td>optional</td><td>read/write</td><td>Specifies whether the system preserves the source port of the connection. The default is preserve. Use of the preserve-strict setting should be restricted to UDP only under very special circumstances such as nPath or transparent (that is, no translation of any other L3/L4 field), where there is a 1:1 relationship between virtual IP addresses and node addresses, or when clustered multi-processing (CMP) is disabled. The change setting is useful for obfuscating internal network addresses.</td></tr>
<tr><td><code>translation</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of a translated IP address. Note that translated addresses are outside the traffic management system. You can only use this option when automap and snatpool are not used.</td></tr>
<tr><td><code>vlansDisabled</code></td><td>boolean</td><td></td><td>optional</td><td>read/write</td><td>Disables the SNAT on all VLANs.</td></tr>
<tr><td><code>vlansEnabled</code></td><td>boolean</td><td></td><td>optional</td><td>read/write</td><td>Enables the SNAT on all VLANs.</td></tr>
</tbody></table>

<h2>Lists</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="../net/fdb/tunnel.html">vlans (net/fdb/tunnel)</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of the VLAN to which you want to assign the SNAT. The default is vlans-enabled.</td></tr>
</tbody></table>

<h2>Array Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/metadata</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>User defined generic data for the SNAT. It is a name and value pair.</td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/app-service</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/persist</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies whether the command "tmsh save sys config" will save the metadata entry to the configuration files.</td></tr>
<tr><td><code style="color:#2f6f9f">/metadata/value</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Value of the SNAT metadata</td></tr>
<tr><td><code style="color:#2f6f9f">/origins</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/origins/app-service</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>
<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>