<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/apm/profile/connectivity/client-policy</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/apm/profile/connectivity/client-policy</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p><context_help/></p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/apm/profile/connectivity/client-policy</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/apm/profile/connectivity/client-policy/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>locationSpecific</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>servers</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>


<h2>Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/android-ec</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ec/device-lock-method</code></td><td>string</td><td>numeric</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ec/enforce-device-lock</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ec/max-inactivity-time</code></td><td>integer</td><td>5</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ec/min-passcode-length</code></td><td>integer</td><td>4</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ec/save-password</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ec/save-password-method</code></td><td>string</td><td>disk</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ec/save-password-timeout</code></td><td>integer</td><td>240</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ec/device-lock-method</code></td><td>string</td><td>numeric</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ec/enforce-device-lock</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ec/max-inactivity-time</code></td><td>integer</td><td>5</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ec/min-passcode-length</code></td><td>integer</td><td>4</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ec/save-password</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ec/save-password-method</code></td><td>string</td><td>disk</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ec/save-password-timeout</code></td><td>integer</td><td>240</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ep</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ep/device-lock-method</code></td><td>string</td><td>numeric</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ep/enforce-device-lock</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ep/max-inactivity-time</code></td><td>integer</td><td>5</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ep/min-passcode-length</code></td><td>integer</td><td>4</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ep/save-password</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ep/save-password-method</code></td><td>string</td><td>disk</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ep/save-password-timeout</code></td><td>integer</td><td>240</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ep/device-lock-method</code></td><td>string</td><td>numeric</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ep/enforce-device-lock</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ep/max-inactivity-time</code></td><td>integer</td><td>5</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ep/min-passcode-length</code></td><td>integer</td><td>4</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ep/save-password</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ep/save-password-method</code></td><td>string</td><td>disk</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/android-ep/save-password-timeout</code></td><td>integer</td><td>240</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec/component-update</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec/location-dns</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec/reuse-winlogon-creds</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec/reuse-winlogon-session</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec/save-password</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec/save-password-method</code></td><td>string</td><td>disk</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec/save-password-timeout</code></td><td>integer</td><td>240</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec/save-servers-on-exit</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec/component-update</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec/location-dns</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec/reuse-winlogon-creds</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec/reuse-winlogon-session</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec/save-password</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec/save-password-method</code></td><td>string</td><td>disk</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec/save-password-timeout</code></td><td>integer</td><td>240</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ec/save-servers-on-exit</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ec</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ec/save-password</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ec/save-password-method</code></td><td>string</td><td>disk</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ec/save-password-timeout</code></td><td>integer</td><td>240</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ec/vod-disconnect-timeout</code></td><td>integer</td><td>2</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ec/save-password</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ec/save-password-method</code></td><td>string</td><td>disk</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ec/save-password-timeout</code></td><td>integer</td><td>240</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ec/vod-disconnect-timeout</code></td><td>integer</td><td>2</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ep</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ep/enforce-pin-lock</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ep/max-grace-period</code></td><td>integer</td><td>2</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ep/save-password</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ep/save-password-method</code></td><td>string</td><td>disk</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ep/save-password-timeout</code></td><td>integer</td><td>240</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ep/enforce-pin-lock</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ep/max-grace-period</code></td><td>integer</td><td>2</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ep/save-password</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ep/save-password-method</code></td><td>string</td><td>disk</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/ios-ep/save-password-timeout</code></td><td>integer</td><td>240</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>

<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>