<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/apm/profile/connectivity</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/apm/profile/connectivity</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p><context_help/></p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/apm/profile/connectivity</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/apm/profile/connectivity/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>adaptiveCompression</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>citrixClientBundle</code></td><td>string</td><td>default-citrix-client-bundle</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>compressBufferSize</code></td><td>integer</td><td>4096</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>compressCpuSaver</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>compressCpuSaverHigh</code></td><td>integer</td><td>90</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>compressCpuSaverLow</code></td><td>integer</td><td>75</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>compressGzipLevel</code></td><td>integer</td><td>6</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>compressGzipMemlevel</code></td><td>integer</td><td>8192</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>compressGzipWindowSize</code></td><td>integer</td><td>16384</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>compressIngress</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>compressPreferredMethod</code></td><td>string</td><td>zlib</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>compression</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>compressionCodecs</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>customizationGroup</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>deflateCompressionLevel</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>fecName</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>locationSpecific</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>tunnelName</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>
<h2>Subcollections</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="connectivity_client-policy.html">clientPolicy</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>



<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>