<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>cli/alias</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>cli/alias</h1>
<p><a href="../index.html">&lt;&lt; Back</a></p>
<h3>Direct Children:</h3>
<p><a href="private.html">/cli/alias/private</a></p>
<p><a href="shared.html">/cli/alias/shared</a></p>
</div>
</body>
</html>