<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/apm/sso/form-basedv2/forms</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/apm/sso/form-basedv2/forms</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p><context_help/></p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/apm/sso/form-basedv2/forms</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/apm/sso/form-basedv2/forms/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>attributeValue</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>formOrder</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>idType</code></td><td>string</td><td>inputs</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>requestMethod</code></td><td>string</td><td>get</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>requestName</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>requestNegative</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>requestPrefix</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>requestType</code></td><td>string</td><td>uri</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>requestValue</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>submitAutodetect</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>submitJavascript</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>submitJavascriptType</code></td><td>string</td><td>auto</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>submitMethod</code></td><td>string</td><td>post</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>submitName</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>submitNegative</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>submitPrefix</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>submitType</code></td><td>string</td><td>uri</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>submitValue</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>successMatchType</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>successMatchValue</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>



<h2>Array Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/controls</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/controls/app-service</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/controls/secure</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/controls/value</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>
<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>