<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/auth/user</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/auth/user</h1>
<p>Manage user accounts</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/auth/user</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/auth/user/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>description</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>encryptedPassword</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Displays the encrypted password for the user account.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the user account resides.</td></tr>
<tr><td><code>password</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Set the user password during creation or modification without prompting or confirmation.  May not be used with prompt-for-password. Passwords are hidden in log and history files.</td></tr>
<tr><td><code>promptForPassword</code></td><td>boolean</td><td> </td><td>optional</td><td>read/write</td><td>Specifies that the BIG-IP system prompt the administrator or user manager for a password and password confirmation for the account when the account is created or modified.</td></tr>
<tr><td><code>shell</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the shell to which the user has access. Valid values are bash (unrestricted system access), none (no shell access, user must use the Configuration utility), or tmsh (TMOS shell).</td></tr>
</tbody></table>
<h2>Associated Arrays and Lists</h2>
<table class="table table-bordered"><thead><tr><th>Property Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="auth_user_partitionAccess.html">partitionAccess</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>