<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/auth/remoteRole/roleInfo</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/auth/remoteRole/roleInfo</h1>
<p>Role information configuration</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/auth/remoteRole/roleInfo</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/auth/remoteRole/roleInfo/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>attribute</code></td><td>string</td><td> </td><td>required</td><td>read/write</td><td>Specifies the name of the group of remotely-authenticated users for whom you are configuring specific access rights to the BIG-IP system. This value is required.</td></tr>
<tr><td><code>console</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Enables or disables console access for the specified group of remotely authenticated users. You may specify disabled, tmsh or use variable substitution as describe in the help page. The default value is disabled.</td></tr>
<tr><td><code>deny</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Enables or disables remote access for the specified group of remotely authenticated users. The default value is disable.</td></tr>
<tr><td><code>description</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>lineOrder</code></td><td>integer</td><td> </td><td>required</td><td>read/write</td><td>Specifies the order of the line in the file, /config/bigip/auth/remoterole. The LDAP and Active Directory servers read this file line by line. The order of the information is important; therefore, F5 recommends that you set the first line at 1000. This allows you, in the future, to insert lines before the first line. This value is required.</td></tr>
<tr><td><code>role</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the role that you want to grant to the specified group of remotely authenticated users. The default value is no-access. The available roles and the corresponding number that you use to specify the role are: admin (0), resource-admin (20), user-manager (40), auditor (80), manager (100), application-editor (300), operator (400), firewall-manager (450), fraud-protection-manager (480), certificate-manager (500), irule-manager (510), guest (700), web-application-security-administrator (800), web-application-security-editor (810), acceleration-policy-editor (850) and no-access (900).</td></tr>
<tr><td><code>userPartition</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the user partition to which you are assigning access to the specified group of remotely authenticated users. The default value is Common.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>