<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/auth/radiusServer</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/auth/radiusServer</h1>
<p>RADIUS server configuration for use with RADIUS authentication profiles</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/auth/radiusServer</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/auth/radiusServer/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>description</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the partition within which the server resides.</td></tr>
<tr><td><code>port</code></td><td>integer</td><td>1812</td><td>optional</td><td>read/write</td><td>Specifies the port for RADIUS authentication traffic. The default value is port 1812.</td></tr>
<tr><td><code>secret</code></td><td>string</td><td> </td><td>required</td><td>read/write</td><td>Sets the secret key used to encrypt and decrypt packets sent or received from the server. This option is required.</td></tr>
<tr><td><code>server</code></td><td>string</td><td> </td><td>required</td><td>read/write</td><td>Specifies the host name or IP address of the RADIUS server. This option is required.</td></tr>
<tr><td><code>timeout</code></td><td>integer</td><td>3</td><td>optional</td><td>read/write</td><td>Specifies the timeout value in seconds. The default value is 3 seconds.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>