<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/gtm/server/virtualServers</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/gtm/server/virtualServers</h1>
<p>GTM virtual server configuration</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/server/virtualServers</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/server/virtualServers/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>description</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>destination</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the IP address and port of the virtual server.</td></tr>
<tr><td><code>disabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that this virtual server is not available for load balancing.</td></tr>
<tr><td><code>enabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that this virtual server is available for load balancing.</td></tr>
<tr><td><code>explicitLinkName</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the specific link name that you want to associate with this virtual server.</td></tr>
<tr><td><code>limitMaxBps</code></td><td>uint64</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the maximum allowable data throughput rate, in bits per second, for this virtual server. If the network traffic volume exceeds this value, the system marks the virtual server as unavailable.</td></tr>
<tr><td><code>limitMaxBpsStatus</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables the limit-max-bps option for this virtual server. The default value is disabled.</td></tr>
<tr><td><code>limitMaxConnections</code></td><td>uint64</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the number of current connections allowed for this virtual server. If the current connections exceed this value, the system marks this virtual server as unavailable.</td></tr>
<tr><td><code>limitMaxConnectionsStatus</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables the limit-max-connection option for this virtual server. The default value is disabled.</td></tr>
<tr><td><code>limitMaxPps</code></td><td>uint64</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the maximum allowable data transfer rate, in packets per second, for this virtual server. If the network traffic volume exceeds this value, the system marks this virtual server as unavailable.</td></tr>
<tr><td><code>limitMaxPpsStatus</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables the limit-max-pps option for this virtual server. The default value is disabled.</td></tr>
<tr><td><code>ltmName</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Name of virtual server on LTM.</td></tr>
<tr><td><code>monitor</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Enables or disables the monitor assigned to this virtual server.</td></tr>
<tr><td><code>translationAddress</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the public address that this virtual server translates into when GTM communicates between the network and the Internet. The default value is disabled.</td></tr>
<tr><td><code>translationPort</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the translation port number or service name for the virtual server, if necessary.</td></tr>
</tbody></table>
<h2>Associated Arrays and Lists</h2>
<table class="table table-bordered"><thead><tr><th>Property Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="gtm_server_virtualServers_dependsOn.html">dependsOn</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>