<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/gtm/monitor/soap</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/gtm/monitor/soap</h1>
<p>SOAP monitor configuration.</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/monitor/soap</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/monitor/soap/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>debug</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies whether the monitor sends error messages and additional information to a log file created and labeled specifically for this monitor. The default setting is no. You can use the log information to help diagnose and troubleshoot unsuccessful health checks. The options are 'no' (specifies that the system does not redirect error messages and additional information related to this monitor to the log file) and 'yes' (specifies that the system redirects error messages and additional information to the /var/log/monitors/ monitor_name - node_name - port .log file).</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>Specifies the existing monitor from which the system imports settings for the new monitor.</td></tr>
<tr><td><code>description</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>destination</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the IP address and service port of the resource that is the destination of this monitor. Possible values are:  *:* (Specifies to perform a health check on the IP address and port supplied by a pool member), *:port (Specifies to perform a health check on the server with the IP address supplied by the pool member and the port you specify.), and  IP : port  (Specifies to mark a pool member up or down based on the response of the server at the IP address and port you specify.).</td></tr>
<tr><td><code>expectFault</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies whether the method causes the monitor to expect a SOAP fault message. The default value is no.</td></tr>
<tr><td><code>ignoreDownResponse</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies whether the monitor ignores a down response from the system it is monitoring. The default value is disabled.</td></tr>
<tr><td><code>interval</code></td><td>integer</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the frequency at which the system issues the monitor check. The default value is 30 seconds.</td></tr>
<tr><td><code>method</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the method by which the monitor contacts the resource.</td></tr>
<tr><td><code>namespace</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the name space for the web service you are monitoring, for example, http://example.com/.</td></tr>
<tr><td><code>parameterName</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>If the method has a parameter, specifies the name of that parameter.</td></tr>
<tr><td><code>parameterType</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the parameter type. The default value is none. The options are bool, int (integer), long, none, and string.</td></tr>
<tr><td><code>parameterValue</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the value for the parameter.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the monitor resides.</td></tr>
<tr><td><code>password</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the password if the monitored target requires authentication.</td></tr>
<tr><td><code>probeTimeout</code></td><td>integer</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the number of seconds after which the BIG-IP system times out the probe request to the BIG-IP system. The default value is 5 seconds.</td></tr>
<tr><td><code>protocol</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the protocol that the monitor uses to communicate with the target, http or https. The default value is http.</td></tr>
<tr><td><code>returnType</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the type for the returned parameter. The default value is none. The options are bool, int (integer), long, none, and string.</td></tr>
<tr><td><code>returnValue</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the value for the returned parameter. The default value is none.</td></tr>
<tr><td><code>soapAction</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the value for the SOAPAction header. The default value is the empty string.</td></tr>
<tr><td><code>timeout</code></td><td>integer</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the number of seconds the target has in which to respond to the monitor request. The default value is 120 seconds. If the target responds within the set time period, it is considered up. If the target does not respond within the set time period, it is considered down. Also, if the target responds with a RESET packet, the system immediately flags the target as down without waiting for the timeout interval to expire.</td></tr>
<tr><td><code>urlPath</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the URL for the web service that you are monitoring, for example, /services/myservice.aspx.</td></tr>
<tr><td><code>username</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the user name if the monitored target requires authentication.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>