<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/gtm/pool/srv</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/gtm/pool/srv</h1>
<p>Pool configuration for type SRV members</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/pool/srv</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/pool/srv/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>alternateMode</code></td><td>string</td><td>round-robin</td><td>optional</td><td>read/write</td><td>Specifies the load balancing mode that the system uses to load balance name resolution requests among the members of this pool, if the preferred method is unsuccessful in picking a pool. Note that you can set the preferred method using the command sequence / gtm create pool [name] mode [name].</td></tr>
<tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>description</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>disabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that this pool is not available for load balancing.</td></tr>
<tr><td><code>dynamicRatio</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables a dynamic ratio load balancing algorithm for this pool. This option is applicable only when you also configure the mode option for the pool with one of these dynamic load balancing modes: completion-rate, fewest-hops, kilobytes-per-second, least-connections, lowest-round-trip-times, quality-of-service, virtual-server-capacity, or virtual-server-score. When this option is disabled (the default), the system uses only the server or virtual server with the best metrics, or highest quality of service (QOS) score, for load balancing. When dynamic-ratio is enabled, the system treats QOS scores as ratios, and it uses each server or virtual server in proportion to the ratio determined by the QOS calculation.</td></tr>
<tr><td><code>enabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that this pool is available for load balancing.</td></tr>
<tr><td><code>fallbackMode</code></td><td>string</td><td>return-to-dns</td><td>optional</td><td>read/write</td><td>Specifies the load balancing mode that the system uses to load balance name resolution requests among the members of this pool, if the preferred and alternate modes are unsuccessful in picking a pool. Note that you can set the preferred mode using the command sequence / gtm create pool [name] mode [option], and the alternate-mode option using the command sequence: / gtm create pool [name] alternate-mode [option].</td></tr>
<tr><td><code>loadBalancingMode</code></td><td>string</td><td>round-robin</td><td>optional</td><td>read/write</td><td>Specifies the preferred load balancing mode that the system uses to load balance name resolution requests among the members of this pool.</td></tr>
<tr><td><code>manualResume</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables manual-resume for this pool. If you leave this option disabled (the default), then a member of this pool automatically becomes available for load balancing when its status changes from down to up. When manual-resume is enabled, if the status of a member of this pool changes from up to down, the pool member remains disabled indefinitely until you manually re-enable it.</td></tr>
<tr><td><code>maxAnswersReturned</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of available pool members added to a DNS response.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Specifies the partition within which this object resides.</td></tr>
<tr><td><code>qosHitRatio</code></td><td>integer</td><td>5</td><td>optional</td><td>read/write</td><td>Assigns a weight to the Hit Ratio performance factor for the Quality of Service dynamic load balancing mode. To use this option, you must set the load-balancing-mode option to quality-of-service.</td></tr>
<tr><td><code>qosHops</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Assigns a weight to the Hops performance factor for the Quality of Service dynamic load balancing mode. To use this option, you must set the load-balancing-mode option to quality-of-service.</td></tr>
<tr><td><code>qosKilobytesSecond</code></td><td>integer</td><td>3</td><td>optional</td><td>read/write</td><td>Assigns a weight to the Kilobytes per Second performance factor for the Quality of Service dynamic load balancing mode. To use this option, you must set the load-balancing-mode option to quality-of-service.</td></tr>
<tr><td><code>qosLcs</code></td><td>integer</td><td>30</td><td>optional</td><td>read/write</td><td>Assigns a weight to the Link Capacity performance factor for the Quality of Service dynamic load balancing mode. To use this option, you must set the load-balancing-mode option to quality-of-service.</td></tr>
<tr><td><code>qosPacketRate</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Assigns a weight to the Packet Rate performance factor for the Quality of Service dynamic load balancing mode. To use this option, you must set the load-balancing-mode option to quality-of-service.</td></tr>
<tr><td><code>qosRtt</code></td><td>integer</td><td>50</td><td>optional</td><td>read/write</td><td>Assigns a weight to the Round Trip Time performance factor for the Quality of Service dynamic load balancing mode. To use this option, you must set the load-balancing-mode option to quality-of-service.</td></tr>
<tr><td><code>qosTopology</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Assigns a weight to the Topology performance factor for the Quality of Service dynamic load balancing mode. To use this option, you must set the load-balancing-mode option to quality-of-service.</td></tr>
<tr><td><code>qosVsCapacity</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Assigns a weight to the Virtual Server performance factor for the Quality of Service dynamic load balancing mode. To use this option, you must set the load-balancing-mode option to quality-of-service.</td></tr>
<tr><td><code>qosVsScore</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Assigns a weight to the Virtual Server Score performance factor for the Quality of Service dynamic load balancing mode. To use this option, you must set the load-balancing-mode option to quality-of-service.</td></tr>
<tr><td><code>ttl</code></td><td>integer</td><td>30</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that the IP address, once found, is valid. Once the time-to-live (TTL) expires, the client has to request the IP address resolution again. The valid values are 0 through 4294967295; the default value is 30.</td></tr>
<tr><td><code>type</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>verifyMemberAvailability</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies that the system verifies the availability of the members before sending a connection to those resources. The default value is enabled.</td></tr>
</tbody></table>
<h2>Subcollections</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="gtm_pool_srv_members.html">members</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
</tbody></table>
<h2>Associated Arrays and Lists</h2>
<table class="table table-bordered"><thead><tr><th>Property Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="gtm_pool_srv_metadata.html">metadata</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined generic data for the pool. It is a name and value pair.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>