<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/gtm/datacenter</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/gtm/datacenter</h1>
<p>Data center configuration</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/datacenter</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/datacenter/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>contact</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the name of the administrator or the name of the department that manages the data center.</td></tr>
<tr><td><code>description</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>disabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that the data center and its resources are not available for load balancing.</td></tr>
<tr><td><code>enabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that the data center and its resources are available for load balancing.</td></tr>
<tr><td><code>location</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the physical location of the data center.</td></tr>
<tr><td><code>proberPool</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Optional prober pool used to monitor the data center's virtual servers.</td></tr>
</tbody></table>
<h2>Associated Arrays and Lists</h2>
<table class="table table-bordered"><thead><tr><th>Property Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="gtm_datacenter_metadata.html">metadata</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined generic data for the data center. It is a name and value pair.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>