<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/gtm/globalSettings/metrics</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/gtm/globalSettings/metrics</h1>
<p>Metrics configuration options</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/globalSettings/metrics</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/globalSettings/metrics/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>defaultProbeLimit</code></td><td>integer</td><td>12</td><td>optional</td><td>read/write</td><td>Specifies the number of probe attempts that the system performs before removing the path from the metrics. The default value is 12.</td></tr>
<tr><td><code>hopsPacketLength</code></td><td>integer</td><td>64</td><td>optional</td><td>read/write</td><td>Specifies the length of packets, in bytes, that the system sends to a local DNS server to determine the path information between the two systems. Valid values are 64 - 500. The default value is 64.</td></tr>
<tr><td><code>hopsSampleCount</code></td><td>integer</td><td>3</td><td>optional</td><td>read/write</td><td>Specifies the number of packets that the system sends to a local DNS server to determine the path information between those two systems.  Valid values are 1 - 10. The default value is 3.</td></tr>
<tr><td><code>hopsTimeout</code></td><td>integer</td><td>3</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that the big3d agent waits for a probe. Valid values are 1 - 10. The default value is 3.</td></tr>
<tr><td><code>hopsTtl</code></td><td>integer</td><td>604800</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that the system considers traceroute utility data to be valid for name resolution and load balancing. The default value is 604800. Note that the this option should be greater than the hops-timeout option.</td></tr>
<tr><td><code>inactiveLdnsTtl</code></td><td>integer</td><td>2419200</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that an inactive LDNS remains in the cache. Each time an LDNS makes a request, the clock starts again. Valid values are 60 - 31536000 (1 year). The default value is 2419200 (28 days).</td></tr>
<tr><td><code>inactivePathsTtl</code></td><td>integer</td><td>604800</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that a path remains in the cache after its last access. Valid values are 60 - 31536000 (1 year). The default value is 604800 (7 days).</td></tr>
<tr><td><code>ldnsUpdateInterval</code></td><td>integer</td><td>20</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that a tmm will wait before sending an update for a LDNS which has been accessed. The default value is 20 seconds.</td></tr>
<tr><td><code>maxSynchronousMonitorRequests</code></td><td>integer</td><td>20</td><td>optional</td><td>read/write</td><td>Specifies how many monitors can attempt to verify the availability of a given resource at the same time. The default value is 20.</td></tr>
<tr><td><code>metricsCaching</code></td><td>integer</td><td>3600</td><td>optional</td><td>read/write</td><td>Specifies the interval (in seconds) at which the system dumps path and other metrics data. Valid values are 0 - 604800. The default value is 3600; 0 (zero) turns this feature off.</td></tr>
<tr><td><code>metricsCollectionProtocols</code></td><td>string</td><td>icmp</td><td>optional</td><td>read/write</td><td>Specifies the protocol(s) that the system uses to collect metrics information relevant to LDNS servers.</td></tr>
<tr><td><code>pathTtl</code></td><td>integer</td><td>2400</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that the system considers path data to be valid for name resolution and load balancing purposes. The default value is 2400. Maximum valid value is 2419200 (28 days). Note that this option must be greater than the paths-retry option.</td></tr>
<tr><td><code>pathsRetry</code></td><td>integer</td><td>120</td><td>optional</td><td>read/write</td><td>Specifies the interval (in seconds) at which the system retries the path data. Valid values are 1 - 600 (10 minutes). The default value is 120.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>