<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/gtm/wideip</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/gtm/wideip</h1>
<p>GTM Wide IPs. Type 'help wideip' to see valid Wide IP query types, and 'help wideip [query type]' for more information on a specific type of Wide IP.</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/wideip</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/wideip/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="gtm_wideip_a.html">a</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Wide IP type A configuration</td></tr>
<tr><td><code><a href="gtm_wideip_aaaa.html">aaaa</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Wide IP type AAAA configuration</td></tr>
<tr><td><code><a href="gtm_wideip_cname.html">cname</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Wide IP type CNAME configuration</td></tr>
<tr><td><code><a href="gtm_wideip_mx.html">mx</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Wide IP type MX configuration</td></tr>
<tr><td><code><a href="gtm_wideip_naptr.html">naptr</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Wide IP type NAPTR configuration</td></tr>
<tr><td><code><a href="gtm_wideip_srv.html">srv</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Wide IP type SRV configuration</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>