<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/gtm/wideip/aaaa/pools</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/gtm/wideip/aaaa/pools</h1>
<p>Adds a pool to or deletes a pool from this Wide IP.</p>
<p>This object has the following members.</p>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>order</code></td><td>integer</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the order of this pool in relation to other pools attached to this Wide IP. Pool order is significant when the Global Availability load balancing method is utilized.</td></tr>
<tr><td><code>ratio</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies a ratio for this pool that the system uses when utilizing the Ratio load balancing method to route requests to pools in this Wide IP.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>