<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/gtm/monitor/sip</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/gtm/monitor/sip</h1>
<p>SIP monitor configuration.</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/monitor/sip</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/monitor/sip/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>cert</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies a fully-qualified path for a client certificate that the monitor sends to the target SSL server.</td></tr>
<tr><td><code>cipherlist</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the list of ciphers for this monitor. The default value is "DEFAULT:+SHA:+3DES:+kEDH".</td></tr>
<tr><td><code>compatibility</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies, when enabled, that the SSL options setting (in OpenSSL) is set to ALL.</td></tr>
<tr><td><code>debug</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies whether the monitor sends error messages and additional information to a log file created and labeled specifically for this monitor. The default setting is no. You can use the log information to help diagnose and troubleshoot unsuccessful health checks. The options are: no (Specifies that the system does not redirect error messages and additional information related to this monitor.) and yes (Specifies that the system redirects error messages and additional information to the /var/log/monitors/ monitor_name - node_name - port .log file.).</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>Specifies the existing monitor from which the system imports settings for the new monitor.</td></tr>
<tr><td><code>description</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>destination</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the IP address and service port of the resource that is the destination of this monitor. Possible values are:  *:* (Specifies to perform a health check on the IP address and port supplied by a pool member), *:port (Specifies to perform a health check on the server with the IP address supplied by the pool member and the port you specify.), and  IP : port  (Specifies to mark a pool member up or down based on the response of the server at the IP address and port you specify.).</td></tr>
<tr><td><code>filter</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the SIP status codes that the target can return to be considered up. By default the system always accepts status codes whose value is in the 100, 200 or 300s. The options are none (Specifies that the monitor does not accept any other SIP status codes.), any (Specifies that the monitor accepts any SIP status codes.), and status (Specifies one or more status codes that you want to add to the monitor.)</td></tr>
<tr><td><code>filterNeg</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the SIP status codes that the target can return to be considered down. By default the system always accepts status codes according to sip-monitor.filter. After checking that, the status code is checked against this key. The options are none (Specifies that the monitor does not specifically reject any other SIP status codes.), any (Specifies that the monitor rejects all SIP status codes that are not in the sip-monitor.filter property.), and status (Specifies one or more status codes that you want to add to the monitor.)  If a code is also in sip-monitor.filter, the node will be marked up.</td></tr>
<tr><td><code>headers</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the set of SIP headers in the SIP message that is sent to the target. Each header should be separated by a newline.</td></tr>
<tr><td><code>ignoreDownResponse</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies whether the monitor ignores a down response from the system it is monitoring. The default value is disabled.</td></tr>
<tr><td><code>interval</code></td><td>integer</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the frequency at which the system issues the monitor check. The default value is 30 seconds.</td></tr>
<tr><td><code>key</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the key if the monitored target requires authentication.</td></tr>
<tr><td><code>mode</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the protocol that the monitor uses to communicate with the target. The options are tcp (the monitor uses TCP to communicate with the target) tls (the monitor uses TLS to communicate with the target) sips (the monitor uses TLS to communicate with the target, and the SIP URI is SIPS) and udp (the monitor uses UDP to communicate with the target)</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the monitor resides.</td></tr>
<tr><td><code>probeTimeout</code></td><td>integer</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the number of seconds after which the BIG-IP system times out the probe request to the BIG-IP system. The default value is 5 seconds.</td></tr>
<tr><td><code>request</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the SIP request line in the SIP message that is sent to the target.</td></tr>
<tr><td><code>timeout</code></td><td>integer</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the number of seconds the target has in which to respond to the monitor request. The default value is 120 seconds. If the target responds within the set time period, it is considered up. If the target does not respond within the set time period, it is considered down. Also, if the target responds with a RESET packet, the system immediately flags the target as down without waiting for the timeout interval to expire.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>