<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/gtm/globalSettings</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/gtm/globalSettings</h1>
<p>Global Traffic Manager options</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/globalSettings</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/globalSettings/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="gtm_globalSettings_general.html">general</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>General configuration options</td></tr>
<tr><td><code><a href="gtm_globalSettings_loadBalancing.html">loadBalancing</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Load-balancing configuration options</td></tr>
<tr><td><code><a href="gtm_globalSettings_metrics.html">metrics</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Metrics configuration options</td></tr>
<tr><td><code><a href="gtm_globalSettings_metricsExclusions.html">metricsExclusions</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the addresses and network segments for which the system does not collect metrics information</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>