<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/gtm/wideip/a</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/gtm/wideip/a</h1>
<p>Wide IP type A configuration</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/wideip/a</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/wideip/a/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>description</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>disabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that the Wide IP and its resources are not available for load balancing.</td></tr>
<tr><td><code>enabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that the Wide IP and its resources are available for load balancing.</td></tr>
<tr><td><code>failureRcode</code></td><td>string</td><td>noerror</td><td>optional</td><td>read/write</td><td>Specifies the DNS RCODE used when failure-rcode-response is enabled.</td></tr>
<tr><td><code>failureRcodeResponse</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether RCODE responses are enabled.</td></tr>
<tr><td><code>failureRcodeTtl</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the negative caching TTL of the SOA for the RCODE response.  The default is 0, meaning no SOA is included (i.e. no caching).</td></tr>
<tr><td><code>lastResortPool</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies a last resort pool to use when load balancing requests for this wide IP.  Any A or CNAME pool type is allowed.</td></tr>
<tr><td><code>loadBalancingDecisionLogVerbosity</code></td><td>string</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the amount of detail logged when making load balancing decisions. It is for debugging purpose only. Performance will be affected when the value is not none. Please reset it back to none after done debugging. Default is none.</td></tr>
<tr><td><code>minimalResponse</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies the content of the DNS response.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the partition within which this object resides.</td></tr>
<tr><td><code>persistCidrIpv4</code></td><td>integer</td><td>32</td><td>optional</td><td>read/write</td><td>Specifies a mask used to group IPv4 LDNS addresses. This feature allows one persistence record to be shared by LDNS addresses that match within this mask.</td></tr>
<tr><td><code>persistCidrIpv6</code></td><td>integer</td><td>128</td><td>optional</td><td>read/write</td><td>Specifies a mask used to group IPv6 LDNS addresses. This feature allows one persistence record to be shared by LDNS addresses that match within this mask.</td></tr>
<tr><td><code>persistence</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies that when a local DNS server makes repetitive requests on behalf of a client, the system reconnects the client to the same resource as previous requests.</td></tr>
<tr><td><code>poolLbMode</code></td><td>string</td><td>round-robin</td><td>optional</td><td>read/write</td><td>Specifies the load balancing method used to select a pool in this Wide IP. This option is relevant only when multiple pools are configured for this Wide IP. The load balancing methods are global availability (Specifies that the system selects a pool by following the order of the Pool List. The system repeatedly selects the first pool in the list for as long as its status is available. If the pool becomes unavailable for any reason, the system then repeatedly selects the next pool in the list, and so on.), random (Specifies that the system selects a pool in no pattern or order.), ratio (Specifies that the system selects a pool based on the ratio that you assign to the pool.), round robin (Specifies that the system selects pools sequentially.), and topology (Specifies that the system selects a pool based on topology information in the incoming LDNS request. Note that this load balancing method works only if you have configured a topology statement.).</td></tr>
<tr><td><code>ttlPersistence</code></td><td>integer</td><td>3600</td><td>optional</td><td>read/write</td><td>Specifies, in seconds, the length of time for which a persistence entry is valid. This value can range from 0 to 4294967295 seconds.</td></tr>
<tr><td><code>type</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
</tbody></table>
<h2>Associated Arrays and Lists</h2>
<table class="table table-bordered"><thead><tr><th>Property Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="gtm_wideip_a_metadata.html">metadata</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined generic data for the Wide IP. It is a name and value pair.</td></tr>
<tr><td><code><a href="gtm_wideip_a_pools.html">pools</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Adds a pool to or deletes a pool from this Wide IP.</td></tr>
<tr><td><code><a href="gtm_wideip_a_poolsCname.html">poolsCname</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Adds a pool to or deletes a pool from this wide IP.</td></tr>
<tr><td><code>aliases</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies alternate domain names for the web site content you are load balancing. You can use two different wildcard characters, * and ?, to represent one or more characters.</td></tr>
<tr><td><code>rules</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the iRules that this Wide IP uses for load balancing decisions. The system evaluates the iRules in the order in which they are listed.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>