<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/gtm/pool/aaaa/metadata</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/gtm/pool/aaaa/metadata</h1>
<p>User defined generic data for the pool. It is a name and value pair.</p>
<p>This object has the following members.</p>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>persist</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies whether the command "tmsh save sys config" will save the metadata entry to the configuration files.</td></tr>
<tr><td><code>value</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Value of the pool metadata</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>