<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/gtm/bigip_add</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/gtm/bigip_add</h1>
<p>Exchange iQuery SSL certs with a remote BIG-IP</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/bigip_add</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/bigip_add/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>