<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/gtm/pool/a/members</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/gtm/pool/a/members</h1>
<p></p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/pool/a/members</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/pool/a/members/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>description</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>disabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that this pool member is not available for load balancing.</td></tr>
<tr><td><code>enabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that this pool member is available for load balancing.</td></tr>
<tr><td><code>limitMaxBps</code></td><td>uint64</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the maximum allowable data throughput rate, in bits per second, for the pool member. If the network traffic volume exceeds this value, the system marks the pool member as unavailable.</td></tr>
<tr><td><code>limitMaxBpsStatus</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables the limit-max-bps option for this pool member. The default value is disabled.</td></tr>
<tr><td><code>limitMaxConnections</code></td><td>uint64</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the number of current connections allowed for this pool member. If the current connections exceed this value, the system marks this pool member as unavailable.</td></tr>
<tr><td><code>limitMaxConnectionsStatus</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables the limit-max-connection option for this pool member. The default value is disabled.</td></tr>
<tr><td><code>limitMaxPps</code></td><td>uint64</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the maximum allowable data transfer rate, in packets per second, for this pool member. If the network traffic volume exceeds this value, the system marks this pool member as unavailable.</td></tr>
<tr><td><code>limitMaxPpsStatus</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables the limit-max-pps option for this pool member. The default value is disabled.</td></tr>
<tr><td><code>memberOrder</code></td><td>integer</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the order number of the pool member. The system uses this number with load balancing methods that involve prioritizing pool members, such as the Ratio load balancing method.</td></tr>
<tr><td><code>monitor</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Enables or disables the monitor assigned to this pool member.</td></tr>
<tr><td><code>ratio</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies the weight of the pool member for load balancing purposes.</td></tr>
<tr><td><code>type</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
</tbody></table>
<h2>Associated Arrays and Lists</h2>
<table class="table table-bordered"><thead><tr><th>Property Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="gtm_pool_a_members_dependsOn.html">dependsOn</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>