<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/gtm/monitor</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/gtm/monitor</h1>
<p>GTM monitor templates</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/monitor</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/monitor/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="gtm_monitor_bigip.html">bigip</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Big-IP monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_bigipLink.html">bigipLink</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>BIG-IP Link monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_external.html">external</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>External monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_firepass.html">firepass</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Firepass monitor configuration</td></tr>
<tr><td><code><a href="gtm_monitor_ftp.html">ftp</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>FTP monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_gatewayIcmp.html">gatewayIcmp</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Gateway ICMP monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_gtp.html">gtp</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>GTP monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_http.html">http</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>HTTP monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_https.html">https</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>HTTPS monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_imap.html">imap</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>IMAP monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_ldap.html">ldap</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>LDAP monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_mssql.html">mssql</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>MSSQL monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_mysql.html">mysql</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>MySQL monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_nntp.html">nntp</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>NNTP monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_none.html">none</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The NULL monitor.</td></tr>
<tr><td><code><a href="gtm_monitor_oracle.html">oracle</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Oracle monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_pop3.html">pop3</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>POP3 monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_postgresql.html">postgresql</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Postgresql monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_radius.html">radius</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Radius monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_radiusAccounting.html">radiusAccounting</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Radius accounting monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_realServer.html">realServer</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Real Server monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_scripted.html">scripted</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Scripted monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_sip.html">sip</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>SIP monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_smtp.html">smtp</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>SMTP monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_snmp.html">snmp</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>SNMP monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_snmpLink.html">snmpLink</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>SNMP Link monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_soap.html">soap</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>SOAP monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_tcp.html">tcp</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>TCP monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_tcpHalfOpen.html">tcpHalfOpen</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>TCP Half Open monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_udp.html">udp</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>UDP monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_wap.html">wap</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>WAP monitor configuration.</td></tr>
<tr><td><code><a href="gtm_monitor_wmi.html">wmi</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>WMI monitor configuration.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>