<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/dns/nameserver</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/dns/nameserver</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>DNS nameserver configuration.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/dns/nameserver</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/dns/nameserver/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>address</code></td><td>string</td><td>127.0.0.1</td><td>optional</td><td>read/write</td><td>Specifies the IP address of the nameserver. The default value is 127.0.0.1</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>port</code></td><td>integer</td><td>53</td><td>optional</td><td>read/write</td><td>Specifies the service port of the nameserver. The default value is 53.</td></tr>
<tr><td><code>routeDomain</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the route domain of the nameserver.</td></tr>
<tr><td><code>tsigKey</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the TSIG key associated with the nameserver.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>