<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/analytics/applicationSecurity/scheduledReport/multiLeveledReport</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/analytics/applicationSecurity/scheduledReport/multiLeveledReport</h1>
<p></p>
<p>This object has the following members.</p>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>chartPath</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>A list of entities that define the scope in which the report will be displayed.</td></tr>
<tr><td><code>limit</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td>The number of view-by entities displayed in the scheduled report.</td></tr>
<tr><td><code>timeDiff</code></td><td>string</td><td>0</td><td>optional</td><td>read/write</td><td>The time range for the report.</td></tr>
<tr><td><code>viewBy</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The main entity that the report is viewed by.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>