<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/analytics/lsnPool/report</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/analytics/lsnPool/report</h1>
<p>Analytic report generation</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/analytics/lsnPool/report</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/analytics/lsnPool/report/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>device</code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>Specifies a BIG-IP device to generate a report on.</td></tr>
<tr><td><code>deviceList</code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>Specifies a custom list of BIG-IP devices to generate a report on.</td></tr>
<tr><td><code>displayedMeasure</code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>When more than one measure is selected, this field specifies the measure that is shown in the timeseries chart and the bar/pie chart.</td></tr>
<tr><td><code>drilldown</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies specific entities that will be used as a filter.</td></tr>
<tr><td><code>emailAddresses</code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>Specifies a list of email addresses which the report file is sent to.</td></tr>
<tr><td><code>file</code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>Specifies the exported file path to be saved. The specified file name should be simple (not a full path).</td></tr>
<tr><td><code>format</code></td><td>string</td><td>csv-aggregated</td><td>optional</td><td>read</td><td>Specifies the exported file format to be saved or sent.</td></tr>
<tr><td><code>limit</code></td><td>integer</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the (maximum) number of rows in the output result set. The default limit is 10 rows, not including the "Total" row. The maximum limit is 1000 rows.</td></tr>
<tr><td><code>measures</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies a list of measures that can be specified for the chosen entity type. Default setting is dependant on the selected "view-by" entity.</td></tr>
<tr><td><code>orderBy</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the measures and sort type (ascending or descending) that will be used to sort the final report. Default setting for measures : previously chosen measures. Default setting for sort type: descending.</td></tr>
<tr><td><code>range</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the time/date range of the analytics information that you want to display.  The given results will reflect the time range chosen here. Default setting : last hour ( now--now-1h )</td></tr>
<tr><td><code>smtpConfigOverride</code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>Specifies the SMTP configuration to use when sending reports by email. This overrides the default SMTP settings.</td></tr>
<tr><td><code>viewBy</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The main entity by which the report will be viewed</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>