<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/analytics/predefinedReport</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/analytics/predefinedReport</h1>
<p>Analytics predefined-report generation</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/analytics/predefinedReport</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/analytics/predefinedReport/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>absoluteTimeRange</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>description</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>drilldown</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>filters</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>hasIrrelevantProxyLogFields</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>irrelevantFieldsMsg</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>isProxyLogFilter</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>limit</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>measures</code></td><td>string</td><td>events_count</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>module</code></td><td>string</td><td>asm</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>orderBy</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>relativeTimeRange</code></td><td>uint64</td><td>0</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>requestType</code></td><td>string</td><td>regular</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>viewBy</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>