<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/ilx/plugin</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/ilx/plugin</h1>
<p>ILX plugin configuration</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/ilx/plugin</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/ilx/plugin/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The application service that the plugin belongs to.</td></tr>
<tr><td><code>cachePath</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>description</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>disabled</code></td><td>boolean</td><td>enabled</td><td>optional</td><td>read/write</td><td>Disable the plugin.</td></tr>
<tr><td><code>diskSpace</code></td><td>uint64</td><td> </td><td>optional</td><td>read/write</td><td>The number of bytes that the plugin consumes.</td></tr>
<tr><td><code>enabled</code></td><td>boolean</td><td>enabled</td><td>optional</td><td>read/write</td><td>Enable the plugin.</td></tr>
<tr><td><code>fromWorkspace</code></td><td>string</td><td> </td><td>required</td><td>read/write</td><td>Specifies the workspace from which to create the plugin.</td></tr>
<tr><td><code>logPublisher</code></td><td>string</td><td>/Common/local-db-publisher</td><td>optional</td><td>read/write</td><td>Location where stdout and stderr from the plugin will be written.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the plugin resides.</td></tr>
<tr><td><code>pluginId</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>revision</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>stagedDirectory</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Workspace directory that was used to create the plugin.</td></tr>
</tbody></table>
<h2>Subcollections</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="ilx_plugin_extensions.html">extensions</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies plugin or workspace extensions.</td></tr>
</tbody></table>
<h2>Associated Arrays and Lists</h2>
<table class="table table-bordered"><thead><tr><th>Property Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="ilx_plugin_directories.html">directories</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
<tr><td><code><a href="ilx_plugin_files.html">files</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>