<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/ilx/workspace</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/ilx/workspace</h1>
<p>ILX workspace files</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/ilx/workspace</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/ilx/workspace/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the workspace resides.</td></tr>
<tr><td><code>stagedDirectory</code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>File system directory where the workspace files reside during development.</td></tr>
<tr><td><code>version</code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>Displays the BIG-IP version that was used to create the workspace.</td></tr>
</tbody></table>
<h2>Associated Arrays and Lists</h2>
<table class="table table-bordered"><thead><tr><th>Property Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="ilx_workspace_extensions.html">extensions</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
<tr><td><code><a href="ilx_workspace_files.html">files</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
<tr><td><code><a href="ilx_workspace_rules.html">rules</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>