<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/apm/swg-scheme</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/apm/swg-scheme</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p><context_help/></p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/apm/swg-scheme</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/apm/swg-scheme/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>contentScanning</code></td><td>string</td><td>recommended</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>contentScanningMaxBufferSize</code></td><td>integer</td><td>1048576</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>contentScanningMaxBufferTime</code></td><td>integer</td><td>30</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>excludedContentTypes</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>safeSearch</code></td><td>string</td><td>enable</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>swgServiceFailureAction</code></td><td>string</td><td>block</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>




<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>