<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/apm/resource/remote-desktop/vmware-view</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/apm/resource/remote-desktop/vmware-view</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p><context_help/></p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/apm/resource/remote-desktop/vmware-view</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/apm/resource/remote-desktop/vmware-view/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>aclOrder</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>autoLogon</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>customizationGroup</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>domainSource</code></td><td>string</td><td>session.logon.last.domain</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>enableServersideSsl</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>host</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>ip</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>locationSpecific</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>log</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>passwordSource</code></td><td>string</td><td>session.logon.last.password</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>pool</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>port</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>terminalType</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>usernameSource</code></td><td>string</td><td>session.logon.last.username</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>




<div><a href="../../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>