<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="bootstrap.min.css" rel="stylesheet" media="screen" />
<title>iControl REST REFERENCE</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>iControl REST REFERENCE</h1>
<h3 id="analytics">Index: <a href="analytics/index.html">analytics</a></h3>
<p><a href="analytics/gui-widget.html">/analytics/gui-widget</a></p>
<p><a href="analytics/predefined-report.html">/analytics/predefined-report</a></p>
<p><a href="analytics/report.html">/analytics/report</a></p>
<h3 id="apm">Index: <a href="apm/index.html">apm</a></h3>
<p><a href="apm/acl.html">/apm/acl</a></p>
<p><a href="apm/apm-avr-config.html">/apm/apm-avr-config</a></p>
<p><a href="apm/client-packaging.html">/apm/client-packaging</a></p>
<p><a href="apm/log-setting.html">/apm/log-setting</a></p>
<p><a href="apm/risk-class.html">/apm/risk-class</a></p>
<p><a href="apm/swg-content-type.html">/apm/swg-content-type</a></p>
<p><a href="apm/swg-scheme.html">/apm/swg-scheme</a></p>
<p><a href="apm/url-filter.html">/apm/url-filter</a></p>
<h3 id="auth">Index: <a href="auth/index.html">auth</a></h3>
<p><a href="auth/apm-auth.html">/auth/apm-auth</a></p>
<p><a href="auth/cert-ldap.html">/auth/cert-ldap</a></p>
<p><a href="auth/ldap.html">/auth/ldap</a></p>
<p><a href="auth/login-failures.html">/auth/login-failures</a></p>
<p><a href="auth/partition.html">/auth/partition</a></p>
<p><a href="auth/password.html">/auth/password</a></p>
<p><a href="auth/password-policy.html">/auth/password-policy</a></p>
<p><a href="auth/radius.html">/auth/radius</a></p>
<p><a href="auth/radius-server.html">/auth/radius-server</a></p>
<p><a href="auth/remote-role.html">/auth/remote-role</a></p>
<p><a href="auth/remote-user.html">/auth/remote-user</a></p>
<p><a href="auth/source.html">/auth/source</a></p>
<p><a href="auth/tacacs.html">/auth/tacacs</a></p>
<p><a href="auth/user.html">/auth/user</a></p>
<h3 id="cli">Index: <a href="cli/index.html">cli</a></h3>
<p><a href="cli/admin-partitions.html">/cli/admin-partitions</a></p>
<p><a href="cli/global-settings.html">/cli/global-settings</a></p>
<p><a href="cli/preference.html">/cli/preference</a></p>
<p><a href="cli/script.html">/cli/script</a></p>
<p><a href="cli/version.html">/cli/version</a></p>
<h3 id="cm">Index: <a href="cm/index.html">cm</a></h3>
<p><a href="cm/cert.html">/cm/cert</a></p>
<p><a href="cm/device.html">/cm/device</a></p>
<p><a href="cm/device-group.html">/cm/device-group</a></p>
<p><a href="cm/key.html">/cm/key</a></p>
<p><a href="cm/traffic-group.html">/cm/traffic-group</a></p>
<p><a href="cm/trust-domain.html">/cm/trust-domain</a></p>
<h3 id="gtm">Index: <a href="gtm/index.html">gtm</a></h3>
<p><a href="gtm/datacenter.html">/gtm/datacenter</a></p>
<p><a href="gtm/distributed-app.html">/gtm/distributed-app</a></p>
<p><a href="gtm/link.html">/gtm/link</a></p>
<p><a href="gtm/listener.html">/gtm/listener</a></p>
<p><a href="gtm/persist.html">/gtm/persist</a></p>
<p><a href="gtm/pool.html">/gtm/pool</a></p>
<p><a href="gtm/prober-pool.html">/gtm/prober-pool</a></p>
<p><a href="gtm/region.html">/gtm/region</a></p>
<p><a href="gtm/rule.html">/gtm/rule</a></p>
<p><a href="gtm/server.html">/gtm/server</a></p>
<p><a href="gtm/topology.html">/gtm/topology</a></p>
<p><a href="gtm/wideip.html">/gtm/wideip</a></p>
<h3 id="ltm">Index: <a href="ltm/index.html">ltm</a></h3>
<p><a href="ltm/alg-log-profile.html">/ltm/alg-log-profile</a></p>
<p><a href="ltm/default-node-monitor.html">/ltm/default-node-monitor</a></p>
<p><a href="ltm/eviction-policy.html">/ltm/eviction-policy</a></p>
<p><a href="ltm/ifile.html">/ltm/ifile</a></p>
<p><a href="ltm/lsn-log-profile.html">/ltm/lsn-log-profile</a></p>
<p><a href="ltm/lsn-pool.html">/ltm/lsn-pool</a></p>
<p><a href="ltm/nat.html">/ltm/nat</a></p>
<p><a href="ltm/node.html">/ltm/node</a></p>
<p><a href="ltm/policy.html">/ltm/policy</a></p>
<p><a href="ltm/policy-strategy.html">/ltm/policy-strategy</a></p>
<p><a href="ltm/pool.html">/ltm/pool</a></p>
<p><a href="ltm/rule.html">/ltm/rule</a></p>
<p><a href="ltm/snat.html">/ltm/snat</a></p>
<p><a href="ltm/snat-translation.html">/ltm/snat-translation</a></p>
<p><a href="ltm/snatpool.html">/ltm/snatpool</a></p>
<p><a href="ltm/traffic-class.html">/ltm/traffic-class</a></p>
<p><a href="ltm/virtual.html">/ltm/virtual</a></p>
<p><a href="ltm/virtual-address.html">/ltm/virtual-address</a></p>
<h3 id="net">Index: <a href="net/index.html">net</a></h3>
<p><a href="net/arp.html">/net/arp</a></p>
<p><a href="net/bwc-policy.html">/net/bwc-policy</a></p>
<p><a href="net/bwc-probe.html">/net/bwc-probe</a></p>
<p><a href="net/cmetrics.html">/net/cmetrics</a></p>
<p><a href="net/dns-resolver.html">/net/dns-resolver</a></p>
<p><a href="net/interface.html">/net/interface</a></p>
<p><a href="net/lldp-globals.html">/net/lldp-globals</a></p>
<p><a href="net/ndp.html">/net/ndp</a></p>
<p><a href="net/packet-filter.html">/net/packet-filter</a></p>
<p><a href="net/packet-filter-trusted.html">/net/packet-filter-trusted</a></p>
<p><a href="net/port-mirror.html">/net/port-mirror</a></p>
<p><a href="net/route.html">/net/route</a></p>
<p><a href="net/route-domain.html">/net/route-domain</a></p>
<p><a href="net/router-advertisement.html">/net/router-advertisement</a></p>
<p><a href="net/self.html">/net/self</a></p>
<p><a href="net/self-allow.html">/net/self-allow</a></p>
<p><a href="net/stp.html">/net/stp</a></p>
<p><a href="net/stp-globals.html">/net/stp-globals</a></p>
<p><a href="net/trunk.html">/net/trunk</a></p>
<p><a href="net/vlan.html">/net/vlan</a></p>
<p><a href="net/vlan-group.html">/net/vlan-group</a></p>
<p><a href="net/wccp.html">/net/wccp</a></p>
<h3 id="pem">Index: <a href="pem/index.html">pem</a></h3>
<p><a href="pem/forwarding-endpoint.html">/pem/forwarding-endpoint</a></p>
<p><a href="pem/interception-endpoint.html">/pem/interception-endpoint</a></p>
<p><a href="pem/irule.html">/pem/irule</a></p>
<p><a href="pem/listener.html">/pem/listener</a></p>
<p><a href="pem/policy.html">/pem/policy</a></p>
<p><a href="pem/service-chain-endpoint.html">/pem/service-chain-endpoint</a></p>
<p><a href="pem/sessiondb.html">/pem/sessiondb</a></p>
<p><a href="pem/subscriber.html">/pem/subscriber</a></p>
<h3 id="sys">Index: <a href="sys/index.html">sys</a></h3>
<p><a href="sys/clock.html">/sys/clock</a></p>
<p><a href="sys/cluster.html">/sys/cluster</a></p>
<p><a href="sys/connection.html">/sys/connection</a></p>
<p><a href="sys/console.html">/sys/console</a></p>
<p><a href="sys/daemon-ha.html">/sys/daemon-ha</a></p>
<p><a href="sys/datastor.html">/sys/datastor</a></p>
<p><a href="sys/db.html">/sys/db</a></p>
<p><a href="sys/dns.html">/sys/dns</a></p>
<p><a href="sys/failover.html">/sys/failover</a></p>
<p><a href="sys/feature-module.html">/sys/feature-module</a></p>
<p><a href="sys/fix-connection.html">/sys/fix-connection</a></p>
<p><a href="sys/folder.html">/sys/folder</a></p>
<p><a href="sys/global-settings.html">/sys/global-settings</a></p>
<p><a href="sys/ha-group.html">/sys/ha-group</a></p>
<p><a href="sys/httpd.html">/sys/httpd</a></p>
<p><a href="sys/license.html">/sys/license</a></p>
<p><a href="sys/log.html">/sys/log</a></p>
<p><a href="sys/log-rotate.html">/sys/log-rotate</a></p>
<p><a href="sys/ltcfg-class.html">/sys/ltcfg-class</a></p>
<p><a href="sys/ltcfg-instance.html">/sys/ltcfg-instance</a></p>
<p><a href="sys/management-dhcp.html">/sys/management-dhcp</a></p>
<p><a href="sys/management-ip.html">/sys/management-ip</a></p>
<p><a href="sys/management-route.html">/sys/management-route</a></p>
<p><a href="sys/ntp.html">/sys/ntp</a></p>
<p><a href="sys/outbound-smtp.html">/sys/outbound-smtp</a></p>
<p><a href="sys/pptp-call-info.html">/sys/pptp-call-info</a></p>
<p><a href="sys/provision.html">/sys/provision</a></p>
<p><a href="sys/restricted-module.html">/sys/restricted-module</a></p>
<p><a href="sys/scriptd.html">/sys/scriptd</a></p>
<p><a href="sys/service.html">/sys/service</a></p>
<p><a href="sys/smtp-server.html">/sys/smtp-server</a></p>
<p><a href="sys/snmp.html">/sys/snmp</a></p>
<p><a href="sys/sshd.html">/sys/sshd</a></p>
<p><a href="sys/state-mirroring.html">/sys/state-mirroring</a></p>
<p><a href="sys/sync-sys-files.html">/sys/sync-sys-files</a></p>
<p><a href="sys/syslog.html">/sys/syslog</a></p>
<h3 id="util">Index: <a href="util/index.html">util</a></h3>
<p><a href="util/test-monitor.html">/util/test-monitor</a></p>
<h3 id="vcmp">Index: <a href="vcmp/index.html">vcmp</a></h3>
<p><a href="vcmp/guest.html">/vcmp/guest</a></p>
<p><a href="vcmp/virtual-disk.html">/vcmp/virtual-disk</a></p>
<p><a href="vcmp/virtual-disk-template.html">/vcmp/virtual-disk-template</a></p>
<h3 id="wam">Index: <a href="wam/index.html">wam</a></h3>
<p><a href="wam/ad-policy.html">/wam/ad-policy</a></p>
<p><a href="wam/application.html">/wam/application</a></p>
<p><a href="wam/object-type.html">/wam/object-type</a></p>
<p><a href="wam/policy.html">/wam/policy</a></p>
<p><a href="wam/roi-statistics.html">/wam/roi-statistics</a></p>
<h3 id="wom">Index: <a href="wom/index.html">wom</a></h3>
<p><a href="wom/advertised-route.html">/wom/advertised-route</a></p>
<p><a href="wom/deduplication.html">/wom/deduplication</a></p>
<p><a href="wom/endpoint-discovery.html">/wom/endpoint-discovery</a></p>
<p><a href="wom/local-endpoint.html">/wom/local-endpoint</a></p>
<p><a href="wom/remote-endpoint.html">/wom/remote-endpoint</a></p>
<p><a href="wom/server-discovery.html">/wom/server-discovery</a></p>
</div>
</body>
</html>