<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>apm/saml</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>apm/saml</h1>
<p><a href="../index.html">&lt;&lt; Back</a></p>
<h3>Direct Children:</h3>
<p><a href="artifact-resolution-service.html">/apm/saml/artifact-resolution-service</a></p>
</div>
</body>
</html>