<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/dns/dnssec/key</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/dns/dnssec/key</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>DNSSEC key configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/dns/dnssec/key</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/dns/dnssec/key/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>algorithm</code></td><td>string</td><td>rsasha1</td><td>optional</td><td>read/write</td><td>Specifies the algorithm to use to generate the key.  The default value is RSASHA1.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>bitWidth</code></td><td>integer</td><td>1024</td><td>optional</td><td>read/write</td><td>Specifies the length of the key you want to generate. The default value is 1024. If the key is manually managed, MCPD will derive this value from the key file.</td></tr>
<tr><td><code>certificateFile</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the file containing the public key.  Fields certificate-file and key-file are required for manual DNSSEC key import.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>disabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that the DNSSEC key is disabled.</td></tr>
<tr><td><code>enabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that the DNSSEC key is enabled.</td></tr>
<tr><td><code>expirationPeriod</code></td><td>string</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the length of time before the key expires. The default value is 0 (zero).  This value must be greater than the value of the rollover-period option.</td></tr>
<tr><td><code>keyFile</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the file containing the private key.  Fields certificate-file and key-file are required for manual DNSSEC key import.</td></tr>
<tr><td><code>keyType</code></td><td>string</td><td>zsk</td><td>optional</td><td>read/write</td><td>Specifies whether the key is of type KSK or ZSK.  The default value is ZSK.</td></tr>
<tr><td><code>rolloverPeriod</code></td><td>string</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the length of time before the key changes to another key. The default value is 0 (zero).  This value must be less than the value of the expiration-period option.</td></tr>
<tr><td><code>signaturePubPeriod</code></td><td>string</td><td>403200</td><td>optional</td><td>read/write</td><td>Specifies the length of time before we create a new signature.  The default value is 403200.</td></tr>
<tr><td><code>signatureValidPeriod</code></td><td>string</td><td>604800</td><td>optional</td><td>read/write</td><td>Specifies the length of time (seconds) that the signature of the key is valid.  The default value is 604800.</td></tr>
<tr><td><code>ttl</code></td><td>integer</td><td>86400</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that a DNS server can cache the key. The default value is 86400.</td></tr>
<tr><td><code>useFips</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td>Specifies the type of FIPS-compliant hardware security module to use when storing, and signing with, the private key. The default value is none.  Optionally external or internal.</td></tr>
</tbody></table>
<h2>Subcollections</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="key_generation.html">tmGeneration</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>DNSSEC key generation configuration</td></tr>
</tbody></table>



<div><a href="../../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>