<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/ltm/dns/dnssec/zone</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/ltm/dns/dnssec/zone</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>DNSSEC zone configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/dns/dnssec/zone</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/dns/dnssec/zone/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>disabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that the DNSSEC zone will not be signed.</td></tr>
<tr><td><code>dsAlgorithm</code></td><td>string</td><td>sha1</td><td>optional</td><td>read/write</td><td>Specifies the hash algorithm to use when creating the Delegation Signer (DS) resource record. The default value is SHA256</td></tr>
<tr><td><code>enabled</code></td><td>boolean</td><td>true</td><td>optional</td><td>read/write</td><td>Specifies that the DNSSEC zone will be signed.</td></tr>
<tr><td><code>nsec3Algorithm</code></td><td>string</td><td>sha1</td><td>optional</td><td>read/write</td><td>Specifies the hash algorithm to use when creating the Next Secure (NSEC3) resource record. The default value is SHA1.</td></tr>
<tr><td><code>nsec3Iterations</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies the number of times to hash the Next Secure (NSEC3) names. The default value is 1.</td></tr>
<tr><td><code>seps</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Secure Entry Point(s) (DS and DNSKEY resource records used as client trust anchors) of the zone.</td></tr>
<tr><td><code>xfrPrimarySoaSerial</code></td><td>uint64</td><td>-1</td><td>optional</td><td>read/write</td><td>The learned zone SOA serial number from the primary server.</td></tr>
<tr><td><code>xfrSoaSerial</code></td><td>uint64</td><td>-1</td><td>optional</td><td>read/write</td><td>The advertised zone SOA serial number to all clients.</td></tr>
</tbody></table>

<h2>Lists</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="../../../ltm/dns/dnssec/key.html">keys (ltm/dns/dnssec/key)</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Specifies the DNSSEC keys that will be used by this zone.</td></tr>
</tbody></table>


<div><a href="../../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>