<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/apm/aaa/ldap</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/apm/aaa/ldap</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p><context_help/></p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/apm/aaa/ldap</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/apm/aaa/ldap/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>address</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>adminDn</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>adminEncryptedPassword</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>baseDn</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>cleanupCache</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>groupCacheTtl</code></td><td>integer</td><td>30</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>isLdaps</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>locationSpecific</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>pool</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>port</code></td><td>integer</td><td>389</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>serversslProfile</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>timeout</code></td><td>integer</td><td>15</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>usePool</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>


<h2>Structures</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code style="color:#2f6f9f">/schema-attr</code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/schema-attr/group-member</code></td><td>string</td><td>member</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/schema-attr/group-member-value</code></td><td>string</td><td>dn</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/schema-attr/group-memberof</code></td><td>string</td><td>memberOf</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/schema-attr/group-object-class</code></td><td>string</td><td>group</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/schema-attr/user-memberof</code></td><td>string</td><td>memberOf</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/schema-attr/user-object-class</code></td><td>string</td><td>user</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/schema-attr/group-member</code></td><td>string</td><td>member</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/schema-attr/group-member-value</code></td><td>string</td><td>dn</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/schema-attr/group-memberof</code></td><td>string</td><td>memberOf</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/schema-attr/group-object-class</code></td><td>string</td><td>group</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/schema-attr/user-memberof</code></td><td>string</td><td>memberOf</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code style="color:#2f6f9f">/schema-attr/user-object-class</code></td><td>string</td><td>user</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>

<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>