<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/ltm/clientssl/ocspStaplingResponses</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/ltm/clientssl/ocspStaplingResponses</h1>
<p>Deletes the cached OCSP responses.</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/clientssl/ocspStaplingResponses</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/clientssl/ocspStaplingResponses/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, DELETE</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>clientsslProfile</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the clientssl profile name.</td></tr>
<tr><td><code>virtual</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the virtual server name.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>