<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/ltm/auth/sslCrldp</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/ltm/auth/sslCrldp</h1>
<p>SSL client certificate configuration, for use with remote SSL-based CRLDP authorization</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/auth/sslCrldp</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/auth/sslCrldp/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>cacheTimeout</code></td><td>integer</td><td>86400</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that CRLs will be cached. The default value is 86400 seconds.</td></tr>
<tr><td><code>connectionTimeout</code></td><td>integer</td><td>15</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds before the connection times out. The default value is 15 seconds.</td></tr>
<tr><td><code>description</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the partition within which the server resides.</td></tr>
<tr><td><code>updateInterval</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies an update interval for CRL distribution points. The update interval for distribution points ensures that CRL status is checked at regular intervals, regardless of the CRL timeout value. This helps to prevent CRL information from becoming outdated before the BIG-IP system checks the status of a certificate. The default value is 0 (zero), which indicates an internal default value is active.</td></tr>
<tr><td><code>useIssuer</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether the system extracts the CRL distribution point from the client certificate. The default value is disabled.</td></tr>
</tbody></table>
<h2>Associated Arrays and Lists</h2>
<table class="table table-bordered"><thead><tr><th>Property Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>servers</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies a host name or IP address for the secure CRLDP server. This option is required.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>