<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/ltm/classification/urldbFile</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/ltm/classification/urldbFile</h1>
<p>File object for custom url category database.</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/classification/urldbFile</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/classification/urldbFile/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>cachePath</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Path of the file in file-store.</td></tr>
<tr><td><code>checksum</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>A checksum of the file in question.</td></tr>
<tr><td><code>createTime</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the time at which this file object was created.</td></tr>
<tr><td><code>createdBy</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the user by which this file object was created.</td></tr>
<tr><td><code>isDynamic</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>lastUpdateTime</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the time at which this file object was last updated.</td></tr>
<tr><td><code>mode</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the UNIX file permissions associated with the file.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this profile resides.</td></tr>
<tr><td><code>revision</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Current revision of the file. The revision starts with 1 and gets incremented on each update.</td></tr>
<tr><td><code>size</code></td><td>uint64</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the size of the file in bytes.</td></tr>
<tr><td><code>sourcePath</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the location (URI) from where the file will be copied.</td></tr>
<tr><td><code>systemPath</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Path of the file in system outside file-store.</td></tr>
<tr><td><code>updatedBy</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the user by which this file object was last updated.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>