<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/ltm/auth</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/ltm/auth</h1>
<p>Virtual server authentication configuration</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/auth</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/auth/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="ltm_auth_crldpServer.html">crldpServer</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Certificate Revocation List Distribution Point (CRDLP) server configuration, for use with a CRLDP authentication profile</td></tr>
<tr><td><code><a href="ltm_auth_kerberosDelegation.html">kerberosDelegation</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Kerberos configuration for remote client authentication</td></tr>
<tr><td><code><a href="ltm_auth_ldap.html">ldap</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>LDAP configuration for remote LDAP client authentication</td></tr>
<tr><td><code><a href="ltm_auth_ocspResponder.html">ocspResponder</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Online Certificate System Protocol (OCSP) responder configuration</td></tr>
<tr><td><code><a href="ltm_auth_profile.html">profile</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Virtual server traffic Authentication profile configuration</td></tr>
<tr><td><code><a href="ltm_auth_radius.html">radius</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>RADIUS configuration for remote RADIUS client authentication</td></tr>
<tr><td><code><a href="ltm_auth_radiusServer.html">radiusServer</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>RADIUS server configuration for use with RADIUS authentication profiles</td></tr>
<tr><td><code><a href="ltm_auth_sslCcLdap.html">sslCcLdap</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>SSL client certificate configuration, for use with remote SSL-based LDAP authorization</td></tr>
<tr><td><code><a href="ltm_auth_sslCrldp.html">sslCrldp</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>SSL client certificate configuration, for use with remote SSL-based CRLDP authorization</td></tr>
<tr><td><code><a href="ltm_auth_sslOcsp.html">sslOcsp</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>OCSP configuration for implementing remote OCSP-based client authentication</td></tr>
<tr><td><code><a href="ltm_auth_tacacs.html">tacacs</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>TACACS+ configuration for remote TACACS+ client authentication</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>