<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/ltm/auth/ocspResponder</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/ltm/auth/ocspResponder</h1>
<p>Online Certificate System Protocol (OCSP) responder configuration</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/auth/ocspResponder</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/auth/ocspResponder/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>allowCerts</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Enables or disables the addition of certificates to an OCSP request. The default value is enabled.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>caFile</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the name of the file containing trusted CA certificates used to verify the signature on the OCSP response.</td></tr>
<tr><td><code>caPath</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the name of the path containing trusted CA certificates used to verify the signature on the OCSP response.</td></tr>
<tr><td><code>certIdDigest</code></td><td>string</td><td>sha1</td><td>optional</td><td>read/write</td><td>Specifies a specific algorithm identifier, either sha1 or md5. sha1 is newer and provides more security with a 160 bit hash length. md5 is older and has only a 128 bit hash length. The default values is sha1. The cert ID is part of the OCSP protocol. The OCSP client (in this case, the BIG-IP system) calculates the cert ID using a hash of the Issuer and serial number for the certificate that it is trying to verify.</td></tr>
<tr><td><code>chain</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies whether the system constructs a chain from certificates in the OCSP response. The default value is enabled.</td></tr>
<tr><td><code>checkCerts</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Enables or disables verification of an OCSP response certificate. Use this option for debugging purposes only. The default value is enabled.</td></tr>
<tr><td><code>description</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>explicit</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies that the BIG-IP local traffic management system explicitly trusts that the OCSP response signer's certificate is authorized for OCSP response signing. If the signer's certificate does not contain the OCSP signing extension, specification of this option causes a response to be untrusted. The default value is enabled.</td></tr>
<tr><td><code>ignoreAia</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether the system ignores the URL contained in the certificate's AIA fields, and always uses the URL specified by the responder instead. The default value is disabled.</td></tr>
<tr><td><code>intern</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies whether the system ignores certificates contained in an OCSP response when searching for the signer's certificate. To use this setting, the signer's certificate must be specified with either the verify-other or va-file option. The default value is enabled.</td></tr>
<tr><td><code>nonce</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies whether the system verifies an OCSP response signature or the nonce values. The default value is enabled.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the partition within which the server resides.</td></tr>
<tr><td><code>signDigest</code></td><td>string</td><td>sha1</td><td>optional</td><td>read/write</td><td>Specifies the algorithm for signing the request, using the signing certificate and key. This parameter has no meaning if request signing is not in effect (that is, both the request signing certificate and request signing key parameters are empty). This parameter is required only when request signing is in effect. The default value is sha1.</td></tr>
<tr><td><code>signKey</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the key that the system uses to sign an OCSP request. The default value is none.</td></tr>
<tr><td><code>signKeyPassPhrase</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the passphrase that the system uses to encrypt the sign key.  The default value is none.</td></tr>
<tr><td><code>signOther</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Adds a list of additional certificates to an OCSP request.</td></tr>
<tr><td><code>signer</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies a certificate used to sign an OCSP request. If the certificate is specified but the key is not specified, then the private key is read from the same file as the certificate. If neither the certificate nor the key is specified, then the request is not signed. If the certificate is not specified and the key is specified, then the configuration is considered to be invalid.</td></tr>
<tr><td><code>statusAge</code></td><td>integer</td><td>0</td><td>optional</td><td>read/write</td><td>Specifies the age of the status of the OCSP responder. The default value is 0 (zero).</td></tr>
<tr><td><code>trustOther</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Instructs the BIG-IP local traffic management system to trust the certificates specified with the verify-other option. The default value is disabled.</td></tr>
<tr><td><code>url</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the URL used to contact the OCSP service on the responder. When using the ocsp responder command, you must specify a URL.</td></tr>
<tr><td><code>vaFile</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the name of the file containing explicitly-trusted responder certificates. This parameter is needed in the event that the responder is not covered by the certificates already loaded into the responder's CA store.</td></tr>
<tr><td><code>validityPeriod</code></td><td>integer</td><td>300</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds used to specify an acceptable error range. This option is used when the OCSP responder clock and a client clock are not synchronized, which could cause a certificate status check to fail. This value must be a positive number. The default value is 300 seconds.</td></tr>
<tr><td><code>verify</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Enables or disables verification of an OCSP response signature or the nonce values. Used for debugging purposes only. The default value is enabled.</td></tr>
<tr><td><code>verifyCert</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies that the system makes additional checks to see if the signer's certificate is authorized to provide the necessary status information. Use this option for testing purposes only. The default value is enabled.</td></tr>
<tr><td><code>verifyOther</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the name of the file used to search for an OCSP response signing certificate when the certificate has been omitted from the response.</td></tr>
<tr><td><code>verifySig</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies that the system checks the signature on the OCSP response. Use this option for testing purposes only. The default value is enabled.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>