<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/ltm/auth/profile</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/ltm/auth/profile</h1>
<p>Virtual server traffic Authentication profile configuration</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/ltm/auth/profile</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/ltm/auth/profile/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>appService</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>configuration</code></td><td>string</td><td> </td><td>required</td><td>read/write</td><td>Specifies the name of a previously created authentication component. This setting is required.</td></tr>
<tr><td><code>cookieKey</code></td><td>string</td><td>abc123</td><td>optional</td><td>read/write</td><td>Specifies the key that is used to encrypt the cookie-name. The default value is "f5auth". This setting applies to KRB Delegate profiles.</td></tr>
<tr><td><code>cookieName</code></td><td>string</td><td>f5auth</td><td>optional</td><td>read/write</td><td>Specifies a unique session cookie assigned to each user. Each virtual server should use a different cookie name. The cookie-name is encrypted using the cookie-key. The default value is "abc123". This setting applies to KRB Delegate profiles.</td></tr>
<tr><td><code>credentialSource</code></td><td>string</td><td>http-basic-auth</td><td>optional</td><td>read/write</td><td>Specifies the credential source.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td> </td><td>required</td><td>read/write</td><td>Specifies the name of the default authentication profile from which you want your custom profile to inherit settings. This setting is required.</td></tr>
<tr><td><code>description</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>enabled</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Specifies whether the authentication profile is enabled. The default value is yes.</td></tr>
<tr><td><code>fileName</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>idleTimeout</code></td><td>integer</td><td>300</td><td>optional</td><td>read/write</td><td>Sets the idle timeout for the authentication profile. The default value is 300 seconds.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which this component resides.</td></tr>
<tr><td><code>rule</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies the name of the rule that corresponds to the authentication method you want to use with this profile.</td></tr>
<tr><td><code>type</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>