<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/gtm/global-settings/general</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/gtm/global-settings/general</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>General configuration options</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/global-settings/general</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/global-settings/general/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>autoDiscovery</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Specifies whether the auto-discovery process is activated for this system. The default value is no.</td></tr>
<tr><td><code>autoDiscoveryInterval</code></td><td>integer</td><td>30</td><td>optional</td><td>read/write</td><td>Specifies the frequency, in seconds, between system attempts to discover network components. The default value is 30.</td></tr>
<tr><td><code>automaticConfigurationSaveTimeout</code></td><td>integer</td><td>15</td><td>optional</td><td>read/write</td><td>Sets the timeout, in seconds, indicating how long to wait before automatically saving the GTM configuration to the bigip_gtm.conf. A timeout of -1 will cause the GTM configuration to NEVER be saved. A value of 0 will cause the GTM configuration to be saved immediately. The default value is 15 seconds.</td></tr>
<tr><td><code>cacheLdnsServers</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Specifies whether the system retains its memory cache, all local DNS servers that make requests. The default value is yes.  Important: You must enable this option if you want the system to store and use the LDNS path information.</td></tr>
<tr><td><code>domainNameCheck</code></td><td>string</td><td>allow-underscore</td><td>optional</td><td>read/write</td><td>Specifies the parameters for GTM to use when performing domain name checking. The default value is allow-underscore.</td></tr>
<tr><td><code>drainPersistentRequests</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Specifies, when set to yes, that when you disable a pool, load-balanced, persistent connections remain connected until the TTL expires. The default value is yes.  If you set this option to no, any persistent connections terminate immediately when a pool is disabled.</td></tr>
<tr><td><code>forwardStatus</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether to share GTM object availability status changes with subscribers such as iControl clients.</td></tr>
<tr><td><code>gtmSetsRecursion</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Specifies, when set to yes, that the system enables recursive DNS queries, regardless of whether the requesting local DNS enabled recursive queries.</td></tr>
<tr><td><code>heartbeatInterval</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td>Specifies the frequency at which GTM queries other BIG-IP systems for updated data. When configuring monitors for BIG-IP systems, F5 Networks recommends that the probe-interval option for the monitor be equal to or greater than the heartbeat-interval option. The default value is 10.</td></tr>
<tr><td><code>monitorDisabledObjects</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Specifies, when set to yes, that the system will continue to monitor objects even if the objects are disabled. The default value is no.</td></tr>
<tr><td><code>nethsmTimeout</code></td><td>integer</td><td>20</td><td>optional</td><td>read/write</td><td>Specifies the time, in seconds, mcpd will wait on a NetHSM DNSSEC Key operation before retrying.</td></tr>
<tr><td><code>peerLeader</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies name of a GTM to act as a peer group leader (i.e. for DNSSEC key creation).</td></tr>
<tr><td><code>sendWildcardRrs</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether to create wildcard DNS records when a wildcard Wide IP is created.</td></tr>
<tr><td><code>staticPersistCidrIpv4</code></td><td>integer</td><td>32</td><td>optional</td><td>read/write</td><td>Specifies the number of bits that identify the number of bits used to identify IP addresses. This option is used to identify IPv4 addresses for the Static Persist load balancing mode. The default value is 32 bits.</td></tr>
<tr><td><code>staticPersistCidrIpv6</code></td><td>integer</td><td>128</td><td>optional</td><td>read/write</td><td>Specifies the number of bits that identify the number of bits used to identify IP addresses. This option is used to identify IPv6 addresses for the Static Persist load balancing mode. The default value is 128 bits.</td></tr>
<tr><td><code>synchronization</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Specifies whether this system is a member of a synchronization group. The default value is no. Members of the synchronization group continuously share configuration and metrics collection information. The synchronization group may contain Global Traffic Managers and Link Controllers.</td></tr>
<tr><td><code>synchronizationGroupName</code></td><td>string</td><td>default</td><td>optional</td><td>read/write</td><td>Specifies the name of the synchronization group to which the system belongs.</td></tr>
<tr><td><code>synchronizationTimeTolerance</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that one system clock can be out of sync with another system clock, in the synchronization group. If the variance between the clock times is higher than the synchronization-time-tolerance option, the system resets the clock that is running behind to match the clock with the most recent time. Possible values are 0 (zero), 5, and up to 600. (Values 1 through 4 are automatically set to 5, and 0 (zero) turns time synchronization off.) The default value is 10 seconds. Note: If you are using NTP to synchronize the clock with a time server, select a time tolerance other than 0 (zero). When you do this, the system uses the synchronization-time-tolerance option as a fail-over mechanism if NTP is disabled for any reason.</td></tr>
<tr><td><code>synchronizationTimeout</code></td><td>integer</td><td>180</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that the system will attempt to synchronize GTM configuration with a synchronization group member. If the synchronization times out, the system will try again. The default value is 180.</td></tr>
<tr><td><code>synchronizeZoneFiles</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Specifies whether the system synchronizes zone files among the synchronization group members. The default value is no.</td></tr>
<tr><td><code>synchronizeZoneFilesTimeout</code></td><td>integer</td><td>300</td><td>optional</td><td>read/write</td><td>Specifies the number of seconds that a synchronization group member will attempt to synchronize its zone files with a synchronization group member. If the synchronization times out, the system will try again. The default value is 300.</td></tr>
<tr><td><code>virtualsDependOnServerState</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Specifies whether the system marks a virtual server down when the server on which the virtual server is configured can no longer be reached via iQuery. The default value is yes.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>