<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>gtm/global-settings</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>gtm/global-settings</h1>
<p><a href="../index.html">&lt;&lt; Back</a></p>
<h3>Direct Children:</h3>
<p><a href="general.html">/gtm/global-settings/general</a></p>
<p><a href="load-balancing.html">/gtm/global-settings/load-balancing</a></p>
<p><a href="metrics.html">/gtm/global-settings/metrics</a></p>
<p><a href="metrics-exclusions.html">/gtm/global-settings/metrics-exclusions</a></p>
</div>
</body>
</html>