<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/gtm/global-settings/load-balancing</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/gtm/global-settings/load-balancing</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Load-balancing configuration options</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/global-settings/load-balancing</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/global-settings/load-balancing/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>ignorePathTtl</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Specifies, when set to yes, that dynamic load balancing methods can use path data, even after the time-to-live (TTL) for the path data expires. The default value is no.</td></tr>
<tr><td><code>qosFactorBps</code></td><td>integer</td><td>1000000</td><td>optional</td><td>read/write</td><td>Specifies the desired weight of the Bits Per Second QoS factor in determining QoS Load Balancing selections.</td></tr>
<tr><td><code>qosFactorHitRatio</code></td><td>integer</td><td>10000</td><td>optional</td><td>read/write</td><td>Specifies the desired weight of the Hit Ratio QoS factor in determining QoS Load Balancing selections.</td></tr>
<tr><td><code>qosFactorHops</code></td><td>integer</td><td>25</td><td>optional</td><td>read/write</td><td>Specifies the desired weight of the Hops QoS factor in determining QoS Load Balancing selections.</td></tr>
<tr><td><code>qosFactorLinkCapacity</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies the desired weight of the Link Capacity QoS factor in determining QoS Load Balancing selections.</td></tr>
<tr><td><code>qosFactorPacketRate</code></td><td>integer</td><td>10000</td><td>optional</td><td>read/write</td><td>Specifies the desired weight of the Packet Rate QoS factor in determining QoS Load Balancing selections.</td></tr>
<tr><td><code>qosFactorRtt</code></td><td>integer</td><td>10000</td><td>optional</td><td>read/write</td><td>Specifies the desired weight of te RTT QoS factor in determining QoS Load Balancing selections.</td></tr>
<tr><td><code>qosFactorTopology</code></td><td>integer</td><td>10</td><td>optional</td><td>read/write</td><td>Specifies the desired weight of the Topology factor in determining QoS Load Balancing selections.</td></tr>
<tr><td><code>qosFactorVsCapacity</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies the desired weight of the Virtual Server Capacity factor in determining QoS Load Balancing selections.</td></tr>
<tr><td><code>qosFactorVsScore</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>Specifies the desired weight of the Virtual Server Score factor in determining QoS Load Balancing selections.</td></tr>
<tr><td><code>respectFallbackDependency</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Specifies, when set to yes, that the system accepts virtual server status when the load balancing mode changes to the mode specified by the fallback-mode option of the pool. The default value is no.</td></tr>
<tr><td><code>topologyAllowZeroScores</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Specifies, when set to yes, that the system may return pool members with zero topology scores during topology or qos load-balancing with topology enabled.</td></tr>
<tr><td><code>topologyLongestMatch</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Specifies, when set to yes, that the system evaluates all topology records in the topology statement, and then selects the topology record that most specifically matches the IP address in an LDNS request (in other words, has the longest match). When this option is set to no, the system selects the first record in the topology statement that matches the request.</td></tr>
<tr><td><code>verifyVsAvailability</code></td><td>string</td><td>yes</td><td>optional</td><td>read/write</td><td>Specifies, when set to yes, that the system checks the availability of virtual servers before sending a connection to those virtual servers. The default value is no.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>