<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/auth/ldap</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/auth/ldap</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>LDAP configuration for remote LDAP client authentication</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/auth/ldap</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/auth/ldap/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>bindDn</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the distinguished name of an account to which to bind, in order to perform searches. This search account is a read-only account used to do searches. The admin account can be used as the search account. If no admin DN is specified, then no bind is attempted. This option is only required when a site does not allow anonymous searches. If the remote server is a Microsoft Windows Active Directory server, the distinguished name must be in the form of an email address.</td></tr>
<tr><td><code>bindPw</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the password for the search account created on the LDAP server. This option is required if you use a bind DN.</td></tr>
<tr><td><code>bindTimeout</code></td><td>integer</td><td>30</td><td>optional</td><td>read/write</td><td>Specifies a bind timeout limit, in seconds. The default value is 30 seconds.</td></tr>
<tr><td><code>checkHostAttr</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Confirms the password for the bind distinguished name. This option is optional. The default value is disabled.</td></tr>
<tr><td><code>checkRolesGroup</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether to verify a user's group membership given in the remote-role definitions, formatted as "*member*of=&lt;group-dn&gt;".</td></tr>
<tr><td><code>debug</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables syslog-ng debugging information at LOG DEBUG level. The default value is disabled. F5 Networks does not recommend using this option for a normal configuration.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>filter</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a filter. Use this option for authorizing client traffic.</td></tr>
<tr><td><code>groupDn</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the group distinguished name. The system uses this option for authorizing client traffic.</td></tr>
<tr><td><code>groupMemberAttribute</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a group member attribute. The system uses this option for authorizing client traffic. </td></tr>
<tr><td><code>idleTimeout</code></td><td>integer</td><td>3600</td><td>optional</td><td>read/write</td><td>Specifies the idle timeout, in seconds, for connections. The default value is 3600 seconds.</td></tr>
<tr><td><code>ignoreAuthInfoUnavail</code></td><td>string</td><td>no</td><td>optional</td><td>read/write</td><td>Specifies whether the system ignores authentication information if it is not available. The default value is disabled.</td></tr>
<tr><td><code>ignoreUnknownUser</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether the system ignores an unknown user. The default value is disabled.</td></tr>
<tr><td><code>loginAttribute</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a logon attribute. Normally, the value of this option is uid; however, if the server is a Microsoft Windows Active Directory server, the value must be the account name samaccountname (not case-sensitive).</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the partition within which the server resides.</td></tr>
<tr><td><code>port</code></td><td>integer</td><td>389</td><td>optional</td><td>read/write</td><td>Specifies the port name or number for the LDAP service. Port 389 is typically used for non-SSL and port 636 is used for an SSL-enabled LDAP service.</td></tr>
<tr><td><code>scope</code></td><td>string</td><td>sub</td><td>optional</td><td>read/write</td><td>Specifies the search scope. The default value is sub.</td></tr>
<tr><td><code>searchBaseDn</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the search base distinguished name. The default value is none.</td></tr>
<tr><td><code>searchTimeout</code></td><td>integer</td><td>30</td><td>optional</td><td>read/write</td><td>Specifies the search timeout, in seconds. The default value is 30 seconds.</td></tr>
<tr><td><code>servers</code></td><td>string</td><td></td><td>required</td><td>read/write</td><td>Specifies the LDAP servers that the system must use to obtain authentication information. You must specify a server when you create an LDAP configuration object.</td></tr>
<tr><td><code>ssl</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables SSL. The default value is disabled. Note that when you use the command line interface to enable SSL for an LDAP service, the system does not change the service port number from 389 to 636, as is required. To change the port number from the command line, use the service option for this component, for example, ldap [name] ssl enabled service 636.</td></tr>
<tr><td><code>sslCaCertFile</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of an SSL CA certificate. The default value is none.</td></tr>
<tr><td><code>sslCheckPeer</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies that the system checks an SSL peer. The default value is disabled.</td></tr>
<tr><td><code>sslCiphers</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies SSL ciphers.The default value is none.</td></tr>
<tr><td><code>sslClientCert</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of a SSL client certificate. The default value is none.</td></tr>
<tr><td><code>sslClientKey</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the name of a SSL client key. The default value is none.</td></tr>
<tr><td><code>userTemplate</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies a user template for the LDAP application to use for authentication. The default value is none.</td></tr>
<tr><td><code>version</code></td><td>integer</td><td>3</td><td>optional</td><td>read/write</td><td>Specifies the version number of the LDAP application. The default value is 3.</td></tr>
<tr><td><code>warnings</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Enables or disables warning messages. The default value is enabled.</td></tr>
</tbody></table>




<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>