<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/auth/password-policy</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/auth/password-policy</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Password policy configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/auth/password-policy</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/auth/password-policy/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>expirationWarning</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of days before a password expires.  Based on this value, the BIG-IP system automatically warns users when their password is about to expire. The default value is 7.</td></tr>
<tr><td><code>maxDuration</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the maximum number of days a password is valid. The default value is 99999.</td></tr>
<tr><td><code>maxLoginFailures</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of consecutive unsuccessful login attempts allowed before locking out the user.  The default value is 0 (zero - disabled).</td></tr>
<tr><td><code>minDuration</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the minimum number of days a password is valid. The default value is 0 (zero).</td></tr>
<tr><td><code>minimumLength</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the minimum number of characters in a valid password. The default value is 6.</td></tr>
<tr><td><code>passwordMemory</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of passwords that the BIG-IP system will remember for each user. A user will not be able to set their password to one of these passwords. The default value is 0 (zero).</td></tr>
<tr><td><code>policyEnforcement</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the password policy. The default value is disabled.</td></tr>
<tr><td><code>requiredLowercase</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of lowercase alpha characters that must be present in a password for the password to be valid. The default value is 0 (zero).</td></tr>
<tr><td><code>requiredNumeric</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of numeric characters that must be present in a password for the password to be valid. The default value is 0 (zero).</td></tr>
<tr><td><code>requiredSpecial</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of special characters that must be present in a password for the password to be valid.  The default value is 0 (zero).</td></tr>
<tr><td><code>requiredUppercase</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of uppercase alpha characters that must be present in a password for the password to be valid. The default value is 0 (zero).</td></tr>
</tbody></table>




<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>