<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/auth/radius</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/auth/radius</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>RADIUS configuration for remote RADIUS client authentication</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/auth/radius</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/auth/radius/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>accountingBug</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables validation of the accounting response vector. This option should be necessary only on older servers. The default value is disabled.</td></tr>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>clientId</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Sends a NAS-Identifier RADIUS attribute with string bar. If you do not specify a value for the client-id option, the system uses the pluggable authentication module (PAM) service type. You can disable this feature by specifying a blank client ID.</td></tr>
<tr><td><code>debug</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Enables or disables syslog-ng debugging information at LOG DEBUG level. Not recommended for normal use. The default value is disabled.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the partition within which the component resides.</td></tr>
<tr><td><code>retries</code></td><td>integer</td><td>3</td><td>optional</td><td>read/write</td><td>Specifies the number of authentication retries that the BIG-IP local traffic management system allows before authentication fails. The default value is 3.</td></tr>
<tr><td><code>serviceType</code></td><td>string</td><td>authenticate-only</td><td>optional</td><td>read/write</td><td>Specifies the type of service requested from the RADIUS server.  The default value is authenticate-only</td></tr>
</tbody></table>

<h2>Lists</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="../auth/radius-server.html">servers (auth/radius-server)</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>Specifies the IP addresses of the RADIUS servers that the BIG-IP local traffic management system uses to obtain authentication data. You can add, delete, or replace all existing IP addresses. Note that for each server you add, you must create a corresponding radius-server component that specifies the server name, port number, RADIUS secret, and timeout value.</td></tr>
</tbody></table>


<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>