<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/auth/remote-user</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/auth/remote-user</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Remote user configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/auth/remote-user</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/auth/remote-user/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>defaultPartition</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the default partition for all remote user accounts. The default partition is all.</td></tr>
<tr><td><code>defaultRole</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the default role for all remote user accounts.  The default value is no-access.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>remoteConsoleAccess</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Enables or disables the default console access for all remote user accounts. The default value is disable.</td></tr>
</tbody></table>




<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>