<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/cm/device-group</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/cm/device-group</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Device-group configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/cm/device-group</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/cm/device-group/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>asmSync</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether to synchronize ASM configurations of device group members.</td></tr>
<tr><td><code>autoSync</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies if the device-group will automatically sync configuration data to its members</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User-defined description</td></tr>
<tr><td><code>fullLoadOnSync</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies if the device-group will perform a full-load upon sync</td></tr>
<tr><td><code>hidden</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>incrementalConfigSyncSizeMax</code></td><td>integer</td><td>1024</td><td>optional</td><td>read/write</td><td>Specifies the maximum size (in KB) to devote to incremental config sync cached transactions. The default is 1024 KB.</td></tr>
<tr><td><code>networkFailover</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies if the device-group will use a network connection for failover</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Device administrative partition</td></tr>
<tr><td><code>saveOnAutoSync</code></td><td>string</td><td>false</td><td>optional</td><td>read/write</td><td>Specifies whether the configuration should be saved upon auto-sync.</td></tr>
<tr><td><code>type</code></td><td>string</td><td>sync-only</td><td>optional</td><td>read/write</td><td>Specifies if the device-group will be used for failover or resource syncing</td></tr>
</tbody></table>
<h2>Subcollections</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="device-group_devices.html">devices</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
</tbody></table>



<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>