<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/cm/traffic-group</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/cm/traffic-group</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>Traffic-group configuration</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/cm/traffic-group</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/cm/traffic-group/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service that the object belongs to.</td></tr>
<tr><td><code>autoFailbackEnabled</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Set to true to enable auto-failback</td></tr>
<tr><td><code>autoFailbackTime</code></td><td>integer</td><td>60</td><td>optional</td><td>read/write</td><td>Sets the time for auto-failback</td></tr>
<tr><td><code>defaultDevice</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td><context_help/></td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User-defined description</td></tr>
<tr><td><code>haGroup</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The name of HA group with which to associate</td></tr>
<tr><td><code>haLoadFactor</code></td><td>integer</td><td>1</td><td>optional</td><td>read/write</td><td>A value of the load the traffic-group presents the system relative to other traffic-groups.</td></tr>
<tr><td><code>isFloating</code></td><td>string</td><td>true</td><td>optional</td><td>read/write</td><td>Indicates whether the traffic group can fail over to other devices in the device group</td></tr>
<tr><td><code>mac</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Mac Address for the traffic-group</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Device administrative partition</td></tr>
<tr><td><code>unitId</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Failover unit-id used by the traffic-group</td></tr>
</tbody></table>

<h2>Lists</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code><a href="../cm/device.html">haOrder (cm/device)</a></code></td><td>array_structure</td><td></td><td>optional</td><td>read/write</td><td>The order in which devices will become active for the traffic-group</td></tr>
</tbody></table>


<div><a href="../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>