<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/gtm/monitor/external</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/gtm/monitor/external</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>External monitor configuration.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/monitor/external</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/monitor/external/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>args</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies any command-line arguments that the external program requires.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the existing monitor from which the system imports settings for the new monitor.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>destination</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the IP address and service port of the resource that is the destination of this monitor. Possible values are:  *:* (Specifies to perform a health check on the IP address and port supplied by a pool member), *:port (Specifies to perform a health check on the server with the IP address supplied by the pool member and the port you specify.), and &lt;IP&gt;:&lt;port&gt; (Specifies to mark a pool member up or down based on the response of the server at the IP address and port you specify.)</td></tr>
<tr><td><code>ignoreDownResponse</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the monitor ignores a down response from the system it is monitoring. The default value is disabled.</td></tr>
<tr><td><code>interval</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the frequency at which the system issues the monitor check. The default value is 30 seconds.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the monitor resides.</td></tr>
<tr><td><code>probeTimeout</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of seconds after which the BIG-IP system times out the probe request to the BIG-IP system. The default value is 5 seconds.</td></tr>
<tr><td><code>run</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the path and file name of a program to run as the external monitor, for example /config/monitors/myMonitor.</td></tr>
<tr><td><code>timeout</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of seconds the target has in which to respond to the monitor request. The default value is 120 seconds. If the target responds within the set time period, it is considered up. If the target does not respond within the set time period, it is considered down. Also, if the target responds with a RESET packet, the system immediately flags the target as down without waiting for the timeout interval to expire.</td></tr>
<tr><td><code>userDefined</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies user defined command line parameters that the external program requires. The name and value of the parameter must be specified. If "none" is specified as the value then the parameter is removed from the list of user-defined parameters.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>