<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" />
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen" />
<title>mgmt/tm/gtm/monitor/tcp</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container"><h1>mgmt/tm/gtm/monitor/tcp</h1>
<p><a href="index.html">&lt;&lt; Back</a></p>
<p>TCP monitor configuration.</p>

<h2>REST Endpoints</h2>
<dl class="dl-horizontal">
<dt>Collection URI</dt><dd><code>/mgmt/tm/gtm/monitor/tcp</code></dd>
<dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd>
<dt>Resource URI</dt><dd><code>/mgmt/tm/gtm/monitor/tcp/~[resource id]</code></dd>
<dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH, DELETE, POST</code></dd>
<dt>Resource Natural Key</dt><dd><code>name, partition, subPath</code></dd>
</dl>
<h2>Properties</h2>
<table class="table table-bordered">
<thead><tr><th>Name</th><th>Type</th>
<th>Default Value</th><th>Required</th><th>Access</th>
<th>Description</th></tr></thead>
<tbody>
<tr><td><code>appService</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>The application service to which the object belongs.</td></tr>
<tr><td><code>defaultsFrom</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the existing monitor from which the system imports settings for the new monitor.</td></tr>
<tr><td><code>description</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>User defined description.</td></tr>
<tr><td><code>destination</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the IP address and service port of the resource that is the destination of this monitor. Possible values are: *:* (Specifies to perform a health check on the IP address and port supplied by a pool member), *:port (Specifies to perform a health check on the server with the IP address supplied by the pool member and the port you specify.),  &lt;IP&gt;:&lt;port&gt; (Specifies to mark a pool member up or down based on the response of the server at the IP address an port you specify.), and &lt;IP&gt;:&lt;port&gt; (with the transparent option enabled) (Specifies to perform a health check on the server at the IP address and port that you specify, route the check through the IP address and port specified in the pool member configuration, and mark the pool member (the gateway) up or down accordingly.).</td></tr>
<tr><td><code>ignoreDownResponse</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the monitor ignores a down response from the system it is monitoring. The default value is disabled.</td></tr>
<tr><td><code>interval</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the frequency at which the system issues the monitor check. The default value is 30 seconds.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Displays the administrative partition within which the monitor resides.</td></tr>
<tr><td><code>probeTimeout</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of seconds after which the BIG-IP system times out the probe request to the BIG-IP system. The default value is 5 seconds.</td></tr>
<tr><td><code>recv</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the text string that the monitor looks for in the returned resource. The most common receive expressions contain a text string that is included in an HTML file on your site. The text string can be regular text, HTML tags, or image names. If you do not specify both a Send String and a Receive String, the monitor performs a simple service check and connect only.</td></tr>
<tr><td><code>reverse</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the monitor operates in reverse mode. When the monitor is in reverse mode, a successful check marks the monitored object down instead of up. You can use the Reverse mode only if you configure both the options send and recv. The default value is no. The no option specifies that the monitor does not operate in reverse mode. The yes option specifies that the monitor operates in reverse mode.</td></tr>
<tr><td><code>send</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies the text string that the monitor sends to the target object. The default setting is GET /, which retrieves a default HTML file for a web site. To retrieve a specific page from a web site, specify a fully-qualified path name, for example, GET /www/company/index.html. Since the string may have special characters, the system may require that the string be enclosed with single quotation marks. If this value is null, then a valid connection suffices to determine that the service is up. In this case, the system does not need the recv, recv-row, and recv-column options and ignores the options even if not null.</td></tr>
<tr><td><code>timeout</code></td><td>integer</td><td></td><td>optional</td><td>read/write</td><td>Specifies the number of seconds the target has in which to respond to the monitor request. The default value is 120 seconds. If the target responds within the set time period, it is considered up. If the target does not respond within the set time period, it is considered down. Also, if the target responds with a RESET packet, the system immediately flags the target as down without waiting for the timeout interval to expire.</td></tr>
<tr><td><code>transparent</code></td><td>string</td><td></td><td>optional</td><td>read/write</td><td>Specifies whether the monitor operates in transparent mode. Monitors in transparent mode can monitor pool members through firewalls. The default value is disabled.</td></tr>
</tbody></table>




<div><a href="../../index.html">iControl Reference Index</a></div>
<div>Copyright © 2013, 2015-2016 F5 Networks. All Rights Reserved.</div
</div>
</body>
</html>