<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/cli</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/cli</h1>
<p>Local user settings and configuration transactions</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/cli</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/cli/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="cli_adminPartitions.html">adminPartitions</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Manage local administrative partition settings</td></tr>
<tr><td><code><a href="cli_globalSettings.html">globalSettings</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Configuration of CLI options</td></tr>
<tr><td><code><a href="cli_history.html">history</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td>View command history</td></tr>
<tr><td><code><a href="cli_preference.html">preference</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Manage shell preferences</td></tr>
<tr><td><code><a href="cli_script.html">script</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Automate tmsh using TCL</td></tr>
<tr><td><code><a href="cli_transaction.html">transaction</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Submit multiple commands in a single update transaction</td></tr>
<tr><td><code><a href="cli_version.html">version</a></code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Manage tmsh's versions</td></tr>
</tbody></table>
<h2>Subcollections</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code><a href="cli_alias.html">alias</a></code></td><td>string</td><td> </td><td>optional</td><td>read</td><td></td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>