<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><link href="bootstrap.min.css" rel="stylesheet" media="screen" /><title>mgmt/tm/cli/preference</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="container"><h1>mgmt/tm/cli/preference</h1>
<p>Manage shell preferences</p>
<h2>REST Endpoints</h2>
<dl class="dl-horizontal"><dt>Collection URI</dt><dd><code>/mgmt/tm/cli/preference</code></dd><dt>Collection Methods</dt><dd><code>OPTIONS, GET</code></dd><dt>Resource URI</dt><dd><code>/mgmt/tm/cli/preference/~[resource id]</code></dd><dt>Resource Methods</dt><dd><code>OPTIONS, GET, PUT, PATCH</code></dd><dt>Resource Natural Key</dt><dd><code> </code></dd></dl>
<h2>Properties</h2>
<table class="table table-bordered"><thead><tr><th>Name</th><th>Type</th><th>Default Value</th><th>Required</th><th>Access</th><th>Description</th></tr></thead>
<tbody><tr><td><code>aliasPath</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies search paths for cli aliases. The aliases could be in multiple locations, only ones in the search paths can be used.</td></tr>
<tr><td><code>confirmEdit</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies whether to confirm each edit command before saving the change. The confirmation step requires a (y/n/e) (yes, no, edit) response before the update is submitted. When disabled the update is immediately submitted when you exit the editor. The default is enabled. tmsh will always prompt to re-edit the item(s) if for any reason the update fails.</td></tr>
<tr><td><code>displayThreshold</code></td><td>integer</td><td>100</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of objects that tmsh will display without requiring a user response to the question, "Display all  number  items? (y/n)". You can specify from 0 (zero) through 4,294,967,265 objects. 0 (zero) specifies that tmsh will display any number of objects without the warning.</td></tr>
<tr><td><code>editor</code></td><td>string</td><td>vi</td><td>optional</td><td>read/write</td><td>Specify the editor that will be used by the edit command. Access to vi is limited to users with the administrator or resource administrator role.</td></tr>
<tr><td><code>historyDateTime</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>Specifies whether the date and time that each command was issued will be shown when the command history is displayed. The default is disabled.</td></tr>
<tr><td><code>historyFileSize</code></td><td>integer</td><td>10000</td><td>optional</td><td>read/write</td><td>Specifies the maximum number of commands in your .tmsh_history file</td></tr>
<tr><td><code>historySize</code></td><td>integer</td><td>500</td><td>optional</td><td>read/write</td><td>Specifies the number of commands available using history commands.</td></tr>
<tr><td><code>keymap</code></td><td>string</td><td>default</td><td>optional</td><td>read/write</td><td>Specifies keyboard bindings for command line editing.</td></tr>
<tr><td><code>listAllProperties</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>When enabled, and you run the "list" command, the system displays all of the properties of the specified components. When disabled, and you run the list command, the system displays only the properties with non-default values. That is, properties that a user has modified. When you run the list command, you can override this preference setting by specifying "list ... [ all-properties | non-default-properties ]". Note that there are some components for which the system always displays all properties.</td></tr>
<tr><td><code>pager</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies whether or not long displays will be sent to less.</td></tr>
<tr><td><code>tmPartition</code></td><td>string</td><td>Common</td><td>optional</td><td>read/write</td><td>Displays the partition of a user's preferences. Non-default user-preferences will be stored in the same partition as that of the user.</td></tr>
<tr><td><code>prompt</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td>The configurable elements of the prompt. The "user" option will show the user name. The "host" option will show the host name. The "status" option will show high level system status. The "admin-partitions" option will show the current query and update partitions. If the "multi-line" option is set then all of the option information will be on the first line, followed by a line that contains "# ".</td></tr>
<tr><td><code>showAliases</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Specifies whether command aliases display in the help output.</td></tr>
<tr><td><code>showImportedVersions</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Indicates whether to display imported tmsh versions in cli version command. By default, it is disabled.</td></tr>
<tr><td><code>statUnits</code></td><td>string</td><td>default</td><td>optional</td><td>read/write</td><td>Specifies the units with which the system displays statistics. When you set this option to default, the tmsh shell selects the unit with which to display statistics.</td></tr>
<tr><td><code>suppressWarnings</code></td><td>string</td><td>none</td><td>optional</td><td>read/write</td><td>Specifies the type of warning messages which need to be suppressed. The default value is none.</td></tr>
<tr><td><code>tableIndentWidth</code></td><td>integer</td><td>2</td><td>optional</td><td>read/write</td><td>Specifies the indent width when tmsh displays the child object tables in a show command. You can specify from 0 (zero) through 10. If you set this option to 0 (zero), tmsh displays child object tables without any indent.</td></tr>
<tr><td><code>tclSyntaxHighlighting</code></td><td>string</td><td>disabled</td><td>optional</td><td>read/write</td><td>Specifies whether Tcl syntax highlighting will be enabled in the editor. This setting only applies if your editor preference is set to vi. The default value is disabled.</td></tr>
<tr><td><code>user</code></td><td>string</td><td> </td><td>optional</td><td>read/write</td><td></td></tr>
<tr><td><code>video</code></td><td>string</td><td>enabled</td><td>optional</td><td>read/write</td><td>Enables or disables any video features used to highlight text. The default value is "enabled".</td></tr>
<tr><td><code>warn</code></td><td>string</td><td>bell</td><td>optional</td><td>read/write</td><td>Specifies the manner in which the tmsh shell issues a warning. If you set this option to bell, the tmsh shell issues an audible beep. If you set this option to visual-bell, the shell displays a warning on the screen. If you disable this option, the tmsh shell does not issue a warning.</td></tr>
</tbody></table>
Copyright © 2015 F5 Networks. All Rights Reserved.
</div></body></html>